cannot open googletime-- Writing out .lua files they cannot be found --
file.open("inittemp.lua", "w")
file.writeline([[gpio.mode(3, gpio.OUTPUT)]])
file.writeline([[gpio.write(3, gpio.LOW)]])
file.writeline([[gpio.mode(5, gpio.OUTPUT)]])
file.writeline([[gpio.write(5, gpio.LOW)]])
file.close()
file.remove('googletime.lua')
file.open("googletime.lua", "w")
file.writeline([[connG=net.createConnection(net.TCP, 0)]])
file.writeline([[connG:on("connection",function(conn, payload)]])
file.writeline([[connG:send("HEAD / HTTP/1.1\r\nHost: google.com\r\nAccept: */*\r\n"..]])
file.writeline([["User-Agent: Mozilla/4.0 (compatible; esp8266 Lua;)\r\n\r\n") end)]])
file.writeline("connG:on(\"receive\", function(connG, payload)")
file.writeline("print(string.sub(payload,string.find(payload,\"Date:\")+18,string.find(payload,\"Date:\")+21)..")
file.writeline("string.sub(payload,string.find(payload,\"Date:\")+15,string.find(payload,\"Date:\")+16)..")
file.writeline("string.sub(payload,string.find(payload,\"Date:\")+11,string.find(payload,\"Date:\")+12)..")
file.writeline("string.sub(payload,string.find(payload,\"Date:\")+23,string.find(payload,\"Date:\")+24)..")
file.writeline("string.sub(payload,string.find(payload,\"Date:\")+26,string.find(payload,\"Date:\")+27)..")
file.writeline("string.sub(payload,string.find(payload,\"Date:\")+29,string.find(payload,\"Date:\")+30)..")
file.writeline("string.sub(payload,string.find(payload,\"Date:\")+14,string.find(payload,\"Date:\")+16)..\"\\r\\n\")")
file.writeline("connG:close()")
file.writeline("end)")
file.close()
print('connG ready\r\n')
dofile("inittemp.lua")
dofile("googletime.lua")
