;!FILE libraries/src/wixel/board.asm
XH
H 1B areas 20B global symbols
M board
O -mmcs51 --model-medium
S Fboard$LQI$0$0 DefDF39
S Fboard$VERSION$0$0 DefDF37
S Fboard$EA$0$0 Def00AF
S Fboard$U0DBUF$0$0 Def00C1
S Fboard$USBOIE$0$0 DefDE09
S Fboard$VCO_VC_DAC$0$0 DefDF3D
S Fboard$PARTNUM$0$0 DefDF36
S Fboard$U1DBUF$0$0 Def00F9
S Fboard$T1CC0L$0$0 Def00DA
S Fboard$DPS$0$0 Def0092
S Fboard$USBOIF$0$0 DefDE04
S Fboard$T1CC1L$0$0 Def00DC
S Fboard$MEMCTR$0$0 Def00C7
S Fboard$T2PR$0$0 Def009D
S _timeInit Ref0000
S Fboard$T1CC2L$0$0 Def00DE
S Fboard$ENCDO$0$0 Def00B2
S Fboard$IP0$0$0 Def00A9
S Fboard$I2SSTAT$0$0 DefDF45
S Fboard$I2SWCNT$0$0 DefDF44
S Fboard$IP1$0$0 Def00B9
S Fboard$MPAGE$0$0 Def0093
S Fboard$U1MODE$0$0 Def00FF
S _dmaInit Ref0000
S Fboard$ENCCS$0$0 Def00B3
S Fboard$IRCON2$0$0 Def00E8
S Fboard$WORCTRL$0$0 Def00A2
S Fboard$PKTLEN$0$0 DefDF02
S Fboard$AGCCTRL0$0$0 DefDF19
S Fboard$ADCH$0$0 Def00BB
S Fboard$AGCCTRL1$0$0 DefDF18
S Fboard$FWT$0$0 Def00AB
S Fboard$AGCCTRL2$0$0 DefDF17
S Fboard$DMA0CFG$0$0 DefFFFFD5D4
S Fboard$T1CNTH$0$0 Def00E3
S Fboard$DMA1CFG$0$0 DefFFFFD3D2
S Fboard$ENCIF_0$0$0 Def0098
S Fboard$ADCL$0$0 Def00BA
S _delayMs Ref0000
S Fboard$RS0$0$0 Def00D3
S Fboard$ENCIF_1$0$0 Def0099
S Fboard$F0$0$0 Def00D5
S Fboard$RS1$0$0 Def00D4
S Fboard$T1CNTL$0$0 Def00E2
S Fboard$P0IFG$0$0 Def0089
S Fboard$F1$0$0 Def00D1
S Fboard$WOREVT0$0$0 Def00A3
S Fboard$P1IFG$0$0 Def008A
S Fboard$ADCCFG$0$0 Def00F2
S Fboard$WOREVT1$0$0 Def00A4
S Fboard$P2IFG$0$0 Def008B
S Fboard$TIMIF$0$0 Def00D8
S Fboard$SLEEP$0$0 Def00BE
S Fboard$ADCCON1$0$0 Def00B4
S Fboard$PSW$0$0 Def00D0
S Fboard$ADCCON2$0$0 Def00B5
S Fboard$ADDR$0$0 DefDF05
S Fboard$T1CC0$0$0 DefFFFFDBDA
S Fboard$IRCON$0$0 Def00C0
S Fboard$ADCCON3$0$0 Def00B6
S Fboard$CY$0$0 Def00D7
S Fboard$T1CC1$0$0 DefFFFFDDDC
S Fboard$PICTL$0$0 Def008C
S Fboard$URX0IE$0$0 Def00AA
S Fboard$T1CC2$0$0 DefFFFFDFDE
S Fboard$T3CC0$0$0 Def00CD
S Fboard$P1IEN$0$0 Def008D
S Fboard$I2SCLKF0$0$0 DefDF46
S Fboard$MDMCFG0$0$0 DefDF10
S Fboard$FREQ0$0$0 DefDF0B
S Fboard$WDTIF$0$0 Def00EC
S Fboard$URX1IE$0$0 Def00AB
S Fboard$URX0IF$0$0 Def008B
S Fboard$T4CC0$0$0 Def00ED
S Fboard$T3CC1$0$0 Def00CF
S Fboard$WDCTL$0$0 Def00C9
S Fboard$I2SCLKF1$0$0 DefDF47
S Fboard$MDMCFG1$0$0 DefDF0F
S Fboard$FREQ1$0$0 DefDF0A
S Fboard$URX1IF$0$0 Def008F
S Fboard$P0DIR$0$0 Def00FD
S Fboard$T4CC1$0$0 Def00EF
S Fboard$USBF0$0$0 DefDE20
S Fboard$USBPOW$0$0 DefDE01
S Fboard$I2SCLKF2$0$0 DefDF48
S Fboard$MCSM0$0$0 DefDF14
S Fboard$MDMCFG2$0$0 DefDF0E
S Fboard$FREQ2$0$0 DefDF09
S Fboard$UTX0IF$0$0 Def00E9
S Fboard$P1DIR$0$0 Def00FE
S Fboard$P0$0$0 Def0080
S Fboard$USBF1$0$0 DefDE22
S Fboard$MCSM1$0$0 DefDF13
S Fboard$MDMCFG3$0$0 DefDF0D
S Fboard$_IRCON25$0$0 Def00ED
S Fboard$UTX1IF$0$0 Def00EA
S Fboard$OVFIM$0$0 Def00DE
S Fboard$P2DIR$0$0 Def00FF
S Fboard$U0GCR$0$0 Def00C5
S Fboard$P1$0$0 Def0090
S Fboard$USBF2$0$0 DefDE24
S Fboard$USBINDEX$0$0 DefDE0E
S Fboard$MCSM2$0$0 DefDF12
S Fboard$MDMCFG4$0$0 DefDF0C
S Fboard$U1ACTIVE$0$0 Def00F8
S Fboard$_IRCON26$0$0 Def00EE
S Fboard$_TCON_0$0$0 Def0088
S Fboard$U1GCR$0$0 Def00FC
S Fboard$B$0$0 Def00F0
S Fboard$P2$0$0 Def00A0
S Fboard$USBF3$0$0 DefDE26
S Fboard$U1RX_BYTE$0$0 Def00FA
S Fboard$_IRCON27$0$0 Def00EF
S Fboard$S0CON$0$0 Def0098
S Fboard$SP$0$0 Def0081
S Fboard$USBF4$0$0 DefDE28
S Fboard$_TCON_2$0$0 Def008A
S Fboard$P0SEL$0$0 Def00F3
S Fboard$WORIRQ$0$0 Def00A1
S Fboard$S1CON$0$0 Def009B
S Fboard$USBF5$0$0 DefDE2A
S Fboard$USBADDR$0$0 DefDE00
S Fboard$U1TX_BYTE$0$0 Def00F9
S Fboard$OV$0$0 Def00D2
S Fboard$P1SEL$0$0 Def00F4
S Fboard$_TCON_4$0$0 Def008C
S Fboard$P2SEL$0$0 Def00F5
S Fboard$RFIF$0$0 Def00E9
S Fboard$ACC$0$0 Def00E0
S Fboard$P0INP$0$0 Def008F
S Fboard$PA_TABLE0$0$0 DefDF2E
S Fboard$FOCCFG$0$0 DefDF15
S Fboard$_TCON_6$0$0 Def008E
S Fboard$ADC$0$0 DefFFFFBBBA
S Fboard$P1INP$0$0 Def00F6
S Fboard$T1CTL$0$0 Def00E4
S Fboard$P2INP$0$0 Def00F7
S Fboard$FCTL$0$0 Def00AE
S Fboard$FADDRH$0$0 Def00AD
S Fboard$T2CTL$0$0 Def009E
S Fboard$T3CTL$0$0 Def00CB
S Fboard$DEVIATN$0$0 DefDF11
S Fboard$T4CTL$0$0 Def00EB
S Fboard$T3CNT$0$0 Def00CA
S Fboard$RNDH$0$0 Def00BD
S Fboard$IEN0$0$0 Def00A8
S Fboard$DPH0$0$0 Def0083
S Fboard$SYNC0$0$0 DefDF01
S Fboard$T4CNT$0$0 Def00EA
S Fboard$IEN1$0$0 Def00B8
S Fboard$FADDRL$0$0 Def00AC
S Fboard$U0CSR$0$0 Def0086
S Fboard$DPH1$0$0 Def0085
S Fboard$I2SCFG0$0$0 DefDF40
S Fboard$SYNC1$0$0 DefDF00
S Fboard$P0IE$0$0 Def00BD
S Fboard$U1CSR$0$0 Def00F8
S Fboard$IEN2$0$0 Def009A
S Fboard$RFIM$0$0 Def0091
S Fboard$I2SDATH$0$0 DefDF43
S Fboard$I2SCFG1$0$0 DefDF41
S Fboard$U1ERR$0$0 Def00FB
S Fboard$_TIMIF7$0$0 Def00DF
S Fboard$P0IF$0$0 Def00C5
S Fboard$P0_0$0$0 Def0080
S Fboard$U0UCR$0$0 Def00C4
S Fboard$ENDIAN$0$0 Def0095
S Fboard$TEST0$0$0 DefDF25
S Fboard$P1IF$0$0 Def00EB
S Fboard$P$0$0 Def00D0
S Fboard$_IRCON6$0$0 Def00C6
S Fboard$P1_0$0$0 Def0090
S Fboard$P0_1$0$0 Def0081
S Fboard$U1UCR$0$0 Def00FB
S Fboard$RNDL$0$0 Def00BC
S Fboard$PCON$0$0 Def0087
S Fboard$DPL0$0$0 Def0082
S Fboard$USBCSIH$0$0 DefDE12
S Fboard$TEST1$0$0 DefDF24
S Fboard$U1FE$0$0 Def00FC
S Fboard$B_0$0$0 Def00F0
S Fboard$P2IF$0$0 Def00E8
S Fboard$T3CH0IF$0$0 Def00D9
S Fboard$P2_0$0$0 Def00A0
S Fboard$P1_1$0$0 Def0091
S Fboard$P0_2$0$0 Def0082
S Fboard$DPL1$0$0 Def0084
S Fboard$TEST2$0$0 DefDF23
S Fboard$B_1$0$0 Def00F1
S Fboard$T4CH0IF$0$0 Def00DC
S Fboard$T3CH1IF$0$0 Def00DA
S Fboard$P2_1$0$0 Def00A1
S Fboard$P1_2$0$0 Def0092
S Fboard$P0_3$0$0 Def0083
S Fboard$DMAARM$0$0 Def00D6
S Fboard$I2SDATL$0$0 DefDF42
S Fboard$PKTSTATUS$0$0 DefDF3C
S Fboard$B_2$0$0 Def00F2
S Fboard$T4CH1IF$0$0 Def00DD
S Fboard$T1IE$0$0 Def00B9
S Fboard$P2_2$0$0 Def00A2
S Fboard$_SOCON2$0$0 Def009A
S Fboard$P1_3$0$0 Def0093
S Fboard$P0_4$0$0 Def0084
S Fboard$PKTCTRL0$0$0 DefDF04
S Fboard$B_3$0$0 Def00F3
S Fboard$T1IF$0$0 Def00C1
S Fboard$T2IE$0$0 Def00BA
S Fboard$P2_3$0$0 Def00A3
S Fboard$_SOCON3$0$0 Def009B
S Fboard$P1_4$0$0 Def0094
S Fboard$P0_5$0$0 Def0085
S Fboard$TCON$0$0 Def0088
S Fboard$USBCSIL$0$0 DefDE11
S Fboard$PKTCTRL1$0$0 DefDF03
S Fboard$B_4$0$0 Def00F4
S Fboard$T2IF$0$0 Def00C2
S Fboard$T3IE$0$0 Def00BB
S Fboard$STIE$0$0 Def00AD
S Fboard$P2_4$0$0 Def00A4
S Fboard$_SOCON4$0$0 Def009C
S Fboard$P1_5$0$0 Def0095
S Fboard$P0_6$0$0 Def0086
S Fboard$B_5$0$0 Def00F5
S Fboard$ACC_0$0$0 Def00E0
S Fboard$STIF$0$0 Def00C7
S Fboard$T3IF$0$0 Def00C3
S Fboard$T4IE$0$0 Def00BC
S Fboard$ADCIE$0$0 Def00A9
S Fboard$P2_5$0$0 Def00A5
S Fboard$_SOCON5$0$0 Def009D
S Fboard$P1_6$0$0 Def0096
S Fboard$P0_7$0$0 Def0087
S Fboard$USBCNTH$0$0 DefDE17
S Fboard$USBCSOH$0$0 DefDE15
S Fboard$USBFRMH$0$0 DefDE0D
S Fboard$B_6$0$0 Def00F6
S Fboard$ACC_1$0$0 Def00E1
S Fboard$T4IF$0$0 Def00C4
S Fboard$P2_6$0$0 Def00A6
S Fboard$_SOCON6$0$0 Def009E
S Fboard$P1_7$0$0 Def0097
S Fboard$ADCIF$0$0 Def008D
S Fboard$PERCFG$0$0 Def00F1
S Fboard$FWDATA$0$0 Def00AF
S Fboard$WORTIME0$0$0 Def00A5
S Fboard$IOCFG0$0$0 DefDF31
S Fboard$B_7$0$0 Def00F7
S Fboard$ACC_2$0$0 Def00E2
S Fboard$P2_7$0$0 Def00A7
S Fboard$_SOCON7$0$0 Def009F
S Fboard$WORTIME1$0$0 Def00A6
S Fboard$USBMAXI$0$0 DefDE10
S Fboard$IOCFG1$0$0 DefDF30
S Fboard$FSCAL0$0$0 DefDF1F
S Fboard$ACC_3$0$0 Def00E3
S Fboard$FREQEST$0$0 DefDF38
S Fboard$IOCFG2$0$0 DefDF2F
S Fboard$FSCAL1$0$0 DefDF1E
S Fboard$CHANNR$0$0 DefDF06
S Fboard$ACC_4$0$0 Def00E4
S Fboard$DMAREQ$0$0 Def00D7
S Fboard$DMA0CFGH$0$0 Def00D5
S Fboard$CLKCON$0$0 Def00C6
S Fboard$USBCNTL$0$0 DefDE16
S Fboard$USBCSOL$0$0 DefDE14
S Fboard$USBFRML$0$0 DefDE0C
S Fboard$USBCIE$0$0 DefDE0B
S Fboard$FSCAL2$0$0 DefDF1D
S Fboard$ACC_5$0$0 Def00E5
S Fboard$T1CCTL0$0$0 Def00E5
S Fboard$DMA1CFGH$0$0 Def00D3
S Fboard$USBCIF$0$0 DefDE06
S Fboard$FSCAL3$0$0 DefDF1C
S Fboard$ACC_6$0$0 Def00E6
S Fboard$RFTXRXIE$0$0 Def00A8
S Fboard$T1CCTL1$0$0 Def00E6
S Fboard$RFD$0$0 Def00D9
S Fboard$U1RE$0$0 Def00FE
S Fboard$ACC_7$0$0 Def00E7
S Fboard$RFTXRXIF$0$0 Def0089
S Fboard$T1CCTL2$0$0 Def00E7
S Fboard$T3CCTL0$0$0 Def00CC
S Fboard$T2CT$0$0 Def009C
S _delayMicroseconds Ref0000
S Fboard$FSCTRL0$0$0 DefDF08
S Fboard$T4CCTL0$0$0 Def00EC
S Fboard$DMA0CFGL$0$0 Def00D4
S Fboard$DMAIRQ$0$0 Def00D1
S Fboard$T3CCTL1$0$0 Def00CE
S Fboard$USBMAXO$0$0 DefDE13
S Fboard$FREND0$0$0 DefDF1B
S Fboard$FSCTRL1$0$0 DefDF07
S Fboard$T4CCTL1$0$0 Def00EE
S Fboard$RFST$0$0 Def00E1
S Fboard$DMA1CFGL$0$0 Def00D2
S Fboard$FREND1$0$0 DefDF1A
S Fboard$DMAIE$0$0 Def00B8
S Fboard$USBIIE$0$0 DefDE07
S Fboard$RSSI$0$0 DefDF3A
S Fboard$U1SLAVE$0$0 Def00FD
S Fboard$T3OVFIF$0$0 Def00D8
S Fboard$DMAIF$0$0 Def00C0
S Fboard$_IEN06$0$0 Def00AE
S Fboard$FADDR$0$0 DefFFFFADAC
S Fboard$U0BAUD$0$0 Def00C2
S Fboard$USBIIF$0$0 DefDE02
S Fboard$T4OVFIF$0$0 Def00DB
S Fboard$_IEN16$0$0 Def00BE
S Fboard$U1BAUD$0$0 Def00FA
S Fboard$_IEN17$0$0 Def00BF
S Fboard$T1CC0H$0$0 Def00DB
S Fboard$ENCDI$0$0 Def00B1
S Fboard$MARCSTATE$0$0 DefDF3B
S Fboard$AC$0$0 Def00D6
S Fboard$ENCIE$0$0 Def00AC
S Fboard$T1CC1H$0$0 Def00DD
S .__.ABS. Def0000
S Fboard$BSCFG$0$0 DefDF16
S Fboard$T1CC2H$0$0 Def00DF
S _getMs Ref0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 2 flags 80 addr 0
S Fboard$vbusHighBit$0$0 Def0000
S Lboard.boardDetectVbus$savedState$2$2 Def0001
A PSEG size 1 flags 50 addr 0
S Lboard.boardDetectVbus$lastCheck$1$1 Def0000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 5 flags 20 addr 0
S A$board$741 Def0000
S A$board$742 Def0002
S A$board$743 Def0004
S C$board.c$86$2$1 Def0000
A GSFINAL size 0 flags 20 addr 0
A CSEG size DB flags 20 addr 0
S A$board$1059 Def00D2
S XG$boardStartBootloaderIfNeeded$0$0 Def00C3
S _boardStartBootloader Def008B
S A$board$1078 Def00D7
S C$board.c$130$1$1 Def00B2
S C$board.c$111$2$1 Def008B
S C$board.c$101$2$2 Def0073
S C$board.c$140$1$1 Def00C3
S C$board.c$113$1$1 Def008B
S C$board.c$102$2$2 Def0076
S C$board.c$150$1$1 Def00CA
S C$board.c$132$1$1 Def00B2
S C$board.c$123$1$1 Def0096
S XG$systemInit$0$0 Def000C
S C$board.c$160$1$1 Def00D5
S C$board.c$151$1$1 Def00CC
S C$board.c$142$1$1 Def00C4
S C$board.c$124$1$1 Def009F
S C$board.c$115$1$1 Def008D
S C$board.c$161$1$1 Def00D7
S G$enableUsbPullup$0$0 Def00D5
S C$board.c$162$1$1 Def00DA
S C$board.c$153$1$1 Def00CD
S C$board.c$144$1$1 Def00C4
S C$board.c$126$1$1 Def00A8
S C$board.c$117$1$1 Def0090
S G$boardIoInit$0$0 Def0027
S C$board.c$145$1$1 Def00C7
S C$board.c$134$2$2 Def00B7
S G$boardStartBootloaderIfNeeded$0$0 Def00B2
S C$board.c$127$1$1 Def00AE
S C$board.c$107$2$2 Def007C
S C$board.c$104$3$4 Def0079
S C$board.c$155$1$1 Def00CD
S C$board.c$146$1$1 Def00C9
S C$board.c$135$2$2 Def00BD
S C$board.c$128$1$1 Def00B1
S C$board.c$109$2$1 Def008A
S A$board$801 Def0010
S C$board.c$156$1$1 Def00D4
S A$board$820 Def0018
S C$board.c$148$1$1 Def00CA
S A$board$920 Def0073
S A$board$902 Def005B
S A$board$830 Def0023
S A$board$821 Def001A
S C$board.c$158$1$1 Def00D5
S XG$boardStartBootloader$0$0 Def00B1
S G$systemInit$0$0 Def0000
S A$board$930 Def007C
S A$board$912 Def0069
S A$board$903 Def005D
S C$board.c$137$3$3 Def00C0
S A$board$931 Def007F
S A$board$913 Def006C
S A$board$904 Def0060
S A$board$814 Def0011
S A$board$941 Def008A
S A$board$932 Def0081
S A$board$923 Def0076
S A$board$833 Def0026
S A$board$824 Def001D
S A$board$815 Def0013
S A$board$960 Def0090
S A$board$933 Def0083
S A$board$870 Def0036
S A$board$852 Def002D
S A$board$816 Def0016
S A$board$970 Def00A2
S A$board$961 Def0093
S A$board$934 Def0085
S A$board$916 Def006F
S A$board$907 Def0062
S A$board$880 Def0044
S A$board$871 Def0038
S A$board$971 Def00A5
S A$board$935 Def0086
S A$board$926 Def0079
S A$board$917 Def0071
S A$board$908 Def0064
S A$board$890 Def004E
S A$board$872 Def003A
S A$board$827 Def0020
S A$board$782 Def0009
S A$board$773 Def0000
S C$board.c$40$1$1 Def0010
S C$board.c$31$1$1 Def0000
S A$board$981 Def00B1
S A$board$954 Def008B
S A$board$936 Def0088
S A$board$909 Def0067
S A$board$891 Def0050
S A$board$873 Def003B
S A$board$855 Def0030
S A$board$846 Def0027
S C$board.c$32$1$1 Def0003
S A$board$964 Def0096
S A$board$937 Def0089
S A$board$883 Def0046
S A$board$874 Def003D
S G$boardStartBootloader$0$0 Def008B
S C$board.c$60$1$1 Def001D
S C$board.c$33$1$1 Def0006
S A$board$974 Def00A8
S A$board$965 Def0099
S A$board$884 Def0048
S A$board$875 Def003E
S A$board$785 Def000C
S A$board$776 Def0003
S C$board.c$34$1$1 Def0009
S A$board$975 Def00AB
S A$board$966 Def009C
S A$board$957 Def008D
S A$board$894 Def0052
S A$board$885 Def0049
S A$board$876 Def003F
S A$board$849 Def002A
S C$board.c$71$1$1 Def0027
S C$board.c$53$1$1 Def0018
S C$board.c$35$1$1 Def000C
S A$board$994 Def00B2
S A$board$886 Def004B
S A$board$877 Def0040
S A$board$868 Def0031
S C$board.c$45$1$1 Def0011
S C$board.c$29$0$0 Def0000
S _usbPowerPresent Def00C4
S A$board$995 Def00B4
S A$board$887 Def004C
S A$board$878 Def0041
S A$board$869 Def0034
S A$board$779 Def0006
S C$board.c$73$1$1 Def0027
S C$board.c$64$1$1 Def0020
S C$board.c$37$1$1 Def000D
S _boardService Def000D
S A$board$978 Def00AE
S A$board$969 Def009F
S A$board$897 Def0055
S A$board$879 Def0042
S A$board$798 Def000D
S C$board.c$90$2$2 Def004E
S C$board.c$74$1$1 Def002A
S A$board$898 Def0058
S C$board.c$84$1$1 Def0031
S C$board.c$48$1$1 Def0011
S C$board.c$39$1$1 Def000D
S _vinPowerPresent Def00CA
S A$board$998 Def00B7
S A$board$999 Def00BA
S C$board.c$77$1$1 Def002D
S C$board.c$68$1$1 Def0023
S C$board.c$92$3$3 Def0052
S C$board.c$87$1$1 Def0031
S C$board.c$78$1$1 Def0030
S C$board.c$69$1$1 Def0026
S C$board.c$95$2$2 Def005B
S C$board.c$93$3$3 Def0055
S C$board.c$96$2$2 Def0062
S _disableUsbPullup Def00CD
S C$board.c$97$2$2 Def0069
S C$board.c$89$2$1 Def0046
S C$board.c$99$2$2 Def006F
S XG$usbPowerPresent$0$0 Def00C9
S XG$boardService$0$0 Def0010
S XG$vinPowerPresent$0$0 Def00CC
S _boardClockInit Def0011
S XG$disableUsbPullup$0$0 Def00D4
S G$usbPowerPresent$0$0 Def00C4
S G$boardService$0$0 Def000D
S G$vinPowerPresent$0$0 Def00CA
S _enableUsbPullup Def00D5
S G$disableUsbPullup$0$0 Def00CD
S XFboard$boardDetectVbus$0$0 Def008A
S XG$boardClockInit$0$0 Def0026
S _boardIoInit Def0027
S A$board$1002 Def00BD
S _boardStartBootloaderIfNeeded Def00B2
S A$board$1022 Def00C4
S A$board$1041 Def00CA
S A$board$1005 Def00C0
S _systemInit Def0000
S A$board$1025 Def00C7
S A$board$1062 Def00D4
S A$board$1044 Def00CC
S A$board$1081 Def00DA
S A$board$1009 Def00C3
S G$boardClockInit$0$0 Def0011
S Fboard$boardDetectVbus$0$0 Def0031
S A$board$1028 Def00C9
S A$board$1075 Def00D5
S A$board$1057 Def00CD
S XG$enableUsbPullup$0$0 Def00DA
S A$board$1058 Def00CF
S XG$boardIoInit$0$0 Def0030
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00 78 00 00 00 74 80 F2
R 00 00 00 15 F1 01 03 00 0A
T 00 00
R 00 00 00 17
T 00 00 12 00 27 12 00 11 12
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 07 00 00 12 00 00 22
R 00 00 00 17 02 02 00 0E 02 05 00 17
T 00 0D
R 00 00 00 17
T 00 0D 12 00 B2 22
R 00 00 00 17 00 03 00 17
T 00 11
R 00 00 00 17
T 00 11 AF BE 53 07 FB 8F BE
R 00 00 00 17
T 00 18
R 00 00 00 17
T 00 18 E5 BE 30 E6 FB 75 C6 80 43 BE 04 75 C7 00
R 00 00 00 17
T 00 26 22
R 00 00 00 17
T 00 27
R 00 00 00 17
T 00 27 75 FF 00 75 A0 06 75 F7 99 22
R 00 00 00 17
T 00 31
R 00 00 00 17
T 00 31 12 00 00 AC 82 AD 83 AE F0 FF 78 00 00 00
R 00 00 00 17 02 03 01 40 F1 01 0D 00 0A
T 00 3D D3 E2 9C F4 FC 24 E6 50 44 E5 FF C4 54 01
R 00 00 00 17
T 00 4B FF 24 FF 92 00 00 01 40 09 43 FF 10 75 82
R 00 00 00 17 F1 21 06 00 09
T 00 57 02 12 00 00
R 00 00 00 17 02 04 01 1C
T 00 5B
R 00 00 00 17
T 00 5B AF F7 53 07 EF 8F F7 AF FF 53 07 EF 8F FF
R 00 00 00 17
T 00 69 75 82 01 12 00 00 A2 A4 92 00 00 00 43 F7
R 00 00 00 17 02 06 01 1C F1 21 0B 00 09
T 00 75 10 30 00 00 01 03 43 FF 10
R 00 00 00 17 F1 21 04 00 09
T 00 7C
R 00 00 00 17
T 00 7C 12 00 00 AC 82 AD 83 AE F0 FF 78 00 00 00
R 00 00 00 17 02 03 01 40 F1 01 0D 00 0A
T 00 88 EC F2
R 00 00 00 17
T 00 8A
R 00 00 00 17
T 00 8A 22
R 00 00 00 17
T 00 8B
R 00 00 00 17
T 00 8B C2 AF 75 D6 9F 75 82 0A 12 00 00 75 FF 00
R 00 00 00 17 02 0B 01 1C
T 00 99 75 FE 00 75 FD 00 75 F5 00 75 F4 00 75 F3
R 00 00 00 17
T 00 A7 00 90 00 64 12 00 00 02 00 06 22
R 00 00 00 17 02 07 00 26
T 00 B2
R 00 00 00 17
T 00 B2 E5 FF 20 E2 0C 75 82 0A 12 00 00 30 A2 03
R 00 00 00 17 02 0B 01 1C
T 00 C0 12 00 8B
R 00 00 00 17 00 03 00 17
T 00 C3
R 00 00 00 17
T 00 C3 22
R 00 00 00 17
T 00 C4
R 00 00 00 17
T 00 C4 12 00 31 A2 00 00 00 22
R 00 00 00 17 00 03 00 17 F1 21 06 00 09
T 00 CA
R 00 00 00 17
T 00 CA A2 A3 22
R 00 00 00 17
T 00 CD
R 00 00 00 17
T 00 CD AF FF 53 07 FE 8F FF 22
R 00 00 00 17
T 00 D5
R 00 00 00 17
T 00 D5 D2 A0 43 FF 01 22
R 00 00 00 17
