ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.=  0000 G   |     A          00E0     |     A.0        00E0 
    A.1        00E1     |     A.2        00E2     |     A.3        00E3 
    A.4        00E4     |     A.5        00E5     |     A.6        00E6 
    A.7        00E7     |     AC         00D6     |     ACC        00E0 
    ACC.0      00E0     |     ACC.1      00E1     |     ACC.2      00E2 
    ACC.3      00E3     |     ACC.4      00E4     |     ACC.5      00E5 
    ACC.6      00E6     |     ACC.7      00E7     |     B          00F0 
    B.0        00F0     |     B.1        00F1     |     B.2        00F2 
    B.3        00F3     |     B.4        00F4     |     B.5        00F5 
    B.6        00F6     |     B.7        00F7     |     CPRL2      00C8 
    CT2        00C9     |     CY         00D7     |     DPH        0083 
    DPL        0082     |     EA         00AF     |     ES         00AC 
    ET0        00A9     |     ET1        00AB     |     ET2        00AD 
    EX0        00A8     |     EX1        00AA     |     EXEN2      00CB 
    EXF2       00CE     |     F0         00D5     |     IE         00A8 
    IE.0       00A8     |     IE.1       00A9     |     IE.2       00AA 
    IE.3       00AB     |     IE.4       00AC     |     IE.5       00AD 
    IE.7       00AF     |     IE0        0089     |     IE1        008B 
    INT0       00B2     |     INT1       00B3     |     IP         00B8 
    IP.0       00B8     |     IP.1       00B9     |     IP.2       00BA 
    IP.3       00BB     |     IP.4       00BC     |     IP.5       00BD 
    IT0        0088     |     IT1        008A     |     OV         00D2 
    P          00D0     |     P0         0080     |     P0.0       0080 
    P0.1       0081     |     P0.2       0082     |     P0.3       0083 
    P0.4       0084     |     P0.5       0085     |     P0.6       0086 
    P0.7       0087     |     P1         0090     |     P1.0       0090 
    P1.1       0091     |     P1.2       0092     |     P1.3       0093 
    P1.4       0094     |     P1.5       0095     |     P1.6       0096 
    P1.7       0097     |     P2         00A0     |     P2.0       00A0 
    P2.1       00A1     |     P2.2       00A2     |     P2.3       00A3 
    P2.4       00A4     |     P2.5       00A5     |     P2.6       00A6 
    P2.7       00A7     |     P3         00B0     |     P3.0       00B0 
    P3.1       00B1     |     P3.2       00B2     |     P3.3       00B3 
    P3.4       00B4     |     P3.5       00B5     |     P3.6       00B6 
    P3.7       00B7     |     PCON       0087     |     PS         00BC 
    PSW        00D0     |     PSW.0      00D0     |     PSW.1      00D1 
    PSW.2      00D2     |     PSW.3      00D3     |     PSW.4      00D4 
    PSW.5      00D5     |     PSW.6      00D6     |     PSW.7      00D7 
    PT0        00B9     |     PT1        00BB     |     PT2        00BD 
    PX0        00B8     |     PX1        00BA     |     RB8        009A 
    RCAP2H     00CB     |     RCAP2L     00CA     |     RCLK       00CD 
    REN        009C     |     RI         0098     |     RS0        00D3 
    RS1        00D4     |     RXD        00B0     |     SBUF       0099 
    SCON       0098     |     SCON.0     0098     |     SCON.1     0099 
    SCON.2     009A     |     SCON.3     009B     |     SCON.4     009C 
    SCON.5     009D     |     SCON.6     009E     |     SCON.7     009F 
    SM0        009F     |     SM1        009E     |     SM2        009D 
    SP         0081     |     T2CON      00C8     |     T2CON.0    00C8 
    T2CON.1    00C9     |     T2CON.2    00CA     |     T2CON.3    00CB 
    T2CON.4    00CC     |     T2CON.5    00CD     |     T2CON.6    00CE 
    T2CON.7    00CF     |     TB8        009B     |     TCLK       00CC 
    TCON       0088     |     TCON.0     0088     |     TCON.1     0089 
    TCON.2     008A     |     TCON.3     008B     |     TCON.4     008C 
    TCON.5     008D     |     TCON.6     008E     |     TCON.7     008F 
    TF0        008D     |     TF1        008F     |     TF2        00CF 
    TH0        008C     |     TH1        008D     |     TH2        00CD 
    TI         0099     |     TL0        008A     |     TL1        008B 
    TL2        00CC     |     TMOD       0089     |     TR0        008C 
    TR1        008E     |     TR2        00CA     |     TXD        00B1 
    _bootloa=  03CC G   |     _serialN=  03E0 G   |     _serialN=  03E6 G

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE      size    0   flags 0
   1 CSEG       size    0   flags 20
