ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 18 A$sleep$1001                                                   00AB GR
 18 A$sleep$1004                                                   00AD GR
 18 A$sleep$1007                                                   00AF GR
 18 A$sleep$1010                                                   00B1 GR
 18 A$sleep$1013                                                   00B4 GR
 18 A$sleep$1016                                                   00B7 GR
 18 A$sleep$1017                                                   00B9 GR
 18 A$sleep$1018                                                   00BC GR
 18 A$sleep$1021                                                   00BE GR
 18 A$sleep$1022                                                   00C0 GR
 18 A$sleep$1023                                                   00C3 GR
 18 A$sleep$1026                                                   00C5 GR
 18 A$sleep$1029                                                   00C8 GR
 18 A$sleep$1033                                                   00CA GR
 18 A$sleep$1034                                                   00CB GR
 18 A$sleep$1035                                                   00CE GR
 18 A$sleep$1039                                                   00D0 GR
 18 A$sleep$1043                                                   00D2 GR
 18 A$sleep$1044                                                   00D3 GR
 18 A$sleep$1045                                                   00D6 GR
 18 A$sleep$1049                                                   00D8 GR
 18 A$sleep$1052                                                   00DA GR
 18 A$sleep$1055                                                   00DC GR
 18 A$sleep$1058                                                   00DF GR
 18 A$sleep$1061                                                   00E2 GR
 18 A$sleep$1064                                                   00E3 GR
 18 A$sleep$1067                                                   00E4 GR
 18 A$sleep$1070                                                   00E5 GR
 18 A$sleep$1071                                                   00E7 GR
 18 A$sleep$1072                                                   00E9 GR
 18 A$sleep$1075                                                   00EB GR
 18 A$sleep$1078                                                   00EE GR
 18 A$sleep$1081                                                   00EF GR
 18 A$sleep$1084                                                   00F2 GR
 18 A$sleep$1088                                                   00F3 GR
 18 A$sleep$1091                                                   00F5 GR
 18 A$sleep$1094                                                   00F7 GR
 18 A$sleep$1097                                                   00F9 GR
 18 A$sleep$1100                                                   00FB GR
 18 A$sleep$1103                                                   00FD GR
 18 A$sleep$1106                                                   0100 GR
 18 A$sleep$1110                                                   0103 GR
 18 A$sleep$1113                                                   0106 GR
 18 A$sleep$1126                                                   0107 GR
 18 A$sleep$1129                                                   010A GR
 18 A$sleep$1132                                                   010D GR
 18 A$sleep$1135                                                   010F GR
 18 A$sleep$1138                                                   0111 GR
 18 A$sleep$1139                                                   0113 GR
 18 A$sleep$1140                                                   0115 GR
 18 A$sleep$1141                                                   0117 GR
 18 A$sleep$1144                                                   0119 GR
 18 A$sleep$1147                                                   011C GR
 18 A$sleep$1148                                                   011E GR
 18 A$sleep$1149                                                   0120 GR
 18 A$sleep$1150                                                   0122 GR
 18 A$sleep$1151                                                   0125 GR
 18 A$sleep$1152                                                   0126 GR
 18 A$sleep$1155                                                   0127 GR
 18 A$sleep$1156                                                   0129 GR
 18 A$sleep$1157                                                   012B GR
 18 A$sleep$1158                                                   012E GR
 18 A$sleep$1159                                                   012F GR
 18 A$sleep$1162                                                   0130 GR
 18 A$sleep$1163                                                   0132 GR
 18 A$sleep$1164                                                   0134 GR
 18 A$sleep$1167                                                   0136 GR
 18 A$sleep$1168                                                   0138 GR
 18 A$sleep$1169                                                   013A GR
 18 A$sleep$1172                                                   013C GR
 18 A$sleep$1175                                                   013F GR
 18 A$sleep$1178                                                   0142 GR
 18 A$sleep$1181                                                   0145 GR
 18 A$sleep$1184                                                   0148 GR
 18 A$sleep$1187                                                   0149 GR
 18 A$sleep$1190                                                   014A GR
 18 A$sleep$1193                                                   014B GR
 18 A$sleep$1194                                                   014D GR
 18 A$sleep$1195                                                   014F GR
 18 A$sleep$1198                                                   0151 GR
 18 A$sleep$1201                                                   0154 GR
 18 A$sleep$1204                                                   0155 GR
 18 A$sleep$1207                                                   0158 GR
 18 A$sleep$1211                                                   0159 GR
 18 A$sleep$1214                                                   015B GR
 18 A$sleep$1217                                                   015D GR
 18 A$sleep$1220                                                   0160 GR
 18 A$sleep$1224                                                   0163 GR
 18 A$sleep$1227                                                   0166 GR
 18 A$sleep$767                                                    0000 GR
 18 A$sleep$770                                                    0003 GR
 18 A$sleep$791                                                    0004 GR
 18 A$sleep$794                                                    0007 GR
 18 A$sleep$797                                                    000A GR
 18 A$sleep$800                                                    000D GR
 18 A$sleep$827                                                    000E GR
 18 A$sleep$828                                                    0010 GR
 18 A$sleep$829                                                    0013 GR
 18 A$sleep$833                                                    0015 GR
 18 A$sleep$834                                                    0017 GR
 18 A$sleep$837                                                    001A GR
 18 A$sleep$838                                                    001C GR
 18 A$sleep$839                                                    001E GR
 18 A$sleep$840                                                    001F GR
 18 A$sleep$841                                                    0021 GR
 18 A$sleep$842                                                    0022 GR
 18 A$sleep$846                                                    0024 GR
 18 A$sleep$847                                                    0026 GR
 18 A$sleep$850                                                    0029 GR
 18 A$sleep$853                                                    002C GR
 18 A$sleep$864                                                    002D GR
 18 A$sleep$865                                                    002F GR
 18 A$sleep$868                                                    0031 GR
 18 A$sleep$871                                                    0034 GR
 18 A$sleep$874                                                    0037 GR
 18 A$sleep$877                                                    003A GR
 18 A$sleep$881                                                    003C GR
 18 A$sleep$882                                                    003D GR
 18 A$sleep$883                                                    0040 GR
 18 A$sleep$887                                                    0042 GR
 18 A$sleep$891                                                    0044 GR
 18 A$sleep$892                                                    0045 GR
 18 A$sleep$893                                                    0048 GR
 18 A$sleep$897                                                    004A GR
 18 A$sleep$900                                                    004C GR
 18 A$sleep$903                                                    004E GR
 18 A$sleep$904                                                    0050 GR
 18 A$sleep$905                                                    0052 GR
 18 A$sleep$906                                                    0054 GR
 18 A$sleep$909                                                    0056 GR
 18 A$sleep$912                                                    0057 GR
 18 A$sleep$915                                                    0058 GR
 18 A$sleep$918                                                    0059 GR
 18 A$sleep$919                                                    005B GR
 18 A$sleep$920                                                    005D GR
 18 A$sleep$923                                                    005F GR
 18 A$sleep$926                                                    0062 GR
 18 A$sleep$930                                                    0063 GR
 18 A$sleep$933                                                    0066 GR
 18 A$sleep$944                                                    0067 GR
 18 A$sleep$945                                                    0069 GR
 18 A$sleep$948                                                    006B GR
 18 A$sleep$951                                                    006E GR
 18 A$sleep$952                                                    0070 GR
 18 A$sleep$953                                                    0072 GR
 18 A$sleep$954                                                    0075 GR
 18 A$sleep$955                                                    0077 GR
 18 A$sleep$958                                                    0079 GR
 18 A$sleep$961                                                    007B GR
 18 A$sleep$964                                                    007D GR
 18 A$sleep$965                                                    007F GR
 18 A$sleep$966                                                    0081 GR
 18 A$sleep$967                                                    0083 GR
 18 A$sleep$970                                                    0085 GR
 18 A$sleep$973                                                    0088 GR
 18 A$sleep$974                                                    008A GR
 18 A$sleep$975                                                    008C GR
 18 A$sleep$976                                                    008E GR
 18 A$sleep$977                                                    0091 GR
 18 A$sleep$978                                                    0092 GR
 18 A$sleep$981                                                    0093 GR
 18 A$sleep$982                                                    0095 GR
 18 A$sleep$983                                                    0097 GR
 18 A$sleep$984                                                    009A GR
 18 A$sleep$985                                                    009B GR
 18 A$sleep$988                                                    009C GR
 18 A$sleep$989                                                    009E GR
 18 A$sleep$990                                                    00A0 GR
 18 A$sleep$993                                                    00A2 GR
 18 A$sleep$994                                                    00A4 GR
 18 A$sleep$995                                                    00A6 GR
 18 A$sleep$998                                                    00A8 GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 18 C$sleep.c$101$1$1                                           =  0067 GR
 18 C$sleep.c$113$1$1                                           =  006B GR
 18 C$sleep.c$115$1$1                                           =  006E GR
 18 C$sleep.c$124$1$1                                           =  0079 GR
 18 C$sleep.c$125$1$1                                           =  007B GR
 18 C$sleep.c$126$1$1                                           =  007D GR
 18 C$sleep.c$127$1$1                                           =  0085 GR
 18 C$sleep.c$129$1$1                                           =  0088 GR
 18 C$sleep.c$130$1$1                                           =  0093 GR
 18 C$sleep.c$132$1$1                                           =  009C GR
 18 C$sleep.c$133$1$1                                           =  00A2 GR
 18 C$sleep.c$134$1$1                                           =  00A8 GR
 18 C$sleep.c$137$1$1                                           =  00AB GR
 18 C$sleep.c$138$1$1                                           =  00AD GR
 18 C$sleep.c$139$1$1                                           =  00AF GR
 18 C$sleep.c$143$1$1                                           =  00B1 GR
 18 C$sleep.c$146$1$1                                           =  00B4 GR
 18 C$sleep.c$147$1$1                                           =  00B7 GR
 18 C$sleep.c$148$1$1                                           =  00BE GR
 18 C$sleep.c$15$0$0                                            =  0000 GR
 18 C$sleep.c$150$1$1                                           =  00C5 GR
 18 C$sleep.c$151$1$1                                           =  00C8 GR
 18 C$sleep.c$152$1$1                                           =  00CA GR
 18 C$sleep.c$153$1$1                                           =  00D0 GR
 18 C$sleep.c$154$1$1                                           =  00D2 GR
 18 C$sleep.c$155$1$1                                           =  00D8 GR
 18 C$sleep.c$156$1$1                                           =  00DA GR
 18 C$sleep.c$158$1$1                                           =  00DC GR
 18 C$sleep.c$159$1$1                                           =  00DF GR
 18 C$sleep.c$161$1$1                                           =  00E2 GR
 18 C$sleep.c$162$1$1                                           =  00E3 GR
 18 C$sleep.c$163$1$1                                           =  00E4 GR
 18 C$sleep.c$165$1$1                                           =  00E5 GR
 18 C$sleep.c$167$2$2                                           =  00EB GR
 18 C$sleep.c$168$2$2                                           =  00EE GR
 18 C$sleep.c$169$2$2                                           =  00EF GR
 18 C$sleep.c$17$1$1                                            =  0000 GR
 18 C$sleep.c$170$2$2                                           =  00F2 GR
 18 C$sleep.c$174$1$1                                           =  00F3 GR
 18 C$sleep.c$175$1$1                                           =  00F5 GR
 18 C$sleep.c$176$1$1                                           =  00F7 GR
 18 C$sleep.c$179$1$1                                           =  00F9 GR
 18 C$sleep.c$18$1$1                                            =  0003 GR
 18 C$sleep.c$180$1$1                                           =  00FB GR
 18 C$sleep.c$181$1$1                                           =  00FD GR
 18 C$sleep.c$182$1$1                                           =  0100 GR
 18 C$sleep.c$185$1$1                                           =  0103 GR
 18 C$sleep.c$186$1$1                                           =  0106 GR
 18 C$sleep.c$189$1$1                                           =  0107 GR
 18 C$sleep.c$195$1$1                                           =  0107 GR
 18 C$sleep.c$197$1$1                                           =  010A GR
 18 C$sleep.c$20$1$1                                            =  0004 GR
 18 C$sleep.c$206$1$1                                           =  010D GR
 18 C$sleep.c$207$1$1                                           =  010F GR
 18 C$sleep.c$208$1$1                                           =  0111 GR
 18 C$sleep.c$209$1$1                                           =  0119 GR
 18 C$sleep.c$211$1$1                                           =  011C GR
 18 C$sleep.c$212$1$1                                           =  0127 GR
 18 C$sleep.c$214$1$1                                           =  0130 GR
 18 C$sleep.c$215$1$1                                           =  0136 GR
 18 C$sleep.c$216$1$1                                           =  013C GR
 18 C$sleep.c$219$1$1                                           =  013F GR
 18 C$sleep.c$221$1$1                                           =  0142 GR
 18 C$sleep.c$222$1$1                                           =  0145 GR
 18 C$sleep.c$224$1$1                                           =  0148 GR
 18 C$sleep.c$225$1$1                                           =  0149 GR
 18 C$sleep.c$226$1$1                                           =  014A GR
 18 C$sleep.c$228$1$1                                           =  014B GR
 18 C$sleep.c$23$1$1                                            =  0004 GR
 18 C$sleep.c$230$2$2                                           =  0151 GR
 18 C$sleep.c$231$2$2                                           =  0154 GR
 18 C$sleep.c$232$2$2                                           =  0155 GR
 18 C$sleep.c$233$2$2                                           =  0158 GR
 18 C$sleep.c$237$1$1                                           =  0159 GR
 18 C$sleep.c$238$1$1                                           =  015B GR
 18 C$sleep.c$239$1$1                                           =  015D GR
 18 C$sleep.c$240$1$1                                           =  0160 GR
 18 C$sleep.c$243$1$1                                           =  0163 GR
 18 C$sleep.c$244$1$1                                           =  0166 GR
 18 C$sleep.c$26$1$1                                            =  0007 GR
 18 C$sleep.c$28$1$1                                            =  000A GR
 18 C$sleep.c$29$1$1                                            =  000D GR
 18 C$sleep.c$31$1$1                                            =  000E GR
 18 C$sleep.c$34$1$1                                            =  000E GR
 18 C$sleep.c$36$1$1                                            =  0015 GR
 18 C$sleep.c$39$1$1                                            =  001A GR
 18 C$sleep.c$41$1$1                                            =  0024 GR
 18 C$sleep.c$43$1$1                                            =  0029 GR
 18 C$sleep.c$44$1$1                                            =  002C GR
 18 C$sleep.c$46$1$1                                            =  002D GR
 18 C$sleep.c$54$1$1                                            =  0031 GR
 18 C$sleep.c$57$1$1                                            =  0034 GR
 18 C$sleep.c$59$1$1                                            =  0037 GR
 18 C$sleep.c$60$1$1                                            =  003A GR
 18 C$sleep.c$61$1$1                                            =  003C GR
 18 C$sleep.c$62$1$1                                            =  0042 GR
 18 C$sleep.c$63$1$1                                            =  0044 GR
 18 C$sleep.c$64$1$1                                            =  004A GR
 18 C$sleep.c$65$1$1                                            =  004C GR
 18 C$sleep.c$68$1$1                                            =  004E GR
 18 C$sleep.c$78$1$1                                            =  0056 GR
 18 C$sleep.c$79$1$1                                            =  0057 GR
 18 C$sleep.c$80$1$1                                            =  0058 GR
 18 C$sleep.c$88$1$1                                            =  0059 GR
 18 C$sleep.c$91$2$2                                            =  005F GR
 18 C$sleep.c$94$2$2                                            =  0062 GR
 18 C$sleep.c$98$1$1                                            =  0063 GR
 18 C$sleep.c$99$1$1                                            =  0066 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    Fsleep$AC$0$0                                               =  00D6 G
    Fsleep$ACC$0$0                                              =  00E0 G
    Fsleep$ACC_0$0$0                                            =  00E0 G
    Fsleep$ACC_1$0$0                                            =  00E1 G
    Fsleep$ACC_2$0$0                                            =  00E2 G
    Fsleep$ACC_3$0$0                                            =  00E3 G
    Fsleep$ACC_4$0$0                                            =  00E4 G
    Fsleep$ACC_5$0$0                                            =  00E5 G
    Fsleep$ACC_6$0$0                                            =  00E6 G
    Fsleep$ACC_7$0$0                                            =  00E7 G
    Fsleep$ADC$0$0                                              =  FFFFBBBA G
    Fsleep$ADCCFG$0$0                                           =  00F2 G
    Fsleep$ADCCON1$0$0                                          =  00B4 G
    Fsleep$ADCCON2$0$0                                          =  00B5 G
    Fsleep$ADCCON3$0$0                                          =  00B6 G
    Fsleep$ADCH$0$0                                             =  00BB G
    Fsleep$ADCIE$0$0                                            =  00A9 G
    Fsleep$ADCIF$0$0                                            =  008D G
    Fsleep$ADCL$0$0                                             =  00BA G
    Fsleep$ADDR$0$0                                             =  DF05 G
    Fsleep$AGCCTRL0$0$0                                         =  DF19 G
    Fsleep$AGCCTRL1$0$0                                         =  DF18 G
    Fsleep$AGCCTRL2$0$0                                         =  DF17 G
    Fsleep$B$0$0                                                =  00F0 G
    Fsleep$BSCFG$0$0                                            =  DF16 G
    Fsleep$B_0$0$0                                              =  00F0 G
    Fsleep$B_1$0$0                                              =  00F1 G
    Fsleep$B_2$0$0                                              =  00F2 G
    Fsleep$B_3$0$0                                              =  00F3 G
    Fsleep$B_4$0$0                                              =  00F4 G
    Fsleep$B_5$0$0                                              =  00F5 G
    Fsleep$B_6$0$0                                              =  00F6 G
    Fsleep$B_7$0$0                                              =  00F7 G
    Fsleep$CHANNR$0$0                                           =  DF06 G
    Fsleep$CLKCON$0$0                                           =  00C6 G
    Fsleep$CY$0$0                                               =  00D7 G
    Fsleep$DEVIATN$0$0                                          =  DF11 G
    Fsleep$DMA0CFG$0$0                                          =  FFFFD5D4 G
    Fsleep$DMA0CFGH$0$0                                         =  00D5 G
    Fsleep$DMA0CFGL$0$0                                         =  00D4 G
    Fsleep$DMA1CFG$0$0                                          =  FFFFD3D2 G
    Fsleep$DMA1CFGH$0$0                                         =  00D3 G
    Fsleep$DMA1CFGL$0$0                                         =  00D2 G
    Fsleep$DMAARM$0$0                                           =  00D6 G
    Fsleep$DMAIE$0$0                                            =  00B8 G
    Fsleep$DMAIF$0$0                                            =  00C0 G
    Fsleep$DMAIRQ$0$0                                           =  00D1 G
    Fsleep$DMAREQ$0$0                                           =  00D7 G
    Fsleep$DPH0$0$0                                             =  0083 G
    Fsleep$DPH1$0$0                                             =  0085 G
    Fsleep$DPL0$0$0                                             =  0082 G
    Fsleep$DPL1$0$0                                             =  0084 G
    Fsleep$DPS$0$0                                              =  0092 G
    Fsleep$EA$0$0                                               =  00AF G
    Fsleep$ENCCS$0$0                                            =  00B3 G
    Fsleep$ENCDI$0$0                                            =  00B1 G
    Fsleep$ENCDO$0$0                                            =  00B2 G
    Fsleep$ENCIE$0$0                                            =  00AC G
    Fsleep$ENCIF_0$0$0                                          =  0098 G
    Fsleep$ENCIF_1$0$0                                          =  0099 G
    Fsleep$ENDIAN$0$0                                           =  0095 G
    Fsleep$F0$0$0                                               =  00D5 G
    Fsleep$F1$0$0                                               =  00D1 G
    Fsleep$FADDR$0$0                                            =  FFFFADAC G
    Fsleep$FADDRH$0$0                                           =  00AD G
    Fsleep$FADDRL$0$0                                           =  00AC G
    Fsleep$FCTL$0$0                                             =  00AE G
    Fsleep$FOCCFG$0$0                                           =  DF15 G
    Fsleep$FREND0$0$0                                           =  DF1B G
    Fsleep$FREND1$0$0                                           =  DF1A G
    Fsleep$FREQ0$0$0                                            =  DF0B G
    Fsleep$FREQ1$0$0                                            =  DF0A G
    Fsleep$FREQ2$0$0                                            =  DF09 G
    Fsleep$FREQEST$0$0                                          =  DF38 G
    Fsleep$FSCAL0$0$0                                           =  DF1F G
    Fsleep$FSCAL1$0$0                                           =  DF1E G
    Fsleep$FSCAL2$0$0                                           =  DF1D G
    Fsleep$FSCAL3$0$0                                           =  DF1C G
    Fsleep$FSCTRL0$0$0                                          =  DF08 G
    Fsleep$FSCTRL1$0$0                                          =  DF07 G
    Fsleep$FWDATA$0$0                                           =  00AF G
    Fsleep$FWT$0$0                                              =  00AB G
    Fsleep$I2SCFG0$0$0                                          =  DF40 G
    Fsleep$I2SCFG1$0$0                                          =  DF41 G
    Fsleep$I2SCLKF0$0$0                                         =  DF46 G
    Fsleep$I2SCLKF1$0$0                                         =  DF47 G
    Fsleep$I2SCLKF2$0$0                                         =  DF48 G
    Fsleep$I2SDATH$0$0                                          =  DF43 G
    Fsleep$I2SDATL$0$0                                          =  DF42 G
    Fsleep$I2SSTAT$0$0                                          =  DF45 G
    Fsleep$I2SWCNT$0$0                                          =  DF44 G
    Fsleep$IEN0$0$0                                             =  00A8 G
    Fsleep$IEN1$0$0                                             =  00B8 G
    Fsleep$IEN2$0$0                                             =  009A G
    Fsleep$IOCFG0$0$0                                           =  DF31 G
    Fsleep$IOCFG1$0$0                                           =  DF30 G
    Fsleep$IOCFG2$0$0                                           =  DF2F G
    Fsleep$IP0$0$0                                              =  00A9 G
    Fsleep$IP1$0$0                                              =  00B9 G
    Fsleep$IRCON$0$0                                            =  00C0 G
    Fsleep$IRCON2$0$0                                           =  00E8 G
    Fsleep$LQI$0$0                                              =  DF39 G
    Fsleep$MARCSTATE$0$0                                        =  DF3B G
    Fsleep$MCSM0$0$0                                            =  DF14 G
    Fsleep$MCSM1$0$0                                            =  DF13 G
    Fsleep$MCSM2$0$0                                            =  DF12 G
    Fsleep$MDMCFG0$0$0                                          =  DF10 G
    Fsleep$MDMCFG1$0$0                                          =  DF0F G
    Fsleep$MDMCFG2$0$0                                          =  DF0E G
    Fsleep$MDMCFG3$0$0                                          =  DF0D G
    Fsleep$MDMCFG4$0$0                                          =  DF0C G
    Fsleep$MEMCTR$0$0                                           =  00C7 G
    Fsleep$MPAGE$0$0                                            =  0093 G
    Fsleep$OV$0$0                                               =  00D2 G
    Fsleep$OVFIM$0$0                                            =  00DE G
    Fsleep$P$0$0                                                =  00D0 G
    Fsleep$P0$0$0                                               =  0080 G
    Fsleep$P0DIR$0$0                                            =  00FD G
    Fsleep$P0IE$0$0                                             =  00BD G
    Fsleep$P0IF$0$0                                             =  00C5 G
    Fsleep$P0IFG$0$0                                            =  0089 G
    Fsleep$P0INP$0$0                                            =  008F G
    Fsleep$P0SEL$0$0                                            =  00F3 G
    Fsleep$P0_0$0$0                                             =  0080 G
    Fsleep$P0_1$0$0                                             =  0081 G
    Fsleep$P0_2$0$0                                             =  0082 G
    Fsleep$P0_3$0$0                                             =  0083 G
    Fsleep$P0_4$0$0                                             =  0084 G
    Fsleep$P0_5$0$0                                             =  0085 G
    Fsleep$P0_6$0$0                                             =  0086 G
    Fsleep$P0_7$0$0                                             =  0087 G
    Fsleep$P1$0$0                                               =  0090 G
    Fsleep$P1DIR$0$0                                            =  00FE G
    Fsleep$P1IEN$0$0                                            =  008D G
    Fsleep$P1IF$0$0                                             =  00EB G
    Fsleep$P1IFG$0$0                                            =  008A G
    Fsleep$P1INP$0$0                                            =  00F6 G
    Fsleep$P1SEL$0$0                                            =  00F4 G
    Fsleep$P1_0$0$0                                             =  0090 G
    Fsleep$P1_1$0$0                                             =  0091 G
    Fsleep$P1_2$0$0                                             =  0092 G
    Fsleep$P1_3$0$0                                             =  0093 G
    Fsleep$P1_4$0$0                                             =  0094 G
    Fsleep$P1_5$0$0                                             =  0095 G
    Fsleep$P1_6$0$0                                             =  0096 G
    Fsleep$P1_7$0$0                                             =  0097 G
    Fsleep$P2$0$0                                               =  00A0 G
    Fsleep$P2DIR$0$0                                            =  00FF G
    Fsleep$P2IF$0$0                                             =  00E8 G
    Fsleep$P2IFG$0$0                                            =  008B G
    Fsleep$P2INP$0$0                                            =  00F7 G
    Fsleep$P2SEL$0$0                                            =  00F5 G
    Fsleep$P2_0$0$0                                             =  00A0 G
    Fsleep$P2_1$0$0                                             =  00A1 G
    Fsleep$P2_2$0$0                                             =  00A2 G
    Fsleep$P2_3$0$0                                             =  00A3 G
    Fsleep$P2_4$0$0                                             =  00A4 G
    Fsleep$P2_5$0$0                                             =  00A5 G
    Fsleep$P2_6$0$0                                             =  00A6 G
    Fsleep$P2_7$0$0                                             =  00A7 G
    Fsleep$PARTNUM$0$0                                          =  DF36 G
    Fsleep$PA_TABLE0$0$0                                        =  DF2E G
    Fsleep$PCON$0$0                                             =  0087 G
    Fsleep$PERCFG$0$0                                           =  00F1 G
    Fsleep$PICTL$0$0                                            =  008C G
    Fsleep$PKTCTRL0$0$0                                         =  DF04 G
    Fsleep$PKTCTRL1$0$0                                         =  DF03 G
    Fsleep$PKTLEN$0$0                                           =  DF02 G
    Fsleep$PKTSTATUS$0$0                                        =  DF3C G
    Fsleep$PSW$0$0                                              =  00D0 G
    Fsleep$RFD$0$0                                              =  00D9 G
    Fsleep$RFIF$0$0                                             =  00E9 G
    Fsleep$RFIM$0$0                                             =  0091 G
    Fsleep$RFST$0$0                                             =  00E1 G
    Fsleep$RFTXRXIE$0$0                                         =  00A8 G
    Fsleep$RFTXRXIF$0$0                                         =  0089 G
    Fsleep$RNDH$0$0                                             =  00BD G
    Fsleep$RNDL$0$0                                             =  00BC G
    Fsleep$RS0$0$0                                              =  00D3 G
    Fsleep$RS1$0$0                                              =  00D4 G
    Fsleep$RSSI$0$0                                             =  DF3A G
    Fsleep$S0CON$0$0                                            =  0098 G
    Fsleep$S1CON$0$0                                            =  009B G
    Fsleep$SLEEP$0$0                                            =  00BE G
    Fsleep$SP$0$0                                               =  0081 G
    Fsleep$STIE$0$0                                             =  00AD G
    Fsleep$STIF$0$0                                             =  00C7 G
    Fsleep$SYNC0$0$0                                            =  DF01 G
    Fsleep$SYNC1$0$0                                            =  DF00 G
    Fsleep$T1CC0$0$0                                            =  FFFFDBDA G
    Fsleep$T1CC0H$0$0                                           =  00DB G
    Fsleep$T1CC0L$0$0                                           =  00DA G
    Fsleep$T1CC1$0$0                                            =  FFFFDDDC G
    Fsleep$T1CC1H$0$0                                           =  00DD G
    Fsleep$T1CC1L$0$0                                           =  00DC G
    Fsleep$T1CC2$0$0                                            =  FFFFDFDE G
    Fsleep$T1CC2H$0$0                                           =  00DF G
    Fsleep$T1CC2L$0$0                                           =  00DE G
    Fsleep$T1CCTL0$0$0                                          =  00E5 G
    Fsleep$T1CCTL1$0$0                                          =  00E6 G
    Fsleep$T1CCTL2$0$0                                          =  00E7 G
    Fsleep$T1CNTH$0$0                                           =  00E3 G
    Fsleep$T1CNTL$0$0                                           =  00E2 G
    Fsleep$T1CTL$0$0                                            =  00E4 G
    Fsleep$T1IE$0$0                                             =  00B9 G
    Fsleep$T1IF$0$0                                             =  00C1 G
    Fsleep$T2CT$0$0                                             =  009C G
    Fsleep$T2CTL$0$0                                            =  009E G
    Fsleep$T2IE$0$0                                             =  00BA G
    Fsleep$T2IF$0$0                                             =  00C2 G
    Fsleep$T2PR$0$0                                             =  009D G
    Fsleep$T3CC0$0$0                                            =  00CD G
    Fsleep$T3CC1$0$0                                            =  00CF G
    Fsleep$T3CCTL0$0$0                                          =  00CC G
    Fsleep$T3CCTL1$0$0                                          =  00CE G
    Fsleep$T3CH0IF$0$0                                          =  00D9 G
    Fsleep$T3CH1IF$0$0                                          =  00DA G
    Fsleep$T3CNT$0$0                                            =  00CA G
    Fsleep$T3CTL$0$0                                            =  00CB G
    Fsleep$T3IE$0$0                                             =  00BB G
    Fsleep$T3IF$0$0                                             =  00C3 G
    Fsleep$T3OVFIF$0$0                                          =  00D8 G
    Fsleep$T4CC0$0$0                                            =  00ED G
    Fsleep$T4CC1$0$0                                            =  00EF G
    Fsleep$T4CCTL0$0$0                                          =  00EC G
    Fsleep$T4CCTL1$0$0                                          =  00EE G
    Fsleep$T4CH0IF$0$0                                          =  00DC G
    Fsleep$T4CH1IF$0$0                                          =  00DD G
    Fsleep$T4CNT$0$0                                            =  00EA G
    Fsleep$T4CTL$0$0                                            =  00EB G
    Fsleep$T4IE$0$0                                             =  00BC G
    Fsleep$T4IF$0$0                                             =  00C4 G
    Fsleep$T4OVFIF$0$0                                          =  00DB G
    Fsleep$TCON$0$0                                             =  0088 G
    Fsleep$TEST0$0$0                                            =  DF25 G
    Fsleep$TEST1$0$0                                            =  DF24 G
    Fsleep$TEST2$0$0                                            =  DF23 G
    Fsleep$TIMIF$0$0                                            =  00D8 G
    Fsleep$U0BAUD$0$0                                           =  00C2 G
    Fsleep$U0CSR$0$0                                            =  0086 G
    Fsleep$U0DBUF$0$0                                           =  00C1 G
    Fsleep$U0GCR$0$0                                            =  00C5 G
    Fsleep$U0UCR$0$0                                            =  00C4 G
    Fsleep$U1ACTIVE$0$0                                         =  00F8 G
    Fsleep$U1BAUD$0$0                                           =  00FA G
    Fsleep$U1CSR$0$0                                            =  00F8 G
    Fsleep$U1DBUF$0$0                                           =  00F9 G
    Fsleep$U1ERR$0$0                                            =  00FB G
    Fsleep$U1FE$0$0                                             =  00FC G
    Fsleep$U1GCR$0$0                                            =  00FC G
    Fsleep$U1MODE$0$0                                           =  00FF G
    Fsleep$U1RE$0$0                                             =  00FE G
    Fsleep$U1RX_BYTE$0$0                                        =  00FA G
    Fsleep$U1SLAVE$0$0                                          =  00FD G
    Fsleep$U1TX_BYTE$0$0                                        =  00F9 G
    Fsleep$U1UCR$0$0                                            =  00FB G
    Fsleep$URX0IE$0$0                                           =  00AA G
    Fsleep$URX0IF$0$0                                           =  008B G
    Fsleep$URX1IE$0$0                                           =  00AB G
    Fsleep$URX1IF$0$0                                           =  008F G
    Fsleep$USBADDR$0$0                                          =  DE00 G
    Fsleep$USBCIE$0$0                                           =  DE0B G
    Fsleep$USBCIF$0$0                                           =  DE06 G
    Fsleep$USBCNTH$0$0                                          =  DE17 G
    Fsleep$USBCNTL$0$0                                          =  DE16 G
    Fsleep$USBCSIH$0$0                                          =  DE12 G
    Fsleep$USBCSIL$0$0                                          =  DE11 G
    Fsleep$USBCSOH$0$0                                          =  DE15 G
    Fsleep$USBCSOL$0$0                                          =  DE14 G
    Fsleep$USBF0$0$0                                            =  DE20 G
    Fsleep$USBF1$0$0                                            =  DE22 G
    Fsleep$USBF2$0$0                                            =  DE24 G
    Fsleep$USBF3$0$0                                            =  DE26 G
    Fsleep$USBF4$0$0                                            =  DE28 G
    Fsleep$USBF5$0$0                                            =  DE2A G
    Fsleep$USBFRMH$0$0                                          =  DE0D G
    Fsleep$USBFRML$0$0                                          =  DE0C G
    Fsleep$USBIIE$0$0                                           =  DE07 G
    Fsleep$USBIIF$0$0                                           =  DE02 G
    Fsleep$USBINDEX$0$0                                         =  DE0E G
    Fsleep$USBMAXI$0$0                                          =  DE10 G
    Fsleep$USBMAXO$0$0                                          =  DE13 G
    Fsleep$USBOIE$0$0                                           =  DE09 G
    Fsleep$USBOIF$0$0                                           =  DE04 G
    Fsleep$USBPOW$0$0                                           =  DE01 G
    Fsleep$UTX0IF$0$0                                           =  00E9 G
    Fsleep$UTX1IF$0$0                                           =  00EA G
    Fsleep$VCO_VC_DAC$0$0                                       =  DF3D G
    Fsleep$VERSION$0$0                                          =  DF37 G
    Fsleep$WDCTL$0$0                                            =  00C9 G
    Fsleep$WDTIF$0$0                                            =  00EC G
    Fsleep$WORCTRL$0$0                                          =  00A2 G
    Fsleep$WOREVT0$0$0                                          =  00A3 G
    Fsleep$WOREVT1$0$0                                          =  00A4 G
    Fsleep$WORIRQ$0$0                                           =  00A1 G
    Fsleep$WORTIME0$0$0                                         =  00A5 G
    Fsleep$WORTIME1$0$0                                         =  00A6 G
    Fsleep$_IEN06$0$0                                           =  00AE G
    Fsleep$_IEN16$0$0                                           =  00BE G
    Fsleep$_IEN17$0$0                                           =  00BF G
    Fsleep$_IRCON25$0$0                                         =  00ED G
    Fsleep$_IRCON26$0$0                                         =  00EE G
    Fsleep$_IRCON27$0$0                                         =  00EF G
    Fsleep$_IRCON6$0$0                                          =  00C6 G
    Fsleep$_SOCON2$0$0                                          =  009A G
    Fsleep$_SOCON3$0$0                                          =  009B G
    Fsleep$_SOCON4$0$0                                          =  009C G
    Fsleep$_SOCON5$0$0                                          =  009D G
    Fsleep$_SOCON6$0$0                                          =  009E G
    Fsleep$_SOCON7$0$0                                          =  009F G
    Fsleep$_TCON_0$0$0                                          =  0088 G
    Fsleep$_TCON_2$0$0                                          =  008A G
    Fsleep$_TCON_4$0$0                                          =  008C G
    Fsleep$_TCON_6$0$0                                          =  008E G
    Fsleep$_TIMIF7$0$0                                          =  00DF G
 1A Fsleep$__xinit_PM2_BUF$0$0                                  =  0000 GR
 1A Fsleep$__xinit_PM3_BUF$0$0                                  =  0007 GR
 1A Fsleep$__xinit_dmaDesc$0$0                                  =  000E GR
 18 G$ISR_ST$0$0                                                =  0004 GR
  E G$PM2_BUF$0$0                                               =  0000 GR
  E G$PM3_BUF$0$0                                               =  0007 GR
  E G$dmaDesc$0$0                                               =  000E GR
 18 G$sleepInit$0$0                                             =  0000 GR
 18 G$sleepMode1$0$0                                            =  002D GR
 18 G$sleepMode2$0$0                                            =  0067 GR
 18 G$sleepMode3$0$0                                            =  0107 GR
 18 G$switchToRCOSC$0$0                                         =  000E GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  A Lsleep.sleepMode2$storedDma0Armed$1$1                       =  0000 GR
  A Lsleep.sleepMode3$storedDma0Armed$1$1                       =  0001 GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 18 XG$ISR_ST$0$0                                               =  000D GR
 18 XG$sleepInit$0$0                                            =  0003 GR
 18 XG$sleepMode1$0$0                                           =  0066 GR
 18 XG$sleepMode2$0$0                                           =  0106 GR
 18 XG$sleepMode3$0$0                                           =  0166 GR
 18 XG$switchToRCOSC$0$0                                        =  002C GR
    _AC                                                         =  00D6 
    _ACC                                                        =  00E0 
    _ACC_0                                                      =  00E0 
    _ACC_1                                                      =  00E1 
    _ACC_2                                                      =  00E2 
    _ACC_3                                                      =  00E3 
    _ACC_4                                                      =  00E4 
    _ACC_5                                                      =  00E5 
    _ACC_6                                                      =  00E6 
    _ACC_7                                                      =  00E7 
    _ADC                                                        =  FFFFBBBA 
    _ADCCFG                                                     =  00F2 
    _ADCCON1                                                    =  00B4 
    _ADCCON2                                                    =  00B5 
    _ADCCON3                                                    =  00B6 
    _ADCH                                                       =  00BB 
    _ADCIE                                                      =  00A9 
    _ADCIF                                                      =  008D 
    _ADCL                                                       =  00BA 
    _ADDR                                                       =  DF05 
    _AGCCTRL0                                                   =  DF19 
    _AGCCTRL1                                                   =  DF18 
    _AGCCTRL2                                                   =  DF17 
    _B                                                          =  00F0 
    _BSCFG                                                      =  DF16 
    _B_0                                                        =  00F0 
    _B_1                                                        =  00F1 
    _B_2                                                        =  00F2 
    _B_3                                                        =  00F3 
    _B_4                                                        =  00F4 
    _B_5                                                        =  00F5 
    _B_6                                                        =  00F6 
    _B_7                                                        =  00F7 
    _CHANNR                                                     =  DF06 
    _CLKCON                                                     =  00C6 
    _CY                                                         =  00D7 
    _DEVIATN                                                    =  DF11 
    _DMA0CFG                                                    =  FFFFD5D4 
    _DMA0CFGH                                                   =  00D5 
    _DMA0CFGL                                                   =  00D4 
    _DMA1CFG                                                    =  FFFFD3D2 
    _DMA1CFGH                                                   =  00D3 
    _DMA1CFGL                                                   =  00D2 
    _DMAARM                                                     =  00D6 
    _DMAIE                                                      =  00B8 
    _DMAIF                                                      =  00C0 
    _DMAIRQ                                                     =  00D1 
    _DMAREQ                                                     =  00D7 
    _DPH0                                                       =  0083 
    _DPH1                                                       =  0085 
    _DPL0                                                       =  0082 
    _DPL1                                                       =  0084 
    _DPS                                                        =  0092 
    _EA                                                         =  00AF 
    _ENCCS                                                      =  00B3 
    _ENCDI                                                      =  00B1 
    _ENCDO                                                      =  00B2 
    _ENCIE                                                      =  00AC 
    _ENCIF_0                                                    =  0098 
    _ENCIF_1                                                    =  0099 
    _ENDIAN                                                     =  0095 
    _F0                                                         =  00D5 
    _F1                                                         =  00D1 
    _FADDR                                                      =  FFFFADAC 
    _FADDRH                                                     =  00AD 
    _FADDRL                                                     =  00AC 
    _FCTL                                                       =  00AE 
    _FOCCFG                                                     =  DF15 
    _FREND0                                                     =  DF1B 
    _FREND1                                                     =  DF1A 
    _FREQ0                                                      =  DF0B 
    _FREQ1                                                      =  DF0A 
    _FREQ2                                                      =  DF09 
    _FREQEST                                                    =  DF38 
    _FSCAL0                                                     =  DF1F 
    _FSCAL1                                                     =  DF1E 
    _FSCAL2                                                     =  DF1D 
    _FSCAL3                                                     =  DF1C 
    _FSCTRL0                                                    =  DF08 
    _FSCTRL1                                                    =  DF07 
    _FWDATA                                                     =  00AF 
    _FWT                                                        =  00AB 
    _I2SCFG0                                                    =  DF40 
    _I2SCFG1                                                    =  DF41 
    _I2SCLKF0                                                   =  DF46 
    _I2SCLKF1                                                   =  DF47 
    _I2SCLKF2                                                   =  DF48 
    _I2SDATH                                                    =  DF43 
    _I2SDATL                                                    =  DF42 
    _I2SSTAT                                                    =  DF45 
    _I2SWCNT                                                    =  DF44 
    _IEN0                                                       =  00A8 
    _IEN1                                                       =  00B8 
    _IEN2                                                       =  009A 
    _IOCFG0                                                     =  DF31 
    _IOCFG1                                                     =  DF30 
    _IOCFG2                                                     =  DF2F 
    _IP0                                                        =  00A9 
    _IP1                                                        =  00B9 
    _IRCON                                                      =  00C0 
    _IRCON2                                                     =  00E8 
 18 _ISR_ST                                                        0004 GR
    _LQI                                                        =  DF39 
    _MARCSTATE                                                  =  DF3B 
    _MCSM0                                                      =  DF14 
    _MCSM1                                                      =  DF13 
    _MCSM2                                                      =  DF12 
    _MDMCFG0                                                    =  DF10 
    _MDMCFG1                                                    =  DF0F 
    _MDMCFG2                                                    =  DF0E 
    _MDMCFG3                                                    =  DF0D 
    _MDMCFG4                                                    =  DF0C 
    _MEMCTR                                                     =  00C7 
    _MPAGE                                                      =  0093 
    _OV                                                         =  00D2 
    _OVFIM                                                      =  00DE 
    _P                                                          =  00D0 
    _P0                                                         =  0080 
    _P0DIR                                                      =  00FD 
    _P0IE                                                       =  00BD 
    _P0IF                                                       =  00C5 
    _P0IFG                                                      =  0089 
    _P0INP                                                      =  008F 
    _P0SEL                                                      =  00F3 
    _P0_0                                                       =  0080 
    _P0_1                                                       =  0081 
    _P0_2                                                       =  0082 
    _P0_3                                                       =  0083 
    _P0_4                                                       =  0084 
    _P0_5                                                       =  0085 
    _P0_6                                                       =  0086 
    _P0_7                                                       =  0087 
    _P1                                                         =  0090 
    _P1DIR                                                      =  00FE 
    _P1IEN                                                      =  008D 
    _P1IF                                                       =  00EB 
    _P1IFG                                                      =  008A 
    _P1INP                                                      =  00F6 
    _P1SEL                                                      =  00F4 
    _P1_0                                                       =  0090 
    _P1_1                                                       =  0091 
    _P1_2                                                       =  0092 
    _P1_3                                                       =  0093 
    _P1_4                                                       =  0094 
    _P1_5                                                       =  0095 
    _P1_6                                                       =  0096 
    _P1_7                                                       =  0097 
    _P2                                                         =  00A0 
    _P2DIR                                                      =  00FF 
    _P2IF                                                       =  00E8 
    _P2IFG                                                      =  008B 
    _P2INP                                                      =  00F7 
    _P2SEL                                                      =  00F5 
    _P2_0                                                       =  00A0 
    _P2_1                                                       =  00A1 
    _P2_2                                                       =  00A2 
    _P2_3                                                       =  00A3 
    _P2_4                                                       =  00A4 
    _P2_5                                                       =  00A5 
    _P2_6                                                       =  00A6 
    _P2_7                                                       =  00A7 
    _PARTNUM                                                    =  DF36 
    _PA_TABLE0                                                  =  DF2E 
    _PCON                                                       =  0087 
    _PERCFG                                                     =  00F1 
    _PICTL                                                      =  008C 
    _PKTCTRL0                                                   =  DF04 
    _PKTCTRL1                                                   =  DF03 
    _PKTLEN                                                     =  DF02 
    _PKTSTATUS                                                  =  DF3C 
  E _PM2_BUF                                                       0000 GR
  E _PM3_BUF                                                       0007 GR
    _PSW                                                        =  00D0 
    _RFD                                                        =  00D9 
    _RFIF                                                       =  00E9 
    _RFIM                                                       =  0091 
    _RFST                                                       =  00E1 
    _RFTXRXIE                                                   =  00A8 
    _RFTXRXIF                                                   =  0089 
    _RNDH                                                       =  00BD 
    _RNDL                                                       =  00BC 
    _RS0                                                        =  00D3 
    _RS1                                                        =  00D4 
    _RSSI                                                       =  DF3A 
    _S0CON                                                      =  0098 
    _S1CON                                                      =  009B 
    _SLEEP                                                      =  00BE 
    _SP                                                         =  0081 
    _STIE                                                       =  00AD 
    _STIF                                                       =  00C7 
    _SYNC0                                                      =  DF01 
    _SYNC1                                                      =  DF00 
    _T1CC0                                                      =  FFFFDBDA 
    _T1CC0H                                                     =  00DB 
    _T1CC0L                                                     =  00DA 
    _T1CC1                                                      =  FFFFDDDC 
    _T1CC1H                                                     =  00DD 
    _T1CC1L                                                     =  00DC 
    _T1CC2                                                      =  FFFFDFDE 
    _T1CC2H                                                     =  00DF 
    _T1CC2L                                                     =  00DE 
    _T1CCTL0                                                    =  00E5 
    _T1CCTL1                                                    =  00E6 
    _T1CCTL2                                                    =  00E7 
    _T1CNTH                                                     =  00E3 
    _T1CNTL                                                     =  00E2 
    _T1CTL                                                      =  00E4 
    _T1IE                                                       =  00B9 
    _T1IF                                                       =  00C1 
    _T2CT                                                       =  009C 
    _T2CTL                                                      =  009E 
    _T2IE                                                       =  00BA 
    _T2IF                                                       =  00C2 
    _T2PR                                                       =  009D 
    _T3CC0                                                      =  00CD 
    _T3CC1                                                      =  00CF 
    _T3CCTL0                                                    =  00CC 
    _T3CCTL1                                                    =  00CE 
    _T3CH0IF                                                    =  00D9 
    _T3CH1IF                                                    =  00DA 
    _T3CNT                                                      =  00CA 
    _T3CTL                                                      =  00CB 
    _T3IE                                                       =  00BB 
    _T3IF                                                       =  00C3 
    _T3OVFIF                                                    =  00D8 
    _T4CC0                                                      =  00ED 
    _T4CC1                                                      =  00EF 
    _T4CCTL0                                                    =  00EC 
    _T4CCTL1                                                    =  00EE 
    _T4CH0IF                                                    =  00DC 
    _T4CH1IF                                                    =  00DD 
    _T4CNT                                                      =  00EA 
    _T4CTL                                                      =  00EB 
    _T4IE                                                       =  00BC 
    _T4IF                                                       =  00C4 
    _T4OVFIF                                                    =  00DB 
    _TCON                                                       =  0088 
    _TEST0                                                      =  DF25 
    _TEST1                                                      =  DF24 
    _TEST2                                                      =  DF23 
    _TIMIF                                                      =  00D8 
    _U0BAUD                                                     =  00C2 
    _U0CSR                                                      =  0086 
    _U0DBUF                                                     =  00C1 
    _U0GCR                                                      =  00C5 
    _U0UCR                                                      =  00C4 
    _U1ACTIVE                                                   =  00F8 
    _U1BAUD                                                     =  00FA 
    _U1CSR                                                      =  00F8 
    _U1DBUF                                                     =  00F9 
    _U1ERR                                                      =  00FB 
    _U1FE                                                       =  00FC 
    _U1GCR                                                      =  00FC 
    _U1MODE                                                     =  00FF 
    _U1RE                                                       =  00FE 
    _U1RX_BYTE                                                  =  00FA 
    _U1SLAVE                                                    =  00FD 
    _U1TX_BYTE                                                  =  00F9 
    _U1UCR                                                      =  00FB 
    _URX0IE                                                     =  00AA 
    _URX0IF                                                     =  008B 
    _URX1IE                                                     =  00AB 
    _URX1IF                                                     =  008F 
    _USBADDR                                                    =  DE00 
    _USBCIE                                                     =  DE0B 
    _USBCIF                                                     =  DE06 
    _USBCNTH                                                    =  DE17 
    _USBCNTL                                                    =  DE16 
    _USBCSIH                                                    =  DE12 
    _USBCSIL                                                    =  DE11 
    _USBCSOH                                                    =  DE15 
    _USBCSOL                                                    =  DE14 
    _USBF0                                                      =  DE20 
    _USBF1                                                      =  DE22 
    _USBF2                                                      =  DE24 
    _USBF3                                                      =  DE26 
    _USBF4                                                      =  DE28 
    _USBF5                                                      =  DE2A 
    _USBFRMH                                                    =  DE0D 
    _USBFRML                                                    =  DE0C 
    _USBIIE                                                     =  DE07 
    _USBIIF                                                     =  DE02 
    _USBINDEX                                                   =  DE0E 
    _USBMAXI                                                    =  DE10 
    _USBMAXO                                                    =  DE13 
    _USBOIE                                                     =  DE09 
    _USBOIF                                                     =  DE04 
    _USBPOW                                                     =  DE01 
    _UTX0IF                                                     =  00E9 
    _UTX1IF                                                     =  00EA 
    _VCO_VC_DAC                                                 =  DF3D 
    _VERSION                                                    =  DF37 
    _WDCTL                                                      =  00C9 
    _WDTIF                                                      =  00EC 
    _WORCTRL                                                    =  00A2 
    _WOREVT0                                                    =  00A3 
    _WOREVT1                                                    =  00A4 
    _WORIRQ                                                     =  00A1 
    _WORTIME0                                                   =  00A5 
    _WORTIME1                                                   =  00A6 
    __IEN06                                                     =  00AE 
    __IEN16                                                     =  00BE 
    __IEN17                                                     =  00BF 
    __IRCON25                                                   =  00ED 
    __IRCON26                                                   =  00EE 
    __IRCON27                                                   =  00EF 
    __IRCON6                                                    =  00C6 
    __SOCON2                                                    =  009A 
    __SOCON3                                                    =  009B 
    __SOCON4                                                    =  009C 
    __SOCON5                                                    =  009D 
    __SOCON6                                                    =  009E 
    __SOCON7                                                    =  009F 
    __TCON_0                                                    =  0088 
    __TCON_2                                                    =  008A 
    __TCON_4                                                    =  008C 
    __TCON_6                                                    =  008E 
    __TIMIF7                                                    =  00DF 
 1A __xinit__PM2_BUF                                               0000 R
 1A __xinit__PM3_BUF                                               0007 R
 1A __xinit__dmaDesc                                               000E R
    _boardClockInit                                                **** GX
  E _dmaDesc                                                       000E GR
 18 _sleepInit                                                     0000 GR
 18 _sleepMode1                                                    002D GR
 18 _sleepMode2                                                    0067 GR
  A _sleepMode2_storedDma0Armed_1_1                                0000 R
 18 _sleepMode3                                                    0107 GR
  A _sleepMode3_storedDma0Armed_1_1                                0001 R
 18 _switchToRCOSC                                                 000E GR
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 REG_BANK_1                                 size    8   flags 4
   6 DSEG                                       size    0   flags 0
   7 OSEG                                       size    0   flags 4
   8 ISEG                                       size    0   flags 0
   9 IABS                                       size    0   flags 8
   A BSEG                                       size    2   flags 80
   B PSEG                                       size    0   flags 50
   C XSEG                                       size    0   flags 40
   D XABS                                       size    0   flags 48
   E XISEG                                      size   16   flags 40
   F HOME                                       size    0   flags 20
  10 GSINIT0                                    size    0   flags 20
  11 GSINIT1                                    size    0   flags 20
  12 GSINIT2                                    size    0   flags 20
  13 GSINIT3                                    size    0   flags 20
  14 GSINIT4                                    size    0   flags 20
  15 GSINIT5                                    size    0   flags 20
  16 GSINIT                                     size    0   flags 20
  17 GSFINAL                                    size    0   flags 20
  18 CSEG                                       size  167   flags 20
  19 CONST                                      size    0   flags 20
  1A XINIT                                      size   16   flags 20
  1B CABS                                       size    0   flags 28
