;!FILE libraries/src/adc/adc.asm
XH
H 1B areas 180 global symbols
M adc
O -mmcs51 --model-medium
S Fadc$_TCON_4$0$0 Def008C
S Fadc$P2SEL$0$0 Def00F5
S Fadc$RFIF$0$0 Def00E9
S Fadc$ACC$0$0 Def00E0
S Fadc$P0INP$0$0 Def008F
S Fadc$PA_TABLE0$0$0 DefDF2E
S Fadc$FOCCFG$0$0 DefDF15
S Fadc$_TCON_6$0$0 Def008E
S Fadc$ADC$0$0 DefFFFFBBBA
S Fadc$P1INP$0$0 Def00F6
S Fadc$T1CTL$0$0 Def00E4
S Fadc$P2INP$0$0 Def00F7
S Fadc$FCTL$0$0 Def00AE
S Fadc$FADDRH$0$0 Def00AD
S Fadc$T2CTL$0$0 Def009E
S Fadc$T3CTL$0$0 Def00CB
S Fadc$DEVIATN$0$0 DefDF11
S Fadc$T4CTL$0$0 Def00EB
S Fadc$T3CNT$0$0 Def00CA
S Fadc$RNDH$0$0 Def00BD
S Fadc$IEN0$0$0 Def00A8
S Fadc$DPH0$0$0 Def0083
S Fadc$SYNC0$0$0 DefDF01
S Fadc$T4CNT$0$0 Def00EA
S Fadc$IEN1$0$0 Def00B8
S Fadc$FADDRL$0$0 Def00AC
S Fadc$U0CSR$0$0 Def0086
S Fadc$DPH1$0$0 Def0085
S Fadc$I2SCFG0$0$0 DefDF40
S Fadc$SYNC1$0$0 DefDF00
S Fadc$P0IE$0$0 Def00BD
S Fadc$U1CSR$0$0 Def00F8
S Fadc$IEN2$0$0 Def009A
S Fadc$RFIM$0$0 Def0091
S Fadc$I2SDATH$0$0 DefDF43
S Fadc$I2SCFG1$0$0 DefDF41
S Fadc$U1ERR$0$0 Def00FB
S Fadc$_TIMIF7$0$0 Def00DF
S Fadc$P0IF$0$0 Def00C5
S Fadc$P0_0$0$0 Def0080
S Fadc$U0UCR$0$0 Def00C4
S Fadc$ENDIAN$0$0 Def0095
S Fadc$TEST0$0$0 DefDF25
S Fadc$P1IF$0$0 Def00EB
S Fadc$P$0$0 Def00D0
S Fadc$_IRCON6$0$0 Def00C6
S Fadc$P1_0$0$0 Def0090
S Fadc$P0_1$0$0 Def0081
S Fadc$U1UCR$0$0 Def00FB
S Fadc$RNDL$0$0 Def00BC
S Fadc$PCON$0$0 Def0087
S Fadc$DPL0$0$0 Def0082
S Fadc$USBCSIH$0$0 DefDE12
S Fadc$TEST1$0$0 DefDF24
S Fadc$U1FE$0$0 Def00FC
S Fadc$B_0$0$0 Def00F0
S Fadc$P2IF$0$0 Def00E8
S Fadc$T3CH0IF$0$0 Def00D9
S Fadc$P2_0$0$0 Def00A0
S Fadc$P1_1$0$0 Def0091
S Fadc$P0_2$0$0 Def0082
S Fadc$DPL1$0$0 Def0084
S Fadc$TEST2$0$0 DefDF23
S Fadc$B_1$0$0 Def00F1
S Fadc$T4CH0IF$0$0 Def00DC
S Fadc$T3CH1IF$0$0 Def00DA
S Fadc$P2_1$0$0 Def00A1
S Fadc$P1_2$0$0 Def0092
S Fadc$P0_3$0$0 Def0083
S Fadc$DMAARM$0$0 Def00D6
S Fadc$I2SDATL$0$0 DefDF42
S Fadc$PKTSTATUS$0$0 DefDF3C
S Fadc$B_2$0$0 Def00F2
S Fadc$T4CH1IF$0$0 Def00DD
S Fadc$T1IE$0$0 Def00B9
S Fadc$P2_2$0$0 Def00A2
S Fadc$_SOCON2$0$0 Def009A
S Fadc$P1_3$0$0 Def0093
S Fadc$P0_4$0$0 Def0084
S Fadc$PKTCTRL0$0$0 DefDF04
S Fadc$B_3$0$0 Def00F3
S Fadc$T1IF$0$0 Def00C1
S Fadc$T2IE$0$0 Def00BA
S Fadc$P2_3$0$0 Def00A3
S Fadc$_SOCON3$0$0 Def009B
S Fadc$P1_4$0$0 Def0094
S Fadc$P0_5$0$0 Def0085
S Fadc$TCON$0$0 Def0088
S Fadc$USBCSIL$0$0 DefDE11
S Fadc$PKTCTRL1$0$0 DefDF03
S Fadc$B_4$0$0 Def00F4
S Fadc$T2IF$0$0 Def00C2
S Fadc$T3IE$0$0 Def00BB
S Fadc$STIE$0$0 Def00AD
S Fadc$P2_4$0$0 Def00A4
S Fadc$_SOCON4$0$0 Def009C
S Fadc$P1_5$0$0 Def0095
S Fadc$P0_6$0$0 Def0086
S Fadc$B_5$0$0 Def00F5
S Fadc$ACC_0$0$0 Def00E0
S Fadc$STIF$0$0 Def00C7
S Fadc$T3IF$0$0 Def00C3
S Fadc$T4IE$0$0 Def00BC
S Fadc$ADCIE$0$0 Def00A9
S Fadc$P2_5$0$0 Def00A5
S Fadc$_SOCON5$0$0 Def009D
S Fadc$P1_6$0$0 Def0096
S Fadc$P0_7$0$0 Def0087
S Fadc$USBCNTH$0$0 DefDE17
S Fadc$USBCSOH$0$0 DefDE15
S Fadc$USBFRMH$0$0 DefDE0D
S Fadc$B_6$0$0 Def00F6
S Fadc$ACC_1$0$0 Def00E1
S Fadc$T4IF$0$0 Def00C4
S Fadc$P2_6$0$0 Def00A6
S Fadc$_SOCON6$0$0 Def009E
S Fadc$P1_7$0$0 Def0097
S Fadc$ADCIF$0$0 Def008D
S Fadc$PERCFG$0$0 Def00F1
S Fadc$FWDATA$0$0 Def00AF
S Fadc$WORTIME0$0$0 Def00A5
S Fadc$IOCFG0$0$0 DefDF31
S Fadc$B_7$0$0 Def00F7
S Fadc$ACC_2$0$0 Def00E2
S Fadc$P2_7$0$0 Def00A7
S Fadc$_SOCON7$0$0 Def009F
S Fadc$WORTIME1$0$0 Def00A6
S Fadc$USBMAXI$0$0 DefDE10
S Fadc$IOCFG1$0$0 DefDF30
S Fadc$FSCAL0$0$0 DefDF1F
S Fadc$ACC_3$0$0 Def00E3
S Fadc$FREQEST$0$0 DefDF38
S Fadc$IOCFG2$0$0 DefDF2F
S Fadc$FSCAL1$0$0 DefDF1E
S Fadc$CHANNR$0$0 DefDF06
S Fadc$ACC_4$0$0 Def00E4
S Fadc$DMAREQ$0$0 Def00D7
S Fadc$DMA0CFGH$0$0 Def00D5
S Fadc$CLKCON$0$0 Def00C6
S Fadc$USBCNTL$0$0 DefDE16
S Fadc$USBCSOL$0$0 DefDE14
S Fadc$USBFRML$0$0 DefDE0C
S Fadc$USBCIE$0$0 DefDE0B
S Fadc$FSCAL2$0$0 DefDF1D
S Fadc$ACC_5$0$0 Def00E5
S Fadc$T1CCTL0$0$0 Def00E5
S Fadc$DMA1CFGH$0$0 Def00D3
S Fadc$USBCIF$0$0 DefDE06
S Fadc$FSCAL3$0$0 DefDF1C
S Fadc$ACC_6$0$0 Def00E6
S Fadc$RFTXRXIE$0$0 Def00A8
S Fadc$T1CCTL1$0$0 Def00E6
S Fadc$RFD$0$0 Def00D9
S Fadc$U1RE$0$0 Def00FE
S Fadc$ACC_7$0$0 Def00E7
S Fadc$RFTXRXIF$0$0 Def0089
S Fadc$T1CCTL2$0$0 Def00E7
S Fadc$T3CCTL0$0$0 Def00CC
S Fadc$T2CT$0$0 Def009C
S Fadc$FSCTRL0$0$0 DefDF08
S Fadc$T4CCTL0$0$0 Def00EC
S Fadc$DMA0CFGL$0$0 Def00D4
S Fadc$DMAIRQ$0$0 Def00D1
S Fadc$T3CCTL1$0$0 Def00CE
S Fadc$USBMAXO$0$0 DefDE13
S Fadc$FREND0$0$0 DefDF1B
S Fadc$FSCTRL1$0$0 DefDF07
S Fadc$T4CCTL1$0$0 Def00EE
S Fadc$RFST$0$0 Def00E1
S Fadc$DMA1CFGL$0$0 Def00D2
S Fadc$FREND1$0$0 DefDF1A
S Fadc$DMAIE$0$0 Def00B8
S Fadc$USBIIE$0$0 DefDE07
S Fadc$RSSI$0$0 DefDF3A
S Fadc$U1SLAVE$0$0 Def00FD
S Fadc$T3OVFIF$0$0 Def00D8
S Fadc$DMAIF$0$0 Def00C0
S Fadc$_IEN06$0$0 Def00AE
S Fadc$FADDR$0$0 DefFFFFADAC
S Fadc$U0BAUD$0$0 Def00C2
S Fadc$USBIIF$0$0 DefDE02
S Fadc$T4OVFIF$0$0 Def00DB
S Fadc$_IEN16$0$0 Def00BE
S Fadc$U1BAUD$0$0 Def00FA
S Fadc$_IEN17$0$0 Def00BF
S Fadc$T1CC0H$0$0 Def00DB
S Fadc$ENCDI$0$0 Def00B1
S Fadc$MARCSTATE$0$0 DefDF3B
S Fadc$AC$0$0 Def00D6
S Fadc$ENCIE$0$0 Def00AC
S Fadc$T1CC1H$0$0 Def00DD
S Fadc$BSCFG$0$0 DefDF16
S Fadc$T1CC2H$0$0 Def00DF
S Fadc$LQI$0$0 DefDF39
S Fadc$VERSION$0$0 DefDF37
S Fadc$EA$0$0 Def00AF
S Fadc$U0DBUF$0$0 Def00C1
S Fadc$USBOIE$0$0 DefDE09
S Fadc$VCO_VC_DAC$0$0 DefDF3D
S Fadc$PARTNUM$0$0 DefDF36
S Fadc$U1DBUF$0$0 Def00F9
S Fadc$T1CC0L$0$0 Def00DA
S Fadc$DPS$0$0 Def0092
S Fadc$USBOIF$0$0 DefDE04
S Fadc$T1CC1L$0$0 Def00DC
S Fadc$MEMCTR$0$0 Def00C7
S Fadc$T2PR$0$0 Def009D
S Fadc$T1CC2L$0$0 Def00DE
S Fadc$ENCDO$0$0 Def00B2
S Fadc$IP0$0$0 Def00A9
S Fadc$I2SSTAT$0$0 DefDF45
S Fadc$I2SWCNT$0$0 DefDF44
S Fadc$IP1$0$0 Def00B9
S Fadc$MPAGE$0$0 Def0093
S Fadc$U1MODE$0$0 Def00FF
S Fadc$ENCCS$0$0 Def00B3
S Fadc$IRCON2$0$0 Def00E8
S Fadc$WORCTRL$0$0 Def00A2
S Fadc$PKTLEN$0$0 DefDF02
S Fadc$AGCCTRL0$0$0 DefDF19
S Fadc$ADCH$0$0 Def00BB
S Fadc$AGCCTRL1$0$0 DefDF18
S Fadc$FWT$0$0 Def00AB
S Fadc$AGCCTRL2$0$0 DefDF17
S Fadc$DMA0CFG$0$0 DefFFFFD5D4
S Fadc$T1CNTH$0$0 Def00E3
S Fadc$DMA1CFG$0$0 DefFFFFD3D2
S Fadc$ENCIF_0$0$0 Def0098
S Fadc$ADCL$0$0 Def00BA
S Fadc$RS0$0$0 Def00D3
S Fadc$ENCIF_1$0$0 Def0099
S Fadc$F0$0$0 Def00D5
S Fadc$RS1$0$0 Def00D4
S Fadc$T1CNTL$0$0 Def00E2
S Fadc$P0IFG$0$0 Def0089
S Fadc$F1$0$0 Def00D1
S Fadc$WOREVT0$0$0 Def00A3
S Fadc$P1IFG$0$0 Def008A
S Fadc$ADCCFG$0$0 Def00F2
S Fadc$WOREVT1$0$0 Def00A4
S Fadc$P2IFG$0$0 Def008B
S Fadc$TIMIF$0$0 Def00D8
S Fadc$SLEEP$0$0 Def00BE
S Fadc$ADCCON1$0$0 Def00B4
S Fadc$PSW$0$0 Def00D0
S Fadc$ADCCON2$0$0 Def00B5
S Fadc$ADDR$0$0 DefDF05
S Fadc$T1CC0$0$0 DefFFFFDBDA
S Fadc$IRCON$0$0 Def00C0
S Fadc$ADCCON3$0$0 Def00B6
S Fadc$CY$0$0 Def00D7
S Fadc$T1CC1$0$0 DefFFFFDDDC
S Fadc$PICTL$0$0 Def008C
S Fadc$URX0IE$0$0 Def00AA
S Fadc$T1CC2$0$0 DefFFFFDFDE
S Fadc$T3CC0$0$0 Def00CD
S Fadc$P1IEN$0$0 Def008D
S Fadc$I2SCLKF0$0$0 DefDF46
S Fadc$MDMCFG0$0$0 DefDF10
S Fadc$FREQ0$0$0 DefDF0B
S Fadc$WDTIF$0$0 Def00EC
S Fadc$URX1IE$0$0 Def00AB
S Fadc$URX0IF$0$0 Def008B
S Fadc$T4CC0$0$0 Def00ED
S Fadc$T3CC1$0$0 Def00CF
S Fadc$WDCTL$0$0 Def00C9
S Fadc$I2SCLKF1$0$0 DefDF47
S Fadc$MDMCFG1$0$0 DefDF0F
S Fadc$FREQ1$0$0 DefDF0A
S Fadc$URX1IF$0$0 Def008F
S Fadc$P0DIR$0$0 Def00FD
S Fadc$T4CC1$0$0 Def00EF
S Fadc$USBF0$0$0 DefDE20
S Fadc$USBPOW$0$0 DefDE01
S Fadc$I2SCLKF2$0$0 DefDF48
S Fadc$MCSM0$0$0 DefDF14
S Fadc$MDMCFG2$0$0 DefDF0E
S Fadc$FREQ2$0$0 DefDF09
S Fadc$UTX0IF$0$0 Def00E9
S Fadc$P1DIR$0$0 Def00FE
S Fadc$P0$0$0 Def0080
S Fadc$USBF1$0$0 DefDE22
S Fadc$MCSM1$0$0 DefDF13
S Fadc$MDMCFG3$0$0 DefDF0D
S Fadc$_IRCON25$0$0 Def00ED
S Fadc$UTX1IF$0$0 Def00EA
S Fadc$OVFIM$0$0 Def00DE
S Fadc$P2DIR$0$0 Def00FF
S Fadc$U0GCR$0$0 Def00C5
S Fadc$P1$0$0 Def0090
S Fadc$USBF2$0$0 DefDE24
S Fadc$USBINDEX$0$0 DefDE0E
S Fadc$MCSM2$0$0 DefDF12
S Fadc$MDMCFG4$0$0 DefDF0C
S Fadc$U1ACTIVE$0$0 Def00F8
S Fadc$_IRCON26$0$0 Def00EE
S Fadc$_TCON_0$0$0 Def0088
S Fadc$U1GCR$0$0 Def00FC
S Fadc$B$0$0 Def00F0
S Fadc$P2$0$0 Def00A0
S Fadc$USBF3$0$0 DefDE26
S Fadc$U1RX_BYTE$0$0 Def00FA
S Fadc$_IRCON27$0$0 Def00EF
S Fadc$S0CON$0$0 Def0098
S Fadc$SP$0$0 Def0081
S Fadc$USBF4$0$0 DefDE28
S Fadc$_TCON_2$0$0 Def008A
S Fadc$P0SEL$0$0 Def00F3
S Fadc$WORIRQ$0$0 Def00A1
S Fadc$S1CON$0$0 Def009B
S .__.ABS. Def0000
S Fadc$USBF5$0$0 DefDE2A
S Fadc$USBADDR$0$0 DefDE00
S Fadc$U1TX_BYTE$0$0 Def00F9
S Fadc$OV$0$0 Def00D2
S Fadc$P1SEL$0$0 Def00F4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 5D flags 20 addr 0
S C$adc.c$5$0$0 Def0000
S C$adc.c$7$1$1 Def0002
S C$adc.c$8$1$1 Def0004
S C$adc.c$9$1$1 Def0009
S _adcReadDifferential Def0030
S XG$adcReadDifferential$0$0 Def005C
S _adcRead Def0000
S G$adcReadDifferential$0$0 Def0030
S A$adc$810 Def0043
S A$adc$820 Def0055
S A$adc$811 Def0044
S A$adc$821 Def0058
S A$adc$812 Def0046
S A$adc$803 Def0039
S A$adc$740 Def0000
S A$adc$813 Def0047
S A$adc$823 Def005A
S A$adc$814 Def0049
S A$adc$760 Def0014
S A$adc$815 Def004B
S A$adc$806 Def003C
S A$adc$770 Def0021
S A$adc$752 Def0009
S A$adc$743 Def0002
S XG$adcRead$0$0 Def002F
S A$adc$816 Def004D
S A$adc$807 Def003E
S A$adc$780 Def002F
S A$adc$771 Def0023
S C$adc.c$11$1$1 Def000C
S A$adc$826 Def005C
S A$adc$817 Def004F
S A$adc$808 Def0040
S A$adc$772 Def0025
S A$adc$818 Def0051
S A$adc$809 Def0042
S A$adc$791 Def0030
S A$adc$773 Def0027
S A$adc$764 Def0016
S A$adc$755 Def000C
S A$adc$746 Def0004
S C$adc.c$31$1$1 Def003C
S A$adc$819 Def0053
S A$adc$774 Def0029
S A$adc$765 Def0019
S A$adc$756 Def000E
S A$adc$747 Def0006
S C$adc.c$32$1$1 Def005C
S C$adc.c$23$1$1 Def002F
S A$adc$775 Def002B
S A$adc$766 Def001B
S A$adc$748 Def0007
S A$adc$794 Def0032
S A$adc$776 Def002D
S A$adc$767 Def001C
S C$adc.c$25$1$1 Def0030
S C$adc.c$21$2$4 Def0016
S A$adc$768 Def001E
S A$adc$759 Def0011
S C$adc.c$14$2$3 Def0011
S A$adc$769 Def001F
S C$adc.c$27$1$1 Def0032
S G$adcRead$0$0 Def0000
S A$adc$797 Def0034
S C$adc.c$28$1$1 Def0034
S A$adc$798 Def0036
S C$adc.c$29$1$1 Def0039
S A$adc$799 Def0037
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00 AF 82 C2 8D 74 B0 6F F5 B6
R 00 00 00 17
T 00 09
R 00 00 00 17
T 00 09 30 8D FD E5 BB 30 E7 05 90 00 00 80 19
R 00 00 00 17
T 00 16
R 00 00 00 17
T 00 16 85 BA 82 E5 BB C4 C5 82 C4 54 0F 65 82 C5
R 00 00 00 17
T 00 24 82 54 0F C5 82 65 82 C5 82 F5 83
R 00 00 00 17
T 00 2F
R 00 00 00 17
T 00 2F 22
R 00 00 00 17
T 00 30
R 00 00 00 17
T 00 30 AF 82 C2 8D 74 B0 6F F5 B6
R 00 00 00 17
T 00 39
R 00 00 00 17
T 00 39 30 8D FD AE BA AF BB 8E 82 EF C4 C5 82 C4
R 00 00 00 17
T 00 47 54 0F 65 82 C5 82 54 0F C5 82 65 82 C5 82
R 00 00 00 17
T 00 55 30 E3 02 44 F0
R 00 00 00 17
T 00 5A
R 00 00 00 17
T 00 5A F5 83 22
R 00 00 00 17
