ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 17 A$millivolts$126                                               0000 GR
 17 A$millivolts$127                                               0003 GR
 17 A$millivolts$128                                               0006 GR
 17 A$millivolts$129                                               0008 GR
 17 A$millivolts$130                                               000A GR
 17 A$millivolts$131                                               000C GR
 17 A$millivolts$132                                               000D GR
 17 A$millivolts$133                                               000E GR
 17 A$millivolts$134                                               000F GR
 17 A$millivolts$135                                               0010 GR
 17 A$millivolts$136                                               0011 GR
 17 A$millivolts$137                                               0012 GR
 17 A$millivolts$138                                               0013 GR
 17 A$millivolts$139                                               0014 GR
 17 A$millivolts$140                                               0015 GR
 17 A$millivolts$141                                               0016 GR
 17 A$millivolts$142                                               0019 GR
 17 A$millivolts$143                                               001A GR
 17 A$millivolts$144                                               001C GR
 17 A$millivolts$145                                               001F GR
 17 A$millivolts$146                                               0021 GR
 17 A$millivolts$147                                               0023 GR
 17 A$millivolts$148                                               0025 GR
 17 A$millivolts$149                                               0026 GR
 17 A$millivolts$150                                               0028 GR
 17 A$millivolts$151                                               0029 GR
 17 A$millivolts$152                                               002A GR
 17 A$millivolts$153                                               002C GR
 17 A$millivolts$154                                               002D GR
 17 A$millivolts$155                                               002E GR
 17 A$millivolts$156                                               002F GR
 17 A$millivolts$157                                               0030 GR
 17 A$millivolts$158                                               0031 GR
 17 A$millivolts$159                                               0032 GR
 17 A$millivolts$160                                               0033 GR
 17 A$millivolts$161                                               0034 GR
 17 A$millivolts$162                                               0036 GR
 17 A$millivolts$163                                               0038 GR
 17 A$millivolts$164                                               0039 GR
 17 A$millivolts$165                                               003A GR
 17 A$millivolts$166                                               003C GR
 17 A$millivolts$167                                               003D GR
 17 A$millivolts$168                                               003E GR
 17 A$millivolts$169                                               003F GR
 17 A$millivolts$170                                               0040 GR
 17 A$millivolts$171                                               0041 GR
 17 A$millivolts$172                                               0042 GR
 17 A$millivolts$173                                               0044 GR
 17 A$millivolts$174                                               0046 GR
 17 A$millivolts$175                                               0048 GR
 17 A$millivolts$176                                               0049 GR
 17 A$millivolts$179                                               004C GR
 17 A$millivolts$190                                               004D GR
 17 A$millivolts$191                                               004F GR
 17 A$millivolts$194                                               0051 GR
 17 A$millivolts$195                                               0053 GR
 17 A$millivolts$196                                               0054 GR
 17 A$millivolts$197                                               0055 GR
 17 A$millivolts$198                                               0056 GR
 17 A$millivolts$199                                               0057 GR
 17 A$millivolts$202                                               0058 GR
 17 A$millivolts$213                                               0059 GR
 17 A$millivolts$216                                               005B GR
 17 A$millivolts$217                                               005D GR
 17 A$millivolts$218                                               005E GR
 17 A$millivolts$219                                               005F GR
 17 A$millivolts$220                                               0061 GR
 17 A$millivolts$221                                               0062 GR
 17 A$millivolts$222                                               0063 GR
 17 A$millivolts$223                                               0065 GR
 17 A$millivolts$224                                               0067 GR
 17 A$millivolts$225                                               0068 GR
 17 A$millivolts$226                                               0069 GR
 17 A$millivolts$227                                               006A GR
 17 A$millivolts$228                                               006B GR
 17 A$millivolts$229                                               006C GR
 17 A$millivolts$230                                               006D GR
 17 A$millivolts$231                                               006E GR
 17 A$millivolts$232                                               006F GR
 17 A$millivolts$233                                               0070 GR
 17 A$millivolts$234                                               0071 GR
 17 A$millivolts$235                                               0072 GR
 17 A$millivolts$236                                               0074 GR
 17 A$millivolts$237                                               0076 GR
 17 A$millivolts$238                                               0078 GR
 17 A$millivolts$239                                               0079 GR
 17 A$millivolts$240                                               007C GR
 17 A$millivolts$241                                               007E GR
 17 A$millivolts$242                                               0080 GR
 17 A$millivolts$243                                               0082 GR
 17 A$millivolts$244                                               0083 GR
 17 A$millivolts$245                                               0085 GR
 17 A$millivolts$246                                               0086 GR
 17 A$millivolts$247                                               0087 GR
 17 A$millivolts$248                                               0089 GR
 17 A$millivolts$249                                               008A GR
 17 A$millivolts$250                                               008B GR
 17 A$millivolts$251                                               008C GR
 17 A$millivolts$252                                               008D GR
 17 A$millivolts$253                                               008E GR
 17 A$millivolts$254                                               008F GR
 17 A$millivolts$255                                               0090 GR
 17 A$millivolts$256                                               0091 GR
 17 A$millivolts$257                                               0093 GR
 17 A$millivolts$258                                               0095 GR
 17 A$millivolts$259                                               0096 GR
 17 A$millivolts$260                                               0097 GR
 17 A$millivolts$261                                               0099 GR
 17 A$millivolts$262                                               009A GR
 17 A$millivolts$263                                               009B GR
 17 A$millivolts$264                                               009C GR
 17 A$millivolts$265                                               009D GR
 17 A$millivolts$266                                               009E GR
 17 A$millivolts$267                                               009F GR
 17 A$millivolts$268                                               00A1 GR
 17 A$millivolts$269                                               00A3 GR
 17 A$millivolts$270                                               00A5 GR
 17 A$millivolts$271                                               00A6 GR
 17 A$millivolts$274                                               00A9 GR
 15 A$millivolts$91                                                0000 GR
 15 A$millivolts$92                                                0002 GR
 15 A$millivolts$93                                                0004 GR
 15 A$millivolts$94                                                0005 GR
 15 A$millivolts$95                                                0006 GR
 15 A$millivolts$96                                                0008 GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 17 C$millivolts.c$10$1$1                                       =  004C GR
 17 C$millivolts.c$12$1$1                                       =  004D GR
 17 C$millivolts.c$14$1$1                                       =  0051 GR
 17 C$millivolts.c$15$1$1                                       =  0058 GR
 17 C$millivolts.c$17$1$1                                       =  0059 GR
 17 C$millivolts.c$19$1$1                                       =  005B GR
 17 C$millivolts.c$20$1$1                                       =  00A9 GR
 15 C$millivolts.c$4$1$1                                        =  0000 GR
 17 C$millivolts.c$6$0$0                                        =  0000 GR
 17 C$millivolts.c$9$1$1                                        =  0000 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  A Fmillivolts$millivoltCalibration$0$0                        =  0000 GR
 17 G$adcConvertToMillivolts$0$0                                =  0059 GR
 17 G$adcReadVddMillivolts$0$0                                  =  0000 GR
 17 G$adcSetMillivoltCalibration$0$0                            =  004D GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 17 XG$adcConvertToMillivolts$0$0                               =  00A9 GR
 17 XG$adcReadVddMillivolts$0$0                                 =  004C GR
 17 XG$adcSetMillivoltCalibration$0$0                           =  0058 GR
    __divslong                                                     **** GX
    __divslong_PARM_2                                              **** GX
    __divulong                                                     **** GX
    __divulong_PARM_2                                              **** GX
    __mullong                                                      **** GX
    __mullong_PARM_2                                               **** GX
 17 _adcConvertToMillivolts                                        0059 GR
    _adcRead                                                       **** GX
 17 _adcReadVddMillivolts                                          0000 GR
 17 _adcSetMillivoltCalibration                                    004D GR
  A _millivoltCalibration                                          0000 R
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 DSEG                                       size    0   flags 0
   6 OSEG                                       size    0   flags 4
   7 ISEG                                       size    0   flags 0
   8 IABS                                       size    0   flags 8
   9 BSEG                                       size    0   flags 80
   A PSEG                                       size    2   flags 50
   B XSEG                                       size    0   flags 40
   C XABS                                       size    0   flags 48
   D XISEG                                      size    0   flags 40
   E HOME                                       size    0   flags 20
   F GSINIT0                                    size    0   flags 20
  10 GSINIT1                                    size    0   flags 20
  11 GSINIT2                                    size    0   flags 20
  12 GSINIT3                                    size    0   flags 20
  13 GSINIT4                                    size    0   flags 20
  14 GSINIT5                                    size    0   flags 20
  15 GSINIT                                     size    9   flags 20
  16 GSFINAL                                    size    0   flags 20
  17 CSEG                                       size   AA   flags 20
  18 CONST                                      size    0   flags 20
  19 XINIT                                      size    0   flags 20
  1A CABS                                       size    0   flags 28
