;!FILE libraries/src/adc/millivolts.asm
XH
H 1B areas 99 global symbols
M millivolts
O -mmcs51 --model-medium
S __divslong_PARM_2 Ref0000
S __divulong_PARM_2 Ref0000
S __mullong_PARM_2 Ref0000
S _adcRead Ref0000
S __divslong Ref0000
S __divulong Ref0000
S __mullong Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 2 flags 50 addr 0
S Fmillivolts$millivoltCalibration$0$0 Def0000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 9 flags 20 addr 0
S A$millivolts$91 Def0000
S A$millivolts$92 Def0002
S A$millivolts$93 Def0004
S A$millivolts$94 Def0005
S A$millivolts$95 Def0006
S A$millivolts$96 Def0008
S C$millivolts.c$4$1$1 Def0000
A GSFINAL size 0 flags 20 addr 0
A CSEG size AA flags 20 addr 0
S XG$adcSetMillivoltCalibration$0$0 Def0058
S G$adcReadVddMillivolts$0$0 Def0000
S XG$adcConvertToMillivolts$0$0 Def00A9
S G$adcSetMillivoltCalibration$0$0 Def004D
S A$millivolts$220 Def0061
S A$millivolts$202 Def0058
S A$millivolts$130 Def000A
S A$millivolts$230 Def006D
S A$millivolts$221 Def0062
S A$millivolts$140 Def0015
S A$millivolts$131 Def000C
S A$millivolts$240 Def007C
S A$millivolts$231 Def006E
S A$millivolts$222 Def0063
S A$millivolts$213 Def0059
S A$millivolts$150 Def0028
S A$millivolts$141 Def0016
S A$millivolts$132 Def000D
S G$adcConvertToMillivolts$0$0 Def0059
S A$millivolts$250 Def008B
S A$millivolts$241 Def007E
S A$millivolts$232 Def006F
S A$millivolts$223 Def0065
S A$millivolts$160 Def0033
S A$millivolts$151 Def0029
S A$millivolts$142 Def0019
S A$millivolts$133 Def000E
S A$millivolts$260 Def0097
S A$millivolts$251 Def008C
S A$millivolts$242 Def0080
S A$millivolts$233 Def0070
S A$millivolts$224 Def0067
S A$millivolts$170 Def0040
S A$millivolts$161 Def0034
S A$millivolts$152 Def002A
S A$millivolts$143 Def001A
S A$millivolts$134 Def000F
S A$millivolts$270 Def00A5
S A$millivolts$261 Def0099
S A$millivolts$252 Def008D
S A$millivolts$243 Def0082
S A$millivolts$234 Def0071
S A$millivolts$225 Def0068
S A$millivolts$216 Def005B
S A$millivolts$171 Def0041
S A$millivolts$162 Def0036
S A$millivolts$153 Def002C
S A$millivolts$144 Def001C
S A$millivolts$135 Def0010
S A$millivolts$126 Def0000
S A$millivolts$271 Def00A6
S A$millivolts$262 Def009A
S A$millivolts$253 Def008E
S A$millivolts$244 Def0083
S A$millivolts$235 Def0072
S A$millivolts$226 Def0069
S A$millivolts$217 Def005D
S A$millivolts$190 Def004D
S A$millivolts$172 Def0042
S A$millivolts$163 Def0038
S A$millivolts$154 Def002D
S A$millivolts$145 Def001F
S A$millivolts$136 Def0011
S A$millivolts$127 Def0003
S A$millivolts$263 Def009B
S A$millivolts$254 Def008F
S A$millivolts$245 Def0085
S A$millivolts$236 Def0074
S A$millivolts$227 Def006A
S A$millivolts$218 Def005E
S A$millivolts$191 Def004F
S A$millivolts$173 Def0044
S A$millivolts$164 Def0039
S A$millivolts$155 Def002E
S A$millivolts$146 Def0021
S A$millivolts$137 Def0012
S A$millivolts$128 Def0006
S A$millivolts$264 Def009C
S A$millivolts$255 Def0090
S A$millivolts$246 Def0086
S A$millivolts$237 Def0076
S A$millivolts$228 Def006B
S A$millivolts$219 Def005F
S A$millivolts$174 Def0046
S A$millivolts$165 Def003A
S A$millivolts$156 Def002F
S A$millivolts$147 Def0023
S A$millivolts$138 Def0013
S A$millivolts$129 Def0008
S A$millivolts$274 Def00A9
S A$millivolts$265 Def009D
S A$millivolts$256 Def0091
S A$millivolts$247 Def0087
S A$millivolts$238 Def0078
S A$millivolts$229 Def006C
S A$millivolts$175 Def0048
S A$millivolts$166 Def003C
S A$millivolts$157 Def0030
S A$millivolts$148 Def0025
S A$millivolts$139 Def0014
S A$millivolts$266 Def009E
S A$millivolts$257 Def0093
S A$millivolts$248 Def0089
S A$millivolts$239 Def0079
S A$millivolts$194 Def0051
S A$millivolts$176 Def0049
S A$millivolts$167 Def003D
S A$millivolts$158 Def0031
S A$millivolts$149 Def0026
S C$millivolts.c$10$1$1 Def004C
S A$millivolts$267 Def009F
S A$millivolts$258 Def0095
S A$millivolts$249 Def008A
S A$millivolts$195 Def0053
S A$millivolts$168 Def003E
S A$millivolts$159 Def0032
S C$millivolts.c$20$1$1 Def00A9
S A$millivolts$268 Def00A1
S A$millivolts$259 Def0096
S A$millivolts$196 Def0054
S A$millivolts$169 Def003F
S C$millivolts.c$12$1$1 Def004D
S A$millivolts$269 Def00A3
S A$millivolts$197 Def0055
S A$millivolts$179 Def004C
S A$millivolts$198 Def0056
S C$millivolts.c$14$1$1 Def0051
S A$millivolts$199 Def0057
S C$millivolts.c$15$1$1 Def0058
S C$millivolts.c$17$1$1 Def0059
S C$millivolts.c$19$1$1 Def005B
S C$millivolts.c$6$0$0 Def0000
S C$millivolts.c$9$1$1 Def0000
S _adcReadVddMillivolts Def0000
S _adcSetMillivoltCalibration Def004D
S _adcConvertToMillivolts Def0059
S XG$adcReadVddMillivolts$0$0 Def004C
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00 78 00 00 00 74 E4 F2 08 74 0C F2
R 00 00 00 15 F1 01 03 00 0A
T 00 00
R 00 00 00 17
T 00 00 75 82 8F 12 00 00 AE 82 AF 83 78 00 00 00
R 00 00 00 17 02 06 00 03 F1 03 0D 00 02
T 00 0C EE F2 08 EF F2 08 E4 F2 08 F2 90 0E A6 E4
R 00 00 00 17
T 00 1A F5 F0 12 00 00 AC 82 AD 83 AE F0 FF 74 FF
R 00 00 00 17 02 05 00 06
T 00 28 2C FC 74 03 3D FD E4 3E FE E4 3F FF 78
R 00 00 00 17
T 00 35 00 00 00 74 FF F2 08 74 07 F2 08 E4 F2 08
R 00 00 00 17 F1 03 02 00 01
T 00 41 F2 8C 82 8D 83 8E F0 EF 12 00 00 22
R 00 00 00 17 02 0B 00 05
T 00 4D
R 00 00 00 17
T 00 4D AE 82 AF 83 78 00 00 00 EE F2 08 EF F2 22
R 00 00 00 17 F1 01 07 00 0A
T 00 59
R 00 00 00 17
T 00 59 AE 82 E5 83 FF 33 95 E0 FD FC 78 00 00 00
R 00 00 00 17 F1 01 0D 00 0A
T 00 65 79 00 00 00 E2 F3 08 E2 09 F3 09 E4 F3 09
R 00 00 00 17 F1 03 03 00 02
T 00 71 F3 8E 82 8F 83 8D F0 EC 12 00 00 AC 82 AD
R 00 00 00 17 02 0B 00 06
T 00 7F 83 AE F0 FF 74 FF 2C FC 74 03 3D FD E4 3E
R 00 00 00 17
T 00 8D FE E4 3F FF 78 00 00 00 74 FF F2 08 74 07
R 00 00 00 17 F1 03 07 00 00
T 00 99 F2 08 E4 F2 08 F2 8C 82 8D 83 8E F0 EF 12
R 00 00 00 17
T 00 A7 00 00 22
R 00 00 00 17 02 02 00 04
