;!FILE libraries/src/random/random_from_adc.asm
XH
H 1B areas 15D global symbols
M random_from_adc
O -mmcs51 --model-medium
S Frandom_from_adc$I2SDATL$0$0 DefDF42
S Frandom_from_adc$PKTSTATUS$0$0 DefDF3C
S Frandom_from_adc$B_2$0$0 Def00F2
S Frandom_from_adc$T4CH1IF$0$0 Def00DD
S Frandom_from_adc$T1IE$0$0 Def00B9
S Frandom_from_adc$P2_2$0$0 Def00A2
S Frandom_from_adc$_SOCON2$0$0 Def009A
S Frandom_from_adc$P1_3$0$0 Def0093
S Frandom_from_adc$P0_4$0$0 Def0084
S Frandom_from_adc$PKTCTRL0$0$0 DefDF04
S Frandom_from_adc$B_3$0$0 Def00F3
S Frandom_from_adc$T1IF$0$0 Def00C1
S Frandom_from_adc$T2IE$0$0 Def00BA
S Frandom_from_adc$P2_3$0$0 Def00A3
S Frandom_from_adc$_SOCON3$0$0 Def009B
S Frandom_from_adc$P1_4$0$0 Def0094
S Frandom_from_adc$P0_5$0$0 Def0085
S Frandom_from_adc$TCON$0$0 Def0088
S _randomSeed Ref0000
S Frandom_from_adc$USBCSIL$0$0 DefDE11
S Frandom_from_adc$PKTCTRL1$0$0 DefDF03
S Frandom_from_adc$B_4$0$0 Def00F4
S Frandom_from_adc$T2IF$0$0 Def00C2
S Frandom_from_adc$T3IE$0$0 Def00BB
S Frandom_from_adc$STIE$0$0 Def00AD
S Frandom_from_adc$P2_4$0$0 Def00A4
S Frandom_from_adc$_SOCON4$0$0 Def009C
S Frandom_from_adc$P1_5$0$0 Def0095
S Frandom_from_adc$P0_6$0$0 Def0086
S Frandom_from_adc$B_5$0$0 Def00F5
S Frandom_from_adc$ACC_0$0$0 Def00E0
S Frandom_from_adc$STIF$0$0 Def00C7
S Frandom_from_adc$T3IF$0$0 Def00C3
S Frandom_from_adc$T4IE$0$0 Def00BC
S Frandom_from_adc$ADCIE$0$0 Def00A9
S Frandom_from_adc$P2_5$0$0 Def00A5
S Frandom_from_adc$_SOCON5$0$0 Def009D
S Frandom_from_adc$P1_6$0$0 Def0096
S Frandom_from_adc$P0_7$0$0 Def0087
S Frandom_from_adc$USBCNTH$0$0 DefDE17
S Frandom_from_adc$USBCSOH$0$0 DefDE15
S Frandom_from_adc$USBFRMH$0$0 DefDE0D
S Frandom_from_adc$B_6$0$0 Def00F6
S Frandom_from_adc$ACC_1$0$0 Def00E1
S Frandom_from_adc$T4IF$0$0 Def00C4
S Frandom_from_adc$P2_6$0$0 Def00A6
S Frandom_from_adc$_SOCON6$0$0 Def009E
S Frandom_from_adc$P1_7$0$0 Def0097
S Frandom_from_adc$ADCIF$0$0 Def008D
S Frandom_from_adc$PERCFG$0$0 Def00F1
S Frandom_from_adc$FWDATA$0$0 Def00AF
S Frandom_from_adc$WORTIME0$0$0 Def00A5
S Frandom_from_adc$IOCFG0$0$0 DefDF31
S Frandom_from_adc$B_7$0$0 Def00F7
S Frandom_from_adc$ACC_2$0$0 Def00E2
S Frandom_from_adc$P2_7$0$0 Def00A7
S Frandom_from_adc$_SOCON7$0$0 Def009F
S Frandom_from_adc$WORTIME1$0$0 Def00A6
S Frandom_from_adc$USBMAXI$0$0 DefDE10
S Frandom_from_adc$IOCFG1$0$0 DefDF30
S Frandom_from_adc$FSCAL0$0$0 DefDF1F
S Frandom_from_adc$ACC_3$0$0 Def00E3
S Frandom_from_adc$FREQEST$0$0 DefDF38
S Frandom_from_adc$IOCFG2$0$0 DefDF2F
S Frandom_from_adc$FSCAL1$0$0 DefDF1E
S Frandom_from_adc$CHANNR$0$0 DefDF06
S Frandom_from_adc$ACC_4$0$0 Def00E4
S Frandom_from_adc$DMAREQ$0$0 Def00D7
S Frandom_from_adc$DMA0CFGH$0$0 Def00D5
S Frandom_from_adc$CLKCON$0$0 Def00C6
S Frandom_from_adc$USBCNTL$0$0 DefDE16
S Frandom_from_adc$USBCSOL$0$0 DefDE14
S Frandom_from_adc$USBFRML$0$0 DefDE0C
S Frandom_from_adc$USBCIE$0$0 DefDE0B
S Frandom_from_adc$FSCAL2$0$0 DefDF1D
S Frandom_from_adc$ACC_5$0$0 Def00E5
S Frandom_from_adc$T1CCTL0$0$0 Def00E5
S Frandom_from_adc$DMA1CFGH$0$0 Def00D3
S Frandom_from_adc$USBCIF$0$0 DefDE06
S Frandom_from_adc$FSCAL3$0$0 DefDF1C
S Frandom_from_adc$ACC_6$0$0 Def00E6
S Frandom_from_adc$RFTXRXIE$0$0 Def00A8
S Frandom_from_adc$T1CCTL1$0$0 Def00E6
S Frandom_from_adc$RFD$0$0 Def00D9
S Frandom_from_adc$U1RE$0$0 Def00FE
S Frandom_from_adc$ACC_7$0$0 Def00E7
S Frandom_from_adc$RFTXRXIF$0$0 Def0089
S Frandom_from_adc$T1CCTL2$0$0 Def00E7
S Frandom_from_adc$T3CCTL0$0$0 Def00CC
S Frandom_from_adc$T2CT$0$0 Def009C
S Frandom_from_adc$FSCTRL0$0$0 DefDF08
S Frandom_from_adc$T4CCTL0$0$0 Def00EC
S Frandom_from_adc$DMA0CFGL$0$0 Def00D4
S Frandom_from_adc$DMAIRQ$0$0 Def00D1
S Frandom_from_adc$T3CCTL1$0$0 Def00CE
S Frandom_from_adc$USBMAXO$0$0 DefDE13
S Frandom_from_adc$FREND0$0$0 DefDF1B
S Frandom_from_adc$FSCTRL1$0$0 DefDF07
S Frandom_from_adc$T4CCTL1$0$0 Def00EE
S Frandom_from_adc$RFST$0$0 Def00E1
S Frandom_from_adc$DMA1CFGL$0$0 Def00D2
S Frandom_from_adc$FREND1$0$0 DefDF1A
S Frandom_from_adc$DMAIE$0$0 Def00B8
S Frandom_from_adc$USBIIE$0$0 DefDE07
S Frandom_from_adc$RSSI$0$0 DefDF3A
S Frandom_from_adc$U1SLAVE$0$0 Def00FD
S Frandom_from_adc$T3OVFIF$0$0 Def00D8
S Frandom_from_adc$DMAIF$0$0 Def00C0
S Frandom_from_adc$_IEN06$0$0 Def00AE
S Frandom_from_adc$FADDR$0$0 DefFFFFADAC
S Frandom_from_adc$U0BAUD$0$0 Def00C2
S Frandom_from_adc$USBIIF$0$0 DefDE02
S Frandom_from_adc$T4OVFIF$0$0 Def00DB
S Frandom_from_adc$_IEN16$0$0 Def00BE
S Frandom_from_adc$U1BAUD$0$0 Def00FA
S Frandom_from_adc$_IEN17$0$0 Def00BF
S Frandom_from_adc$T1CC0H$0$0 Def00DB
S Frandom_from_adc$ENCDI$0$0 Def00B1
S Frandom_from_adc$MARCSTATE$0$0 DefDF3B
S Frandom_from_adc$AC$0$0 Def00D6
S Frandom_from_adc$ENCIE$0$0 Def00AC
S Frandom_from_adc$T1CC1H$0$0 Def00DD
S Frandom_from_adc$BSCFG$0$0 DefDF16
S Frandom_from_adc$T1CC2H$0$0 Def00DF
S Frandom_from_adc$LQI$0$0 DefDF39
S Frandom_from_adc$VERSION$0$0 DefDF37
S Frandom_from_adc$EA$0$0 Def00AF
S Frandom_from_adc$U0DBUF$0$0 Def00C1
S Frandom_from_adc$USBOIE$0$0 DefDE09
S Frandom_from_adc$VCO_VC_DAC$0$0 DefDF3D
S Frandom_from_adc$PARTNUM$0$0 DefDF36
S Frandom_from_adc$U1DBUF$0$0 Def00F9
S Frandom_from_adc$T1CC0L$0$0 Def00DA
S Frandom_from_adc$DPS$0$0 Def0092
S Frandom_from_adc$USBOIF$0$0 DefDE04
S Frandom_from_adc$T1CC1L$0$0 Def00DC
S Frandom_from_adc$MEMCTR$0$0 Def00C7
S Frandom_from_adc$T2PR$0$0 Def009D
S Frandom_from_adc$T1CC2L$0$0 Def00DE
S Frandom_from_adc$ENCDO$0$0 Def00B2
S Frandom_from_adc$IP0$0$0 Def00A9
S Frandom_from_adc$I2SSTAT$0$0 DefDF45
S Frandom_from_adc$I2SWCNT$0$0 DefDF44
S Frandom_from_adc$IP1$0$0 Def00B9
S Frandom_from_adc$MPAGE$0$0 Def0093
S Frandom_from_adc$U1MODE$0$0 Def00FF
S Frandom_from_adc$ENCCS$0$0 Def00B3
S Frandom_from_adc$IRCON2$0$0 Def00E8
S Frandom_from_adc$WORCTRL$0$0 Def00A2
S Frandom_from_adc$PKTLEN$0$0 DefDF02
S Frandom_from_adc$AGCCTRL0$0$0 DefDF19
S Frandom_from_adc$ADCH$0$0 Def00BB
S Frandom_from_adc$AGCCTRL1$0$0 DefDF18
S Frandom_from_adc$FWT$0$0 Def00AB
S Frandom_from_adc$AGCCTRL2$0$0 DefDF17
S Frandom_from_adc$DMA0CFG$0$0 DefFFFFD5D4
S Frandom_from_adc$T1CNTH$0$0 Def00E3
S Frandom_from_adc$DMA1CFG$0$0 DefFFFFD3D2
S _randomSeed_PARM_2 Ref0000
S Frandom_from_adc$ENCIF_0$0$0 Def0098
S Frandom_from_adc$ADCL$0$0 Def00BA
S Frandom_from_adc$RS0$0$0 Def00D3
S Frandom_from_adc$ENCIF_1$0$0 Def0099
S Frandom_from_adc$F0$0$0 Def00D5
S Frandom_from_adc$RS1$0$0 Def00D4
S Frandom_from_adc$T1CNTL$0$0 Def00E2
S Frandom_from_adc$P0IFG$0$0 Def0089
S Frandom_from_adc$F1$0$0 Def00D1
S Frandom_from_adc$WOREVT0$0$0 Def00A3
S Frandom_from_adc$P1IFG$0$0 Def008A
S Frandom_from_adc$ADCCFG$0$0 Def00F2
S Frandom_from_adc$WOREVT1$0$0 Def00A4
S Frandom_from_adc$P2IFG$0$0 Def008B
S Frandom_from_adc$TIMIF$0$0 Def00D8
S Frandom_from_adc$SLEEP$0$0 Def00BE
S Frandom_from_adc$ADCCON1$0$0 Def00B4
S Frandom_from_adc$PSW$0$0 Def00D0
S Frandom_from_adc$ADCCON2$0$0 Def00B5
S Frandom_from_adc$ADDR$0$0 DefDF05
S Frandom_from_adc$T1CC0$0$0 DefFFFFDBDA
S Frandom_from_adc$IRCON$0$0 Def00C0
S Frandom_from_adc$ADCCON3$0$0 Def00B6
S Frandom_from_adc$CY$0$0 Def00D7
S Frandom_from_adc$T1CC1$0$0 DefFFFFDDDC
S Frandom_from_adc$PICTL$0$0 Def008C
S Frandom_from_adc$URX0IE$0$0 Def00AA
S Frandom_from_adc$T1CC2$0$0 DefFFFFDFDE
S Frandom_from_adc$T3CC0$0$0 Def00CD
S Frandom_from_adc$P1IEN$0$0 Def008D
S Frandom_from_adc$I2SCLKF0$0$0 DefDF46
S Frandom_from_adc$MDMCFG0$0$0 DefDF10
S Frandom_from_adc$FREQ0$0$0 DefDF0B
S Frandom_from_adc$WDTIF$0$0 Def00EC
S Frandom_from_adc$URX1IE$0$0 Def00AB
S Frandom_from_adc$URX0IF$0$0 Def008B
S Frandom_from_adc$T4CC0$0$0 Def00ED
S Frandom_from_adc$T3CC1$0$0 Def00CF
S Frandom_from_adc$WDCTL$0$0 Def00C9
S Frandom_from_adc$I2SCLKF1$0$0 DefDF47
S Frandom_from_adc$MDMCFG1$0$0 DefDF0F
S Frandom_from_adc$FREQ1$0$0 DefDF0A
S Frandom_from_adc$URX1IF$0$0 Def008F
S Frandom_from_adc$P0DIR$0$0 Def00FD
S Frandom_from_adc$T4CC1$0$0 Def00EF
S Frandom_from_adc$USBF0$0$0 DefDE20
S Frandom_from_adc$USBPOW$0$0 DefDE01
S Frandom_from_adc$I2SCLKF2$0$0 DefDF48
S Frandom_from_adc$MCSM0$0$0 DefDF14
S Frandom_from_adc$MDMCFG2$0$0 DefDF0E
S Frandom_from_adc$FREQ2$0$0 DefDF09
S Frandom_from_adc$UTX0IF$0$0 Def00E9
S Frandom_from_adc$P1DIR$0$0 Def00FE
S Frandom_from_adc$P0$0$0 Def0080
S Frandom_from_adc$USBF1$0$0 DefDE22
S Frandom_from_adc$MCSM1$0$0 DefDF13
S Frandom_from_adc$MDMCFG3$0$0 DefDF0D
S Frandom_from_adc$_IRCON25$0$0 Def00ED
S Frandom_from_adc$UTX1IF$0$0 Def00EA
S Frandom_from_adc$OVFIM$0$0 Def00DE
S Frandom_from_adc$P2DIR$0$0 Def00FF
S Frandom_from_adc$U0GCR$0$0 Def00C5
S Frandom_from_adc$P1$0$0 Def0090
S Frandom_from_adc$USBF2$0$0 DefDE24
S Frandom_from_adc$USBINDEX$0$0 DefDE0E
S Frandom_from_adc$MCSM2$0$0 DefDF12
S Frandom_from_adc$MDMCFG4$0$0 DefDF0C
S Frandom_from_adc$U1ACTIVE$0$0 Def00F8
S Frandom_from_adc$_IRCON26$0$0 Def00EE
S Frandom_from_adc$_TCON_0$0$0 Def0088
S Frandom_from_adc$U1GCR$0$0 Def00FC
S Frandom_from_adc$B$0$0 Def00F0
S Frandom_from_adc$P2$0$0 Def00A0
S Frandom_from_adc$USBF3$0$0 DefDE26
S Frandom_from_adc$U1RX_BYTE$0$0 Def00FA
S Frandom_from_adc$_IRCON27$0$0 Def00EF
S Frandom_from_adc$S0CON$0$0 Def0098
S Frandom_from_adc$SP$0$0 Def0081
S Frandom_from_adc$USBF4$0$0 DefDE28
S Frandom_from_adc$_TCON_2$0$0 Def008A
S Frandom_from_adc$P0SEL$0$0 Def00F3
S Frandom_from_adc$WORIRQ$0$0 Def00A1
S Frandom_from_adc$S1CON$0$0 Def009B
S Frandom_from_adc$USBF5$0$0 DefDE2A
S Frandom_from_adc$USBADDR$0$0 DefDE00
S Frandom_from_adc$U1TX_BYTE$0$0 Def00F9
S Frandom_from_adc$OV$0$0 Def00D2
S Frandom_from_adc$P1SEL$0$0 Def00F4
S Frandom_from_adc$_TCON_4$0$0 Def008C
S Frandom_from_adc$P2SEL$0$0 Def00F5
S Frandom_from_adc$RFIF$0$0 Def00E9
S Frandom_from_adc$ACC$0$0 Def00E0
S Frandom_from_adc$P0INP$0$0 Def008F
S Frandom_from_adc$PA_TABLE0$0$0 DefDF2E
S Frandom_from_adc$FOCCFG$0$0 DefDF15
S Frandom_from_adc$_TCON_6$0$0 Def008E
S Frandom_from_adc$ADC$0$0 DefFFFFBBBA
S Frandom_from_adc$P1INP$0$0 Def00F6
S Frandom_from_adc$T1CTL$0$0 Def00E4
S Frandom_from_adc$P2INP$0$0 Def00F7
S Frandom_from_adc$FCTL$0$0 Def00AE
S Frandom_from_adc$FADDRH$0$0 Def00AD
S Frandom_from_adc$T2CTL$0$0 Def009E
S Frandom_from_adc$T3CTL$0$0 Def00CB
S Frandom_from_adc$DEVIATN$0$0 DefDF11
S Frandom_from_adc$T4CTL$0$0 Def00EB
S Frandom_from_adc$T3CNT$0$0 Def00CA
S Frandom_from_adc$RNDH$0$0 Def00BD
S Frandom_from_adc$IEN0$0$0 Def00A8
S Frandom_from_adc$DPH0$0$0 Def0083
S Frandom_from_adc$SYNC0$0$0 DefDF01
S Frandom_from_adc$T4CNT$0$0 Def00EA
S Frandom_from_adc$IEN1$0$0 Def00B8
S Frandom_from_adc$FADDRL$0$0 Def00AC
S Frandom_from_adc$U0CSR$0$0 Def0086
S Frandom_from_adc$DPH1$0$0 Def0085
S Frandom_from_adc$I2SCFG0$0$0 DefDF40
S Frandom_from_adc$SYNC1$0$0 DefDF00
S Frandom_from_adc$P0IE$0$0 Def00BD
S Frandom_from_adc$U1CSR$0$0 Def00F8
S Frandom_from_adc$IEN2$0$0 Def009A
S Frandom_from_adc$RFIM$0$0 Def0091
S Frandom_from_adc$I2SDATH$0$0 DefDF43
S Frandom_from_adc$I2SCFG1$0$0 DefDF41
S Frandom_from_adc$U1ERR$0$0 Def00FB
S Frandom_from_adc$_TIMIF7$0$0 Def00DF
S Frandom_from_adc$P0IF$0$0 Def00C5
S Frandom_from_adc$P0_0$0$0 Def0080
S Frandom_from_adc$U0UCR$0$0 Def00C4
S Frandom_from_adc$ENDIAN$0$0 Def0095
S Frandom_from_adc$TEST0$0$0 DefDF25
S Frandom_from_adc$P1IF$0$0 Def00EB
S Frandom_from_adc$P$0$0 Def00D0
S Frandom_from_adc$_IRCON6$0$0 Def00C6
S Frandom_from_adc$P1_0$0$0 Def0090
S Frandom_from_adc$P0_1$0$0 Def0081
S Frandom_from_adc$U1UCR$0$0 Def00FB
S Frandom_from_adc$RNDL$0$0 Def00BC
S Frandom_from_adc$PCON$0$0 Def0087
S Frandom_from_adc$DPL0$0$0 Def0082
S Frandom_from_adc$USBCSIH$0$0 DefDE12
S Frandom_from_adc$TEST1$0$0 DefDF24
S Frandom_from_adc$U1FE$0$0 Def00FC
S Frandom_from_adc$B_0$0$0 Def00F0
S Frandom_from_adc$P2IF$0$0 Def00E8
S Frandom_from_adc$T3CH0IF$0$0 Def00D9
S Frandom_from_adc$P2_0$0$0 Def00A0
S Frandom_from_adc$P1_1$0$0 Def0091
S Frandom_from_adc$P0_2$0$0 Def0082
S Frandom_from_adc$DPL1$0$0 Def0084
S .__.ABS. Def0000
S Frandom_from_adc$TEST2$0$0 DefDF23
S Frandom_from_adc$B_1$0$0 Def00F1
S Frandom_from_adc$T4CH0IF$0$0 Def00DC
S Frandom_from_adc$T3CH1IF$0$0 Def00DA
S Frandom_from_adc$P2_1$0$0 Def00A1
S Frandom_from_adc$P1_2$0$0 Def0092
S Frandom_from_adc$P0_3$0$0 Def0083
S Frandom_from_adc$DMAARM$0$0 Def00D6
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 24 flags 20 addr 0
S Frandom_from_adc$adcReadTemp$0$0 Def0000
S _randomSeedFromAdc Def000C
S A$random_from_adc$742 Def0000
S A$random_from_adc$770 Def0011
S A$random_from_adc$752 Def0008
S A$random_from_adc$771 Def0013
S C$random_from_adc.c$20$1$1 Def0023
S C$random_from_adc.c$11$1$1 Def0000
S A$random_from_adc$781 Def0023
S A$random_from_adc$772 Def0016
S A$random_from_adc$745 Def0002
S C$random_from_adc.c$12$1$1 Def0002
S A$random_from_adc$773 Def0018
S A$random_from_adc$755 Def000B
S C$random_from_adc.c$13$1$1 Def0005
S A$random_from_adc$774 Def001A
S C$random_from_adc.c$14$1$1 Def0008
S A$random_from_adc$775 Def001C
S C$random_from_adc.c$15$1$1 Def000B
S A$random_from_adc$776 Def001D
S A$random_from_adc$749 Def0005
S A$random_from_adc$777 Def001E
S A$random_from_adc$768 Def000C
S XG$randomSeedFromAdc$0$0 Def0023
S C$random_from_adc.c$17$1$1 Def000C
S A$random_from_adc$778 Def0020
S A$random_from_adc$769 Def000F
S C$random_from_adc.c$19$1$1 Def000C
S G$randomSeedFromAdc$0$0 Def000C
S C$random_from_adc.c$9$0$0 Def0000
S XFrandom_from_adc$adcReadTemp$0$0 Def000B
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00 C2 8D 75 B6 8E
R 00 00 00 17
T 00 05
R 00 00 00 17
T 00 05 30 8D FD 85 BA 82 22
R 00 00 00 17
T 00 0C
R 00 00 00 17
T 00 0C 12 00 00 AF 82 C0 07 12 00 00 AE 82 D0 07
R 00 00 00 17 00 03 00 17 00 0A 00 17
T 00 1A 78 00 00 00 EE F2 8F 82 12 00 00 22
R 00 00 00 17 F1 03 03 00 9E 02 0B 00 12
