ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 15 A$green_led$729                                                0000 GR
 17 A$green_led$761                                                0000 GR
 17 A$green_led$762                                                0003 GR
 17 A$green_led$766                                                0005 GR
 17 A$green_led$767                                                0008 GR
 17 A$green_led$768                                                0009 GR
 17 A$green_led$769                                                000A GR
 17 A$green_led$770                                                000C GR
 17 A$green_led$773                                                000D GR
 17 A$green_led$776                                                0010 GR
 17 A$green_led$779                                                0012 GR
 17 A$green_led$780                                                0015 GR
 17 A$green_led$781                                                0016 GR
 17 A$green_led$782                                                0017 GR
 17 A$green_led$783                                                0019 GR
 17 A$green_led$787                                                001A GR
 17 A$green_led$788                                                001D GR
 17 A$green_led$789                                                001F GR
 17 A$green_led$790                                                0022 GR
 17 A$green_led$791                                                0023 GR
 17 A$green_led$792                                                0024 GR
 17 A$green_led$796                                                0026 GR
 17 A$green_led$797                                                0028 GR
 17 A$green_led$798                                                002B GR
 17 A$green_led$799                                                002D GR
 17 A$green_led$803                                                002F GR
 17 A$green_led$806                                                0032 GR
 17 A$green_led$809                                                0035 GR
 17 A$green_led$810                                                0038 GR
 17 A$green_led$811                                                0039 GR
 17 A$green_led$812                                                003A GR
 17 A$green_led$813                                                003C GR
 17 A$green_led$814                                                003E GR
 17 A$green_led$815                                                003F GR
 17 A$green_led$816                                                0040 GR
 17 A$green_led$817                                                0042 GR
 17 A$green_led$818                                                0043 GR
 17 A$green_led$819                                                0044 GR
 17 A$green_led$820                                                0045 GR
 17 A$green_led$821                                                0046 GR
 17 A$green_led$822                                                0047 GR
 17 A$green_led$823                                                0048 GR
 17 A$green_led$824                                                0049 GR
 17 A$green_led$825                                                004A GR
 17 A$green_led$826                                                004D GR
 17 A$green_led$827                                                0050 GR
 17 A$green_led$829                                                0052 GR
 17 A$green_led$830                                                0054 GR
 17 A$green_led$831                                                0057 GR
 17 A$green_led$835                                                0059 GR
 17 A$green_led$836                                                005C GR
 17 A$green_led$837                                                005D GR
 17 A$green_led$838                                                005E GR
 17 A$green_led$839                                                0060 GR
 17 A$green_led$840                                                0061 GR
 17 A$green_led$841                                                0062 GR
 17 A$green_led$842                                                0063 GR
 17 A$green_led$843                                                0064 GR
 17 A$green_led$844                                                0065 GR
 17 A$green_led$845                                                0067 GR
 17 A$green_led$848                                                0069 GR
 17 A$green_led$849                                                006B GR
 17 A$green_led$853                                                006D GR
 17 A$green_led$854                                                0070 GR
 17 A$green_led$858                                                0072 GR
 17 A$green_led$859                                                0075 GR
 17 A$green_led$860                                                0077 GR
 17 A$green_led$861                                                0079 GR
 17 A$green_led$862                                                007A GR
 17 A$green_led$863                                                007B GR
 17 A$green_led$864                                                007C GR
 17 A$green_led$865                                                007E GR
 17 A$green_led$866                                                007F GR
 17 A$green_led$867                                                0081 GR
 17 A$green_led$868                                                0084 GR
 17 A$green_led$870                                                0086 GR
 17 A$green_led$871                                                0088 GR
 17 A$green_led$872                                                008B GR
 17 A$green_led$876                                                008D GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 17 C$green_led.c$13$0$0                                        =  0000 GR
 17 C$green_led.c$15$1$1                                        =  0000 GR
 17 C$green_led.c$18$2$2                                        =  0000 GR
 17 C$green_led.c$21$2$2                                        =  0005 GR
 17 C$green_led.c$25$2$2                                        =  000D GR
 17 C$green_led.c$27$3$3                                        =  0010 GR
 17 C$green_led.c$28$3$3                                        =  0012 GR
 17 C$green_led.c$32$1$1                                        =  001A GR
 17 C$green_led.c$34$3$5                                        =  0026 GR
 17 C$green_led.c$37$1$1                                        =  002F GR
 17 C$green_led.c$39$2$6                                        =  0032 GR
 17 C$green_led.c$41$4$8                                        =  0035 GR
 17 C$green_led.c$43$3$7                                        =  0059 GR
 17 C$green_led.c$45$4$9                                        =  0069 GR
 17 C$green_led.c$50$4$11                                       =  006D GR
 17 C$green_led.c$57$3$13                                       =  0072 GR
 17 C$green_led.c$59$1$1                                        =  008D GR
 15 C$green_led.c$9$1$1                                         =  0000 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    Fgreen_led$AC$0$0                                           =  00D6 G
    Fgreen_led$ACC$0$0                                          =  00E0 G
    Fgreen_led$ACC_0$0$0                                        =  00E0 G
    Fgreen_led$ACC_1$0$0                                        =  00E1 G
    Fgreen_led$ACC_2$0$0                                        =  00E2 G
    Fgreen_led$ACC_3$0$0                                        =  00E3 G
    Fgreen_led$ACC_4$0$0                                        =  00E4 G
    Fgreen_led$ACC_5$0$0                                        =  00E5 G
    Fgreen_led$ACC_6$0$0                                        =  00E6 G
    Fgreen_led$ACC_7$0$0                                        =  00E7 G
    Fgreen_led$ADC$0$0                                          =  FFFFBBBA G
    Fgreen_led$ADCCFG$0$0                                       =  00F2 G
    Fgreen_led$ADCCON1$0$0                                      =  00B4 G
    Fgreen_led$ADCCON2$0$0                                      =  00B5 G
    Fgreen_led$ADCCON3$0$0                                      =  00B6 G
    Fgreen_led$ADCH$0$0                                         =  00BB G
    Fgreen_led$ADCIE$0$0                                        =  00A9 G
    Fgreen_led$ADCIF$0$0                                        =  008D G
    Fgreen_led$ADCL$0$0                                         =  00BA G
    Fgreen_led$ADDR$0$0                                         =  DF05 G
    Fgreen_led$AGCCTRL0$0$0                                     =  DF19 G
    Fgreen_led$AGCCTRL1$0$0                                     =  DF18 G
    Fgreen_led$AGCCTRL2$0$0                                     =  DF17 G
    Fgreen_led$B$0$0                                            =  00F0 G
    Fgreen_led$BSCFG$0$0                                        =  DF16 G
    Fgreen_led$B_0$0$0                                          =  00F0 G
    Fgreen_led$B_1$0$0                                          =  00F1 G
    Fgreen_led$B_2$0$0                                          =  00F2 G
    Fgreen_led$B_3$0$0                                          =  00F3 G
    Fgreen_led$B_4$0$0                                          =  00F4 G
    Fgreen_led$B_5$0$0                                          =  00F5 G
    Fgreen_led$B_6$0$0                                          =  00F6 G
    Fgreen_led$B_7$0$0                                          =  00F7 G
    Fgreen_led$CHANNR$0$0                                       =  DF06 G
    Fgreen_led$CLKCON$0$0                                       =  00C6 G
    Fgreen_led$CY$0$0                                           =  00D7 G
    Fgreen_led$DEVIATN$0$0                                      =  DF11 G
    Fgreen_led$DMA0CFG$0$0                                      =  FFFFD5D4 G
    Fgreen_led$DMA0CFGH$0$0                                     =  00D5 G
    Fgreen_led$DMA0CFGL$0$0                                     =  00D4 G
    Fgreen_led$DMA1CFG$0$0                                      =  FFFFD3D2 G
    Fgreen_led$DMA1CFGH$0$0                                     =  00D3 G
    Fgreen_led$DMA1CFGL$0$0                                     =  00D2 G
    Fgreen_led$DMAARM$0$0                                       =  00D6 G
    Fgreen_led$DMAIE$0$0                                        =  00B8 G
    Fgreen_led$DMAIF$0$0                                        =  00C0 G
    Fgreen_led$DMAIRQ$0$0                                       =  00D1 G
    Fgreen_led$DMAREQ$0$0                                       =  00D7 G
    Fgreen_led$DPH0$0$0                                         =  0083 G
    Fgreen_led$DPH1$0$0                                         =  0085 G
    Fgreen_led$DPL0$0$0                                         =  0082 G
    Fgreen_led$DPL1$0$0                                         =  0084 G
    Fgreen_led$DPS$0$0                                          =  0092 G
    Fgreen_led$EA$0$0                                           =  00AF G
    Fgreen_led$ENCCS$0$0                                        =  00B3 G
    Fgreen_led$ENCDI$0$0                                        =  00B1 G
    Fgreen_led$ENCDO$0$0                                        =  00B2 G
    Fgreen_led$ENCIE$0$0                                        =  00AC G
    Fgreen_led$ENCIF_0$0$0                                      =  0098 G
    Fgreen_led$ENCIF_1$0$0                                      =  0099 G
    Fgreen_led$ENDIAN$0$0                                       =  0095 G
    Fgreen_led$F0$0$0                                           =  00D5 G
    Fgreen_led$F1$0$0                                           =  00D1 G
    Fgreen_led$FADDR$0$0                                        =  FFFFADAC G
    Fgreen_led$FADDRH$0$0                                       =  00AD G
    Fgreen_led$FADDRL$0$0                                       =  00AC G
    Fgreen_led$FCTL$0$0                                         =  00AE G
    Fgreen_led$FOCCFG$0$0                                       =  DF15 G
    Fgreen_led$FREND0$0$0                                       =  DF1B G
    Fgreen_led$FREND1$0$0                                       =  DF1A G
    Fgreen_led$FREQ0$0$0                                        =  DF0B G
    Fgreen_led$FREQ1$0$0                                        =  DF0A G
    Fgreen_led$FREQ2$0$0                                        =  DF09 G
    Fgreen_led$FREQEST$0$0                                      =  DF38 G
    Fgreen_led$FSCAL0$0$0                                       =  DF1F G
    Fgreen_led$FSCAL1$0$0                                       =  DF1E G
    Fgreen_led$FSCAL2$0$0                                       =  DF1D G
    Fgreen_led$FSCAL3$0$0                                       =  DF1C G
    Fgreen_led$FSCTRL0$0$0                                      =  DF08 G
    Fgreen_led$FSCTRL1$0$0                                      =  DF07 G
    Fgreen_led$FWDATA$0$0                                       =  00AF G
    Fgreen_led$FWT$0$0                                          =  00AB G
    Fgreen_led$I2SCFG0$0$0                                      =  DF40 G
    Fgreen_led$I2SCFG1$0$0                                      =  DF41 G
    Fgreen_led$I2SCLKF0$0$0                                     =  DF46 G
    Fgreen_led$I2SCLKF1$0$0                                     =  DF47 G
    Fgreen_led$I2SCLKF2$0$0                                     =  DF48 G
    Fgreen_led$I2SDATH$0$0                                      =  DF43 G
    Fgreen_led$I2SDATL$0$0                                      =  DF42 G
    Fgreen_led$I2SSTAT$0$0                                      =  DF45 G
    Fgreen_led$I2SWCNT$0$0                                      =  DF44 G
    Fgreen_led$IEN0$0$0                                         =  00A8 G
    Fgreen_led$IEN1$0$0                                         =  00B8 G
    Fgreen_led$IEN2$0$0                                         =  009A G
    Fgreen_led$IOCFG0$0$0                                       =  DF31 G
    Fgreen_led$IOCFG1$0$0                                       =  DF30 G
    Fgreen_led$IOCFG2$0$0                                       =  DF2F G
    Fgreen_led$IP0$0$0                                          =  00A9 G
    Fgreen_led$IP1$0$0                                          =  00B9 G
    Fgreen_led$IRCON$0$0                                        =  00C0 G
    Fgreen_led$IRCON2$0$0                                       =  00E8 G
    Fgreen_led$LQI$0$0                                          =  DF39 G
    Fgreen_led$MARCSTATE$0$0                                    =  DF3B G
    Fgreen_led$MCSM0$0$0                                        =  DF14 G
    Fgreen_led$MCSM1$0$0                                        =  DF13 G
    Fgreen_led$MCSM2$0$0                                        =  DF12 G
    Fgreen_led$MDMCFG0$0$0                                      =  DF10 G
    Fgreen_led$MDMCFG1$0$0                                      =  DF0F G
    Fgreen_led$MDMCFG2$0$0                                      =  DF0E G
    Fgreen_led$MDMCFG3$0$0                                      =  DF0D G
    Fgreen_led$MDMCFG4$0$0                                      =  DF0C G
    Fgreen_led$MEMCTR$0$0                                       =  00C7 G
    Fgreen_led$MPAGE$0$0                                        =  0093 G
    Fgreen_led$OV$0$0                                           =  00D2 G
    Fgreen_led$OVFIM$0$0                                        =  00DE G
    Fgreen_led$P$0$0                                            =  00D0 G
    Fgreen_led$P0$0$0                                           =  0080 G
    Fgreen_led$P0DIR$0$0                                        =  00FD G
    Fgreen_led$P0IE$0$0                                         =  00BD G
    Fgreen_led$P0IF$0$0                                         =  00C5 G
    Fgreen_led$P0IFG$0$0                                        =  0089 G
    Fgreen_led$P0INP$0$0                                        =  008F G
    Fgreen_led$P0SEL$0$0                                        =  00F3 G
    Fgreen_led$P0_0$0$0                                         =  0080 G
    Fgreen_led$P0_1$0$0                                         =  0081 G
    Fgreen_led$P0_2$0$0                                         =  0082 G
    Fgreen_led$P0_3$0$0                                         =  0083 G
    Fgreen_led$P0_4$0$0                                         =  0084 G
    Fgreen_led$P0_5$0$0                                         =  0085 G
    Fgreen_led$P0_6$0$0                                         =  0086 G
    Fgreen_led$P0_7$0$0                                         =  0087 G
    Fgreen_led$P1$0$0                                           =  0090 G
    Fgreen_led$P1DIR$0$0                                        =  00FE G
    Fgreen_led$P1IEN$0$0                                        =  008D G
    Fgreen_led$P1IF$0$0                                         =  00EB G
    Fgreen_led$P1IFG$0$0                                        =  008A G
    Fgreen_led$P1INP$0$0                                        =  00F6 G
    Fgreen_led$P1SEL$0$0                                        =  00F4 G
    Fgreen_led$P1_0$0$0                                         =  0090 G
    Fgreen_led$P1_1$0$0                                         =  0091 G
    Fgreen_led$P1_2$0$0                                         =  0092 G
    Fgreen_led$P1_3$0$0                                         =  0093 G
    Fgreen_led$P1_4$0$0                                         =  0094 G
    Fgreen_led$P1_5$0$0                                         =  0095 G
    Fgreen_led$P1_6$0$0                                         =  0096 G
    Fgreen_led$P1_7$0$0                                         =  0097 G
    Fgreen_led$P2$0$0                                           =  00A0 G
    Fgreen_led$P2DIR$0$0                                        =  00FF G
    Fgreen_led$P2IF$0$0                                         =  00E8 G
    Fgreen_led$P2IFG$0$0                                        =  008B G
    Fgreen_led$P2INP$0$0                                        =  00F7 G
    Fgreen_led$P2SEL$0$0                                        =  00F5 G
    Fgreen_led$P2_0$0$0                                         =  00A0 G
    Fgreen_led$P2_1$0$0                                         =  00A1 G
    Fgreen_led$P2_2$0$0                                         =  00A2 G
    Fgreen_led$P2_3$0$0                                         =  00A3 G
    Fgreen_led$P2_4$0$0                                         =  00A4 G
    Fgreen_led$P2_5$0$0                                         =  00A5 G
    Fgreen_led$P2_6$0$0                                         =  00A6 G
    Fgreen_led$P2_7$0$0                                         =  00A7 G
    Fgreen_led$PARTNUM$0$0                                      =  DF36 G
    Fgreen_led$PA_TABLE0$0$0                                    =  DF2E G
    Fgreen_led$PCON$0$0                                         =  0087 G
    Fgreen_led$PERCFG$0$0                                       =  00F1 G
    Fgreen_led$PICTL$0$0                                        =  008C G
    Fgreen_led$PKTCTRL0$0$0                                     =  DF04 G
    Fgreen_led$PKTCTRL1$0$0                                     =  DF03 G
    Fgreen_led$PKTLEN$0$0                                       =  DF02 G
    Fgreen_led$PKTSTATUS$0$0                                    =  DF3C G
    Fgreen_led$PSW$0$0                                          =  00D0 G
    Fgreen_led$RFD$0$0                                          =  00D9 G
    Fgreen_led$RFIF$0$0                                         =  00E9 G
    Fgreen_led$RFIM$0$0                                         =  0091 G
    Fgreen_led$RFST$0$0                                         =  00E1 G
    Fgreen_led$RFTXRXIE$0$0                                     =  00A8 G
    Fgreen_led$RFTXRXIF$0$0                                     =  0089 G
    Fgreen_led$RNDH$0$0                                         =  00BD G
    Fgreen_led$RNDL$0$0                                         =  00BC G
    Fgreen_led$RS0$0$0                                          =  00D3 G
    Fgreen_led$RS1$0$0                                          =  00D4 G
    Fgreen_led$RSSI$0$0                                         =  DF3A G
    Fgreen_led$S0CON$0$0                                        =  0098 G
    Fgreen_led$S1CON$0$0                                        =  009B G
    Fgreen_led$SLEEP$0$0                                        =  00BE G
    Fgreen_led$SP$0$0                                           =  0081 G
    Fgreen_led$STIE$0$0                                         =  00AD G
    Fgreen_led$STIF$0$0                                         =  00C7 G
    Fgreen_led$SYNC0$0$0                                        =  DF01 G
    Fgreen_led$SYNC1$0$0                                        =  DF00 G
    Fgreen_led$T1CC0$0$0                                        =  FFFFDBDA G
    Fgreen_led$T1CC0H$0$0                                       =  00DB G
    Fgreen_led$T1CC0L$0$0                                       =  00DA G
    Fgreen_led$T1CC1$0$0                                        =  FFFFDDDC G
    Fgreen_led$T1CC1H$0$0                                       =  00DD G
    Fgreen_led$T1CC1L$0$0                                       =  00DC G
    Fgreen_led$T1CC2$0$0                                        =  FFFFDFDE G
    Fgreen_led$T1CC2H$0$0                                       =  00DF G
    Fgreen_led$T1CC2L$0$0                                       =  00DE G
    Fgreen_led$T1CCTL0$0$0                                      =  00E5 G
    Fgreen_led$T1CCTL1$0$0                                      =  00E6 G
    Fgreen_led$T1CCTL2$0$0                                      =  00E7 G
    Fgreen_led$T1CNTH$0$0                                       =  00E3 G
    Fgreen_led$T1CNTL$0$0                                       =  00E2 G
    Fgreen_led$T1CTL$0$0                                        =  00E4 G
    Fgreen_led$T1IE$0$0                                         =  00B9 G
    Fgreen_led$T1IF$0$0                                         =  00C1 G
    Fgreen_led$T2CT$0$0                                         =  009C G
    Fgreen_led$T2CTL$0$0                                        =  009E G
    Fgreen_led$T2IE$0$0                                         =  00BA G
    Fgreen_led$T2IF$0$0                                         =  00C2 G
    Fgreen_led$T2PR$0$0                                         =  009D G
    Fgreen_led$T3CC0$0$0                                        =  00CD G
    Fgreen_led$T3CC1$0$0                                        =  00CF G
    Fgreen_led$T3CCTL0$0$0                                      =  00CC G
    Fgreen_led$T3CCTL1$0$0                                      =  00CE G
    Fgreen_led$T3CH0IF$0$0                                      =  00D9 G
    Fgreen_led$T3CH1IF$0$0                                      =  00DA G
    Fgreen_led$T3CNT$0$0                                        =  00CA G
    Fgreen_led$T3CTL$0$0                                        =  00CB G
    Fgreen_led$T3IE$0$0                                         =  00BB G
    Fgreen_led$T3IF$0$0                                         =  00C3 G
    Fgreen_led$T3OVFIF$0$0                                      =  00D8 G
    Fgreen_led$T4CC0$0$0                                        =  00ED G
    Fgreen_led$T4CC1$0$0                                        =  00EF G
    Fgreen_led$T4CCTL0$0$0                                      =  00EC G
    Fgreen_led$T4CCTL1$0$0                                      =  00EE G
    Fgreen_led$T4CH0IF$0$0                                      =  00DC G
    Fgreen_led$T4CH1IF$0$0                                      =  00DD G
    Fgreen_led$T4CNT$0$0                                        =  00EA G
    Fgreen_led$T4CTL$0$0                                        =  00EB G
    Fgreen_led$T4IE$0$0                                         =  00BC G
    Fgreen_led$T4IF$0$0                                         =  00C4 G
    Fgreen_led$T4OVFIF$0$0                                      =  00DB G
    Fgreen_led$TCON$0$0                                         =  0088 G
    Fgreen_led$TEST0$0$0                                        =  DF25 G
    Fgreen_led$TEST1$0$0                                        =  DF24 G
    Fgreen_led$TEST2$0$0                                        =  DF23 G
    Fgreen_led$TIMIF$0$0                                        =  00D8 G
    Fgreen_led$U0BAUD$0$0                                       =  00C2 G
    Fgreen_led$U0CSR$0$0                                        =  0086 G
    Fgreen_led$U0DBUF$0$0                                       =  00C1 G
    Fgreen_led$U0GCR$0$0                                        =  00C5 G
    Fgreen_led$U0UCR$0$0                                        =  00C4 G
    Fgreen_led$U1ACTIVE$0$0                                     =  00F8 G
    Fgreen_led$U1BAUD$0$0                                       =  00FA G
    Fgreen_led$U1CSR$0$0                                        =  00F8 G
    Fgreen_led$U1DBUF$0$0                                       =  00F9 G
    Fgreen_led$U1ERR$0$0                                        =  00FB G
    Fgreen_led$U1FE$0$0                                         =  00FC G
    Fgreen_led$U1GCR$0$0                                        =  00FC G
    Fgreen_led$U1MODE$0$0                                       =  00FF G
    Fgreen_led$U1RE$0$0                                         =  00FE G
    Fgreen_led$U1RX_BYTE$0$0                                    =  00FA G
    Fgreen_led$U1SLAVE$0$0                                      =  00FD G
    Fgreen_led$U1TX_BYTE$0$0                                    =  00F9 G
    Fgreen_led$U1UCR$0$0                                        =  00FB G
    Fgreen_led$URX0IE$0$0                                       =  00AA G
    Fgreen_led$URX0IF$0$0                                       =  008B G
    Fgreen_led$URX1IE$0$0                                       =  00AB G
    Fgreen_led$URX1IF$0$0                                       =  008F G
    Fgreen_led$USBADDR$0$0                                      =  DE00 G
    Fgreen_led$USBCIE$0$0                                       =  DE0B G
    Fgreen_led$USBCIF$0$0                                       =  DE06 G
    Fgreen_led$USBCNTH$0$0                                      =  DE17 G
    Fgreen_led$USBCNTL$0$0                                      =  DE16 G
    Fgreen_led$USBCSIH$0$0                                      =  DE12 G
    Fgreen_led$USBCSIL$0$0                                      =  DE11 G
    Fgreen_led$USBCSOH$0$0                                      =  DE15 G
    Fgreen_led$USBCSOL$0$0                                      =  DE14 G
    Fgreen_led$USBF0$0$0                                        =  DE20 G
    Fgreen_led$USBF1$0$0                                        =  DE22 G
    Fgreen_led$USBF2$0$0                                        =  DE24 G
    Fgreen_led$USBF3$0$0                                        =  DE26 G
    Fgreen_led$USBF4$0$0                                        =  DE28 G
    Fgreen_led$USBF5$0$0                                        =  DE2A G
    Fgreen_led$USBFRMH$0$0                                      =  DE0D G
    Fgreen_led$USBFRML$0$0                                      =  DE0C G
    Fgreen_led$USBIIE$0$0                                       =  DE07 G
    Fgreen_led$USBIIF$0$0                                       =  DE02 G
    Fgreen_led$USBINDEX$0$0                                     =  DE0E G
    Fgreen_led$USBMAXI$0$0                                      =  DE10 G
    Fgreen_led$USBMAXO$0$0                                      =  DE13 G
    Fgreen_led$USBOIE$0$0                                       =  DE09 G
    Fgreen_led$USBOIF$0$0                                       =  DE04 G
    Fgreen_led$USBPOW$0$0                                       =  DE01 G
    Fgreen_led$UTX0IF$0$0                                       =  00E9 G
    Fgreen_led$UTX1IF$0$0                                       =  00EA G
    Fgreen_led$VCO_VC_DAC$0$0                                   =  DF3D G
    Fgreen_led$VERSION$0$0                                      =  DF37 G
    Fgreen_led$WDCTL$0$0                                        =  00C9 G
    Fgreen_led$WDTIF$0$0                                        =  00EC G
    Fgreen_led$WORCTRL$0$0                                      =  00A2 G
    Fgreen_led$WOREVT0$0$0                                      =  00A3 G
    Fgreen_led$WOREVT1$0$0                                      =  00A4 G
    Fgreen_led$WORIRQ$0$0                                       =  00A1 G
    Fgreen_led$WORTIME0$0$0                                     =  00A5 G
    Fgreen_led$WORTIME1$0$0                                     =  00A6 G
    Fgreen_led$_IEN06$0$0                                       =  00AE G
    Fgreen_led$_IEN16$0$0                                       =  00BE G
    Fgreen_led$_IEN17$0$0                                       =  00BF G
    Fgreen_led$_IRCON25$0$0                                     =  00ED G
    Fgreen_led$_IRCON26$0$0                                     =  00EE G
    Fgreen_led$_IRCON27$0$0                                     =  00EF G
    Fgreen_led$_IRCON6$0$0                                      =  00C6 G
    Fgreen_led$_SOCON2$0$0                                      =  009A G
    Fgreen_led$_SOCON3$0$0                                      =  009B G
    Fgreen_led$_SOCON4$0$0                                      =  009C G
    Fgreen_led$_SOCON5$0$0                                      =  009D G
    Fgreen_led$_SOCON6$0$0                                      =  009E G
    Fgreen_led$_SOCON7$0$0                                      =  009F G
    Fgreen_led$_TCON_0$0$0                                      =  0088 G
    Fgreen_led$_TCON_2$0$0                                      =  008A G
    Fgreen_led$_TCON_4$0$0                                      =  008C G
    Fgreen_led$_TCON_6$0$0                                      =  008E G
    Fgreen_led$_TIMIF7$0$0                                      =  00DF G
  9 G$usbBlinkActive$0$0                                        =  0000 GR
  A G$usbBlinkStart$0$0                                         =  0001 GR
  A G$usbLastActivity$0$0                                       =  0000 GR
 17 G$usbShowStatusWithGreenLed$0$0                             =  0000 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 17 XG$usbShowStatusWithGreenLed$0$0                            =  008D GR
    _AC                                                         =  00D6 
    _ACC                                                        =  00E0 
    _ACC_0                                                      =  00E0 
    _ACC_1                                                      =  00E1 
    _ACC_2                                                      =  00E2 
    _ACC_3                                                      =  00E3 
    _ACC_4                                                      =  00E4 
    _ACC_5                                                      =  00E5 
    _ACC_6                                                      =  00E6 
    _ACC_7                                                      =  00E7 
    _ADC                                                        =  FFFFBBBA 
    _ADCCFG                                                     =  00F2 
    _ADCCON1                                                    =  00B4 
    _ADCCON2                                                    =  00B5 
    _ADCCON3                                                    =  00B6 
    _ADCH                                                       =  00BB 
    _ADCIE                                                      =  00A9 
    _ADCIF                                                      =  008D 
    _ADCL                                                       =  00BA 
    _ADDR                                                       =  DF05 
    _AGCCTRL0                                                   =  DF19 
    _AGCCTRL1                                                   =  DF18 
    _AGCCTRL2                                                   =  DF17 
    _B                                                          =  00F0 
    _BSCFG                                                      =  DF16 
    _B_0                                                        =  00F0 
    _B_1                                                        =  00F1 
    _B_2                                                        =  00F2 
    _B_3                                                        =  00F3 
    _B_4                                                        =  00F4 
    _B_5                                                        =  00F5 
    _B_6                                                        =  00F6 
    _B_7                                                        =  00F7 
    _CHANNR                                                     =  DF06 
    _CLKCON                                                     =  00C6 
    _CY                                                         =  00D7 
    _DEVIATN                                                    =  DF11 
    _DMA0CFG                                                    =  FFFFD5D4 
    _DMA0CFGH                                                   =  00D5 
    _DMA0CFGL                                                   =  00D4 
    _DMA1CFG                                                    =  FFFFD3D2 
    _DMA1CFGH                                                   =  00D3 
    _DMA1CFGL                                                   =  00D2 
    _DMAARM                                                     =  00D6 
    _DMAIE                                                      =  00B8 
    _DMAIF                                                      =  00C0 
    _DMAIRQ                                                     =  00D1 
    _DMAREQ                                                     =  00D7 
    _DPH0                                                       =  0083 
    _DPH1                                                       =  0085 
    _DPL0                                                       =  0082 
    _DPL1                                                       =  0084 
    _DPS                                                        =  0092 
    _EA                                                         =  00AF 
    _ENCCS                                                      =  00B3 
    _ENCDI                                                      =  00B1 
    _ENCDO                                                      =  00B2 
    _ENCIE                                                      =  00AC 
    _ENCIF_0                                                    =  0098 
    _ENCIF_1                                                    =  0099 
    _ENDIAN                                                     =  0095 
    _F0                                                         =  00D5 
    _F1                                                         =  00D1 
    _FADDR                                                      =  FFFFADAC 
    _FADDRH                                                     =  00AD 
    _FADDRL                                                     =  00AC 
    _FCTL                                                       =  00AE 
    _FOCCFG                                                     =  DF15 
    _FREND0                                                     =  DF1B 
    _FREND1                                                     =  DF1A 
    _FREQ0                                                      =  DF0B 
    _FREQ1                                                      =  DF0A 
    _FREQ2                                                      =  DF09 
    _FREQEST                                                    =  DF38 
    _FSCAL0                                                     =  DF1F 
    _FSCAL1                                                     =  DF1E 
    _FSCAL2                                                     =  DF1D 
    _FSCAL3                                                     =  DF1C 
    _FSCTRL0                                                    =  DF08 
    _FSCTRL1                                                    =  DF07 
    _FWDATA                                                     =  00AF 
    _FWT                                                        =  00AB 
    _I2SCFG0                                                    =  DF40 
    _I2SCFG1                                                    =  DF41 
    _I2SCLKF0                                                   =  DF46 
    _I2SCLKF1                                                   =  DF47 
    _I2SCLKF2                                                   =  DF48 
    _I2SDATH                                                    =  DF43 
    _I2SDATL                                                    =  DF42 
    _I2SSTAT                                                    =  DF45 
    _I2SWCNT                                                    =  DF44 
    _IEN0                                                       =  00A8 
    _IEN1                                                       =  00B8 
    _IEN2                                                       =  009A 
    _IOCFG0                                                     =  DF31 
    _IOCFG1                                                     =  DF30 
    _IOCFG2                                                     =  DF2F 
    _IP0                                                        =  00A9 
    _IP1                                                        =  00B9 
    _IRCON                                                      =  00C0 
    _IRCON2                                                     =  00E8 
    _LQI                                                        =  DF39 
    _MARCSTATE                                                  =  DF3B 
    _MCSM0                                                      =  DF14 
    _MCSM1                                                      =  DF13 
    _MCSM2                                                      =  DF12 
    _MDMCFG0                                                    =  DF10 
    _MDMCFG1                                                    =  DF0F 
    _MDMCFG2                                                    =  DF0E 
    _MDMCFG3                                                    =  DF0D 
    _MDMCFG4                                                    =  DF0C 
    _MEMCTR                                                     =  00C7 
    _MPAGE                                                      =  0093 
    _OV                                                         =  00D2 
    _OVFIM                                                      =  00DE 
    _P                                                          =  00D0 
    _P0                                                         =  0080 
    _P0DIR                                                      =  00FD 
    _P0IE                                                       =  00BD 
    _P0IF                                                       =  00C5 
    _P0IFG                                                      =  0089 
    _P0INP                                                      =  008F 
    _P0SEL                                                      =  00F3 
    _P0_0                                                       =  0080 
    _P0_1                                                       =  0081 
    _P0_2                                                       =  0082 
    _P0_3                                                       =  0083 
    _P0_4                                                       =  0084 
    _P0_5                                                       =  0085 
    _P0_6                                                       =  0086 
    _P0_7                                                       =  0087 
    _P1                                                         =  0090 
    _P1DIR                                                      =  00FE 
    _P1IEN                                                      =  008D 
    _P1IF                                                       =  00EB 
    _P1IFG                                                      =  008A 
    _P1INP                                                      =  00F6 
    _P1SEL                                                      =  00F4 
    _P1_0                                                       =  0090 
    _P1_1                                                       =  0091 
    _P1_2                                                       =  0092 
    _P1_3                                                       =  0093 
    _P1_4                                                       =  0094 
    _P1_5                                                       =  0095 
    _P1_6                                                       =  0096 
    _P1_7                                                       =  0097 
    _P2                                                         =  00A0 
    _P2DIR                                                      =  00FF 
    _P2IF                                                       =  00E8 
    _P2IFG                                                      =  008B 
    _P2INP                                                      =  00F7 
    _P2SEL                                                      =  00F5 
    _P2_0                                                       =  00A0 
    _P2_1                                                       =  00A1 
    _P2_2                                                       =  00A2 
    _P2_3                                                       =  00A3 
    _P2_4                                                       =  00A4 
    _P2_5                                                       =  00A5 
    _P2_6                                                       =  00A6 
    _P2_7                                                       =  00A7 
    _PARTNUM                                                    =  DF36 
    _PA_TABLE0                                                  =  DF2E 
    _PCON                                                       =  0087 
    _PERCFG                                                     =  00F1 
    _PICTL                                                      =  008C 
    _PKTCTRL0                                                   =  DF04 
    _PKTCTRL1                                                   =  DF03 
    _PKTLEN                                                     =  DF02 
    _PKTSTATUS                                                  =  DF3C 
    _PSW                                                        =  00D0 
    _RFD                                                        =  00D9 
    _RFIF                                                       =  00E9 
    _RFIM                                                       =  0091 
    _RFST                                                       =  00E1 
    _RFTXRXIE                                                   =  00A8 
    _RFTXRXIF                                                   =  0089 
    _RNDH                                                       =  00BD 
    _RNDL                                                       =  00BC 
    _RS0                                                        =  00D3 
    _RS1                                                        =  00D4 
    _RSSI                                                       =  DF3A 
    _S0CON                                                      =  0098 
    _S1CON                                                      =  009B 
    _SLEEP                                                      =  00BE 
    _SP                                                         =  0081 
    _STIE                                                       =  00AD 
    _STIF                                                       =  00C7 
    _SYNC0                                                      =  DF01 
    _SYNC1                                                      =  DF00 
    _T1CC0                                                      =  FFFFDBDA 
    _T1CC0H                                                     =  00DB 
    _T1CC0L                                                     =  00DA 
    _T1CC1                                                      =  FFFFDDDC 
    _T1CC1H                                                     =  00DD 
    _T1CC1L                                                     =  00DC 
    _T1CC2                                                      =  FFFFDFDE 
    _T1CC2H                                                     =  00DF 
    _T1CC2L                                                     =  00DE 
    _T1CCTL0                                                    =  00E5 
    _T1CCTL1                                                    =  00E6 
    _T1CCTL2                                                    =  00E7 
    _T1CNTH                                                     =  00E3 
    _T1CNTL                                                     =  00E2 
    _T1CTL                                                      =  00E4 
    _T1IE                                                       =  00B9 
    _T1IF                                                       =  00C1 
    _T2CT                                                       =  009C 
    _T2CTL                                                      =  009E 
    _T2IE                                                       =  00BA 
    _T2IF                                                       =  00C2 
    _T2PR                                                       =  009D 
    _T3CC0                                                      =  00CD 
    _T3CC1                                                      =  00CF 
    _T3CCTL0                                                    =  00CC 
    _T3CCTL1                                                    =  00CE 
    _T3CH0IF                                                    =  00D9 
    _T3CH1IF                                                    =  00DA 
    _T3CNT                                                      =  00CA 
    _T3CTL                                                      =  00CB 
    _T3IE                                                       =  00BB 
    _T3IF                                                       =  00C3 
    _T3OVFIF                                                    =  00D8 
    _T4CC0                                                      =  00ED 
    _T4CC1                                                      =  00EF 
    _T4CCTL0                                                    =  00EC 
    _T4CCTL1                                                    =  00EE 
    _T4CH0IF                                                    =  00DC 
    _T4CH1IF                                                    =  00DD 
    _T4CNT                                                      =  00EA 
    _T4CTL                                                      =  00EB 
    _T4IE                                                       =  00BC 
    _T4IF                                                       =  00C4 
    _T4OVFIF                                                    =  00DB 
    _TCON                                                       =  0088 
    _TEST0                                                      =  DF25 
    _TEST1                                                      =  DF24 
    _TEST2                                                      =  DF23 
    _TIMIF                                                      =  00D8 
    _U0BAUD                                                     =  00C2 
    _U0CSR                                                      =  0086 
    _U0DBUF                                                     =  00C1 
    _U0GCR                                                      =  00C5 
    _U0UCR                                                      =  00C4 
    _U1ACTIVE                                                   =  00F8 
    _U1BAUD                                                     =  00FA 
    _U1CSR                                                      =  00F8 
    _U1DBUF                                                     =  00F9 
    _U1ERR                                                      =  00FB 
    _U1FE                                                       =  00FC 
    _U1GCR                                                      =  00FC 
    _U1MODE                                                     =  00FF 
    _U1RE                                                       =  00FE 
    _U1RX_BYTE                                                  =  00FA 
    _U1SLAVE                                                    =  00FD 
    _U1TX_BYTE                                                  =  00F9 
    _U1UCR                                                      =  00FB 
    _URX0IE                                                     =  00AA 
    _URX0IF                                                     =  008B 
    _URX1IE                                                     =  00AB 
    _URX1IF                                                     =  008F 
    _USBADDR                                                    =  DE00 
    _USBCIE                                                     =  DE0B 
    _USBCIF                                                     =  DE06 
    _USBCNTH                                                    =  DE17 
    _USBCNTL                                                    =  DE16 
    _USBCSIH                                                    =  DE12 
    _USBCSIL                                                    =  DE11 
    _USBCSOH                                                    =  DE15 
    _USBCSOL                                                    =  DE14 
    _USBF0                                                      =  DE20 
    _USBF1                                                      =  DE22 
    _USBF2                                                      =  DE24 
    _USBF3                                                      =  DE26 
    _USBF4                                                      =  DE28 
    _USBF5                                                      =  DE2A 
    _USBFRMH                                                    =  DE0D 
    _USBFRML                                                    =  DE0C 
    _USBIIE                                                     =  DE07 
    _USBIIF                                                     =  DE02 
    _USBINDEX                                                   =  DE0E 
    _USBMAXI                                                    =  DE10 
    _USBMAXO                                                    =  DE13 
    _USBOIE                                                     =  DE09 
    _USBOIF                                                     =  DE04 
    _USBPOW                                                     =  DE01 
    _UTX0IF                                                     =  00E9 
    _UTX1IF                                                     =  00EA 
    _VCO_VC_DAC                                                 =  DF3D 
    _VERSION                                                    =  DF37 
    _WDCTL                                                      =  00C9 
    _WDTIF                                                      =  00EC 
    _WORCTRL                                                    =  00A2 
    _WOREVT0                                                    =  00A3 
    _WOREVT1                                                    =  00A4 
    _WORIRQ                                                     =  00A1 
    _WORTIME0                                                   =  00A5 
    _WORTIME1                                                   =  00A6 
    __IEN06                                                     =  00AE 
    __IEN16                                                     =  00BE 
    __IEN17                                                     =  00BF 
    __IRCON25                                                   =  00ED 
    __IRCON26                                                   =  00EE 
    __IRCON27                                                   =  00EF 
    __IRCON6                                                    =  00C6 
    __SOCON2                                                    =  009A 
    __SOCON3                                                    =  009B 
    __SOCON4                                                    =  009C 
    __SOCON5                                                    =  009D 
    __SOCON6                                                    =  009E 
    __SOCON7                                                    =  009F 
    __TCON_0                                                    =  0088 
    __TCON_2                                                    =  008A 
    __TCON_4                                                    =  008C 
    __TCON_6                                                    =  008E 
    __TIMIF7                                                    =  00DF 
    _getMs                                                         **** GX
    _usbActivityFlag                                               **** GX
  9 _usbBlinkActive                                                0000 GR
  A _usbBlinkStart                                                 0001 GR
    _usbDeviceState                                                **** GX
  A _usbLastActivity                                               0000 GR
 17 _usbShowStatusWithGreenLed                                     0000 GR
    _usbSuspended                                                  **** GX
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 DSEG                                       size    0   flags 0
   6 OSEG                                       size    0   flags 4
   7 ISEG                                       size    0   flags 0
   8 IABS                                       size    0   flags 8
   9 BSEG                                       size    1   flags 80
   A PSEG                                       size    2   flags 50
   B XSEG                                       size    0   flags 40
   C XABS                                       size    0   flags 48
   D XISEG                                      size    0   flags 40
   E HOME                                       size    0   flags 20
   F GSINIT0                                    size    0   flags 20
  10 GSINIT1                                    size    0   flags 20
  11 GSINIT2                                    size    0   flags 20
  12 GSINIT3                                    size    0   flags 20
  13 GSINIT4                                    size    0   flags 20
  14 GSINIT5                                    size    0   flags 20
  15 GSINIT                                     size    2   flags 20
  16 GSFINAL                                    size    0   flags 20
  17 CSEG                                       size   8E   flags 20
  18 CONST                                      size    0   flags 20
  19 XINIT                                      size    0   flags 20
  1A CABS                                       size    0   flags 28
