ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 17 A$radio_registers$744                                          0000 GR
 17 A$radio_registers$745                                          0003 GR
 17 A$radio_registers$746                                          0005 GR
 17 A$radio_registers$749                                          0006 GR
 17 A$radio_registers$750                                          0009 GR
 17 A$radio_registers$751                                          000A GR
 17 A$radio_registers$754                                          000B GR
 17 A$radio_registers$755                                          000E GR
 17 A$radio_registers$756                                          0010 GR
 17 A$radio_registers$759                                          0011 GR
 17 A$radio_registers$760                                          0014 GR
 17 A$radio_registers$761                                          0015 GR
 17 A$radio_registers$764                                          0016 GR
 17 A$radio_registers$765                                          0019 GR
 17 A$radio_registers$766                                          001B GR
 17 A$radio_registers$769                                          001C GR
 17 A$radio_registers$770                                          001F GR
 17 A$radio_registers$771                                          0021 GR
 17 A$radio_registers$774                                          0022 GR
 17 A$radio_registers$775                                          0025 GR
 17 A$radio_registers$776                                          0027 GR
 17 A$radio_registers$779                                          0028 GR
 17 A$radio_registers$780                                          002B GR
 17 A$radio_registers$781                                          002D GR
 17 A$radio_registers$784                                          002E GR
 17 A$radio_registers$785                                          0031 GR
 17 A$radio_registers$786                                          0033 GR
 17 A$radio_registers$789                                          0034 GR
 17 A$radio_registers$790                                          0037 GR
 17 A$radio_registers$791                                          0039 GR
 17 A$radio_registers$794                                          003A GR
 17 A$radio_registers$795                                          003D GR
 17 A$radio_registers$796                                          003F GR
 17 A$radio_registers$799                                          0040 GR
 17 A$radio_registers$800                                          0043 GR
 17 A$radio_registers$801                                          0045 GR
 17 A$radio_registers$804                                          0046 GR
 17 A$radio_registers$805                                          0049 GR
 17 A$radio_registers$806                                          004A GR
 17 A$radio_registers$809                                          004B GR
 17 A$radio_registers$810                                          004E GR
 17 A$radio_registers$811                                          0050 GR
 17 A$radio_registers$814                                          0051 GR
 17 A$radio_registers$815                                          0054 GR
 17 A$radio_registers$816                                          0056 GR
 17 A$radio_registers$819                                          0057 GR
 17 A$radio_registers$820                                          005A GR
 17 A$radio_registers$821                                          005C GR
 17 A$radio_registers$824                                          005D GR
 17 A$radio_registers$825                                          0060 GR
 17 A$radio_registers$826                                          0062 GR
 17 A$radio_registers$829                                          0063 GR
 17 A$radio_registers$830                                          0066 GR
 17 A$radio_registers$831                                          0068 GR
 17 A$radio_registers$834                                          0069 GR
 17 A$radio_registers$835                                          006C GR
 17 A$radio_registers$836                                          006E GR
 17 A$radio_registers$839                                          006F GR
 17 A$radio_registers$840                                          0072 GR
 17 A$radio_registers$841                                          0074 GR
 17 A$radio_registers$844                                          0075 GR
 17 A$radio_registers$845                                          0078 GR
 17 A$radio_registers$846                                          007A GR
 17 A$radio_registers$849                                          007B GR
 17 A$radio_registers$850                                          007E GR
 17 A$radio_registers$851                                          0080 GR
 17 A$radio_registers$854                                          0081 GR
 17 A$radio_registers$855                                          0084 GR
 17 A$radio_registers$856                                          0085 GR
 17 A$radio_registers$859                                          0086 GR
 17 A$radio_registers$860                                          0089 GR
 17 A$radio_registers$861                                          008B GR
 17 A$radio_registers$864                                          008C GR
 17 A$radio_registers$865                                          008F GR
 17 A$radio_registers$866                                          0091 GR
 17 A$radio_registers$869                                          0092 GR
 17 A$radio_registers$870                                          0095 GR
 17 A$radio_registers$871                                          0096 GR
 17 A$radio_registers$874                                          0097 GR
 17 A$radio_registers$875                                          009A GR
 17 A$radio_registers$876                                          009C GR
 17 A$radio_registers$879                                          009D GR
 17 A$radio_registers$880                                          00A0 GR
 17 A$radio_registers$881                                          00A2 GR
 17 A$radio_registers$884                                          00A3 GR
 17 A$radio_registers$885                                          00A6 GR
 17 A$radio_registers$886                                          00A8 GR
 17 A$radio_registers$889                                          00A9 GR
 17 A$radio_registers$890                                          00AC GR
 17 A$radio_registers$891                                          00AE GR
 17 A$radio_registers$894                                          00AF GR
 17 A$radio_registers$895                                          00B2 GR
 17 A$radio_registers$896                                          00B3 GR
 17 A$radio_registers$899                                          00B4 GR
 17 A$radio_registers$900                                          00B7 GR
 17 A$radio_registers$901                                          00B9 GR
 17 A$radio_registers$904                                          00BA GR
 17 A$radio_registers$905                                          00BD GR
 17 A$radio_registers$906                                          00BF GR
 17 A$radio_registers$909                                          00C0 GR
 17 A$radio_registers$910                                          00C3 GR
 17 A$radio_registers$911                                          00C5 GR
 17 A$radio_registers$914                                          00C6 GR
 17 A$radio_registers$927                                          00C7 GR
 17 A$radio_registers$928                                          00CA GR
 17 A$radio_registers$929                                          00CB GR
 17 A$radio_registers$930                                          00CC GR
 17 A$radio_registers$931                                          00CE GR
 17 A$radio_registers$934                                          00D0 GR
 17 A$radio_registers$947                                          00D1 GR
 17 A$radio_registers$948                                          00D4 GR
 17 A$radio_registers$949                                          00D5 GR
 17 A$radio_registers$950                                          00D6 GR
 17 A$radio_registers$951                                          00D8 GR
 17 A$radio_registers$952                                          00D9 GR
 17 A$radio_registers$955                                          00DB GR
 17 A$radio_registers$968                                          00DC GR
 17 A$radio_registers$969                                          00DF GR
 17 A$radio_registers$970                                          00E0 GR
 17 A$radio_registers$971                                          00E1 GR
 17 A$radio_registers$972                                          00E3 GR
 17 A$radio_registers$973                                          00E6 GR
 17 A$radio_registers$974                                          00E7 GR
 17 A$radio_registers$975                                          00EA GR
 17 A$radio_registers$976                                          00EC GR
 17 A$radio_registers$977                                          00ED GR
 17 A$radio_registers$979                                          00EE GR
 17 A$radio_registers$980                                          00EF GR
 17 A$radio_registers$981                                          00F2 GR
 17 A$radio_registers$982                                          00F3 GR
 17 A$radio_registers$984                                          00F4 GR
 17 A$radio_registers$985                                          00F6 GR
 17 A$radio_registers$988                                          00F8 GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 17 C$radio_registers.c$10$1$1                                  =  000B GR
 17 C$radio_registers.c$11$1$1                                  =  0011 GR
 17 C$radio_registers.c$12$1$1                                  =  0016 GR
 17 C$radio_registers.c$13$1$1                                  =  001C GR
 17 C$radio_registers.c$14$1$1                                  =  0022 GR
 17 C$radio_registers.c$15$1$1                                  =  0028 GR
 17 C$radio_registers.c$16$1$1                                  =  002E GR
 17 C$radio_registers.c$17$1$1                                  =  0034 GR
 17 C$radio_registers.c$18$1$1                                  =  003A GR
 17 C$radio_registers.c$19$1$1                                  =  0040 GR
 17 C$radio_registers.c$20$1$1                                  =  0046 GR
 17 C$radio_registers.c$21$1$1                                  =  004B GR
 17 C$radio_registers.c$22$1$1                                  =  0051 GR
 17 C$radio_registers.c$24$1$1                                  =  0057 GR
 17 C$radio_registers.c$25$1$1                                  =  005D GR
 17 C$radio_registers.c$26$1$1                                  =  0063 GR
 17 C$radio_registers.c$27$1$1                                  =  0069 GR
 17 C$radio_registers.c$29$1$1                                  =  006F GR
 17 C$radio_registers.c$30$1$1                                  =  0075 GR
 17 C$radio_registers.c$31$1$1                                  =  007B GR
 17 C$radio_registers.c$33$1$1                                  =  0081 GR
 17 C$radio_registers.c$35$1$1                                  =  0086 GR
 17 C$radio_registers.c$36$1$1                                  =  008C GR
 17 C$radio_registers.c$38$1$1                                  =  0092 GR
 17 C$radio_registers.c$4$0$0                                   =  0000 GR
 17 C$radio_registers.c$40$1$1                                  =  0097 GR
 17 C$radio_registers.c$41$1$1                                  =  009D GR
 17 C$radio_registers.c$43$1$1                                  =  00A3 GR
 17 C$radio_registers.c$45$1$1                                  =  00A9 GR
 17 C$radio_registers.c$47$1$1                                  =  00AF GR
 17 C$radio_registers.c$51$1$1                                  =  00B4 GR
 17 C$radio_registers.c$54$1$1                                  =  00BA GR
 17 C$radio_registers.c$55$1$1                                  =  00C0 GR
 17 C$radio_registers.c$57$1$1                                  =  00C6 GR
 17 C$radio_registers.c$59$1$1                                  =  00C7 GR
 17 C$radio_registers.c$61$1$1                                  =  00C7 GR
 17 C$radio_registers.c$62$1$1                                  =  00D0 GR
 17 C$radio_registers.c$64$1$1                                  =  00D1 GR
 17 C$radio_registers.c$66$1$1                                  =  00D1 GR
 17 C$radio_registers.c$67$1$1                                  =  00DB GR
 17 C$radio_registers.c$69$1$1                                  =  00DC GR
 17 C$radio_registers.c$71$1$1                                  =  00DC GR
 17 C$radio_registers.c$72$1$1                                  =  00F8 GR
 17 C$radio_registers.c$8$1$1                                   =  0000 GR
 17 C$radio_registers.c$9$1$1                                   =  0006 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    Fradio_registers$AC$0$0                                     =  00D6 G
    Fradio_registers$ACC$0$0                                    =  00E0 G
    Fradio_registers$ACC_0$0$0                                  =  00E0 G
    Fradio_registers$ACC_1$0$0                                  =  00E1 G
    Fradio_registers$ACC_2$0$0                                  =  00E2 G
    Fradio_registers$ACC_3$0$0                                  =  00E3 G
    Fradio_registers$ACC_4$0$0                                  =  00E4 G
    Fradio_registers$ACC_5$0$0                                  =  00E5 G
    Fradio_registers$ACC_6$0$0                                  =  00E6 G
    Fradio_registers$ACC_7$0$0                                  =  00E7 G
    Fradio_registers$ADC$0$0                                    =  FFFFBBBA G
    Fradio_registers$ADCCFG$0$0                                 =  00F2 G
    Fradio_registers$ADCCON1$0$0                                =  00B4 G
    Fradio_registers$ADCCON2$0$0                                =  00B5 G
    Fradio_registers$ADCCON3$0$0                                =  00B6 G
    Fradio_registers$ADCH$0$0                                   =  00BB G
    Fradio_registers$ADCIE$0$0                                  =  00A9 G
    Fradio_registers$ADCIF$0$0                                  =  008D G
    Fradio_registers$ADCL$0$0                                   =  00BA G
    Fradio_registers$ADDR$0$0                                   =  DF05 G
    Fradio_registers$AGCCTRL0$0$0                               =  DF19 G
    Fradio_registers$AGCCTRL1$0$0                               =  DF18 G
    Fradio_registers$AGCCTRL2$0$0                               =  DF17 G
    Fradio_registers$B$0$0                                      =  00F0 G
    Fradio_registers$BSCFG$0$0                                  =  DF16 G
    Fradio_registers$B_0$0$0                                    =  00F0 G
    Fradio_registers$B_1$0$0                                    =  00F1 G
    Fradio_registers$B_2$0$0                                    =  00F2 G
    Fradio_registers$B_3$0$0                                    =  00F3 G
    Fradio_registers$B_4$0$0                                    =  00F4 G
    Fradio_registers$B_5$0$0                                    =  00F5 G
    Fradio_registers$B_6$0$0                                    =  00F6 G
    Fradio_registers$B_7$0$0                                    =  00F7 G
    Fradio_registers$CHANNR$0$0                                 =  DF06 G
    Fradio_registers$CLKCON$0$0                                 =  00C6 G
    Fradio_registers$CY$0$0                                     =  00D7 G
    Fradio_registers$DEVIATN$0$0                                =  DF11 G
    Fradio_registers$DMA0CFG$0$0                                =  FFFFD5D4 G
    Fradio_registers$DMA0CFGH$0$0                               =  00D5 G
    Fradio_registers$DMA0CFGL$0$0                               =  00D4 G
    Fradio_registers$DMA1CFG$0$0                                =  FFFFD3D2 G
    Fradio_registers$DMA1CFGH$0$0                               =  00D3 G
    Fradio_registers$DMA1CFGL$0$0                               =  00D2 G
    Fradio_registers$DMAARM$0$0                                 =  00D6 G
    Fradio_registers$DMAIE$0$0                                  =  00B8 G
    Fradio_registers$DMAIF$0$0                                  =  00C0 G
    Fradio_registers$DMAIRQ$0$0                                 =  00D1 G
    Fradio_registers$DMAREQ$0$0                                 =  00D7 G
    Fradio_registers$DPH0$0$0                                   =  0083 G
    Fradio_registers$DPH1$0$0                                   =  0085 G
    Fradio_registers$DPL0$0$0                                   =  0082 G
    Fradio_registers$DPL1$0$0                                   =  0084 G
    Fradio_registers$DPS$0$0                                    =  0092 G
    Fradio_registers$EA$0$0                                     =  00AF G
    Fradio_registers$ENCCS$0$0                                  =  00B3 G
    Fradio_registers$ENCDI$0$0                                  =  00B1 G
    Fradio_registers$ENCDO$0$0                                  =  00B2 G
    Fradio_registers$ENCIE$0$0                                  =  00AC G
    Fradio_registers$ENCIF_0$0$0                                =  0098 G
    Fradio_registers$ENCIF_1$0$0                                =  0099 G
    Fradio_registers$ENDIAN$0$0                                 =  0095 G
    Fradio_registers$F0$0$0                                     =  00D5 G
    Fradio_registers$F1$0$0                                     =  00D1 G
    Fradio_registers$FADDR$0$0                                  =  FFFFADAC G
    Fradio_registers$FADDRH$0$0                                 =  00AD G
    Fradio_registers$FADDRL$0$0                                 =  00AC G
    Fradio_registers$FCTL$0$0                                   =  00AE G
    Fradio_registers$FOCCFG$0$0                                 =  DF15 G
    Fradio_registers$FREND0$0$0                                 =  DF1B G
    Fradio_registers$FREND1$0$0                                 =  DF1A G
    Fradio_registers$FREQ0$0$0                                  =  DF0B G
    Fradio_registers$FREQ1$0$0                                  =  DF0A G
    Fradio_registers$FREQ2$0$0                                  =  DF09 G
    Fradio_registers$FREQEST$0$0                                =  DF38 G
    Fradio_registers$FSCAL0$0$0                                 =  DF1F G
    Fradio_registers$FSCAL1$0$0                                 =  DF1E G
    Fradio_registers$FSCAL2$0$0                                 =  DF1D G
    Fradio_registers$FSCAL3$0$0                                 =  DF1C G
    Fradio_registers$FSCTRL0$0$0                                =  DF08 G
    Fradio_registers$FSCTRL1$0$0                                =  DF07 G
    Fradio_registers$FWDATA$0$0                                 =  00AF G
    Fradio_registers$FWT$0$0                                    =  00AB G
    Fradio_registers$I2SCFG0$0$0                                =  DF40 G
    Fradio_registers$I2SCFG1$0$0                                =  DF41 G
    Fradio_registers$I2SCLKF0$0$0                               =  DF46 G
    Fradio_registers$I2SCLKF1$0$0                               =  DF47 G
    Fradio_registers$I2SCLKF2$0$0                               =  DF48 G
    Fradio_registers$I2SDATH$0$0                                =  DF43 G
    Fradio_registers$I2SDATL$0$0                                =  DF42 G
    Fradio_registers$I2SSTAT$0$0                                =  DF45 G
    Fradio_registers$I2SWCNT$0$0                                =  DF44 G
    Fradio_registers$IEN0$0$0                                   =  00A8 G
    Fradio_registers$IEN1$0$0                                   =  00B8 G
    Fradio_registers$IEN2$0$0                                   =  009A G
    Fradio_registers$IOCFG0$0$0                                 =  DF31 G
    Fradio_registers$IOCFG1$0$0                                 =  DF30 G
    Fradio_registers$IOCFG2$0$0                                 =  DF2F G
    Fradio_registers$IP0$0$0                                    =  00A9 G
    Fradio_registers$IP1$0$0                                    =  00B9 G
    Fradio_registers$IRCON$0$0                                  =  00C0 G
    Fradio_registers$IRCON2$0$0                                 =  00E8 G
    Fradio_registers$LQI$0$0                                    =  DF39 G
    Fradio_registers$MARCSTATE$0$0                              =  DF3B G
    Fradio_registers$MCSM0$0$0                                  =  DF14 G
    Fradio_registers$MCSM1$0$0                                  =  DF13 G
    Fradio_registers$MCSM2$0$0                                  =  DF12 G
    Fradio_registers$MDMCFG0$0$0                                =  DF10 G
    Fradio_registers$MDMCFG1$0$0                                =  DF0F G
    Fradio_registers$MDMCFG2$0$0                                =  DF0E G
    Fradio_registers$MDMCFG3$0$0                                =  DF0D G
    Fradio_registers$MDMCFG4$0$0                                =  DF0C G
    Fradio_registers$MEMCTR$0$0                                 =  00C7 G
    Fradio_registers$MPAGE$0$0                                  =  0093 G
    Fradio_registers$OV$0$0                                     =  00D2 G
    Fradio_registers$OVFIM$0$0                                  =  00DE G
    Fradio_registers$P$0$0                                      =  00D0 G
    Fradio_registers$P0$0$0                                     =  0080 G
    Fradio_registers$P0DIR$0$0                                  =  00FD G
    Fradio_registers$P0IE$0$0                                   =  00BD G
    Fradio_registers$P0IF$0$0                                   =  00C5 G
    Fradio_registers$P0IFG$0$0                                  =  0089 G
    Fradio_registers$P0INP$0$0                                  =  008F G
    Fradio_registers$P0SEL$0$0                                  =  00F3 G
    Fradio_registers$P0_0$0$0                                   =  0080 G
    Fradio_registers$P0_1$0$0                                   =  0081 G
    Fradio_registers$P0_2$0$0                                   =  0082 G
    Fradio_registers$P0_3$0$0                                   =  0083 G
    Fradio_registers$P0_4$0$0                                   =  0084 G
    Fradio_registers$P0_5$0$0                                   =  0085 G
    Fradio_registers$P0_6$0$0                                   =  0086 G
    Fradio_registers$P0_7$0$0                                   =  0087 G
    Fradio_registers$P1$0$0                                     =  0090 G
    Fradio_registers$P1DIR$0$0                                  =  00FE G
    Fradio_registers$P1IEN$0$0                                  =  008D G
    Fradio_registers$P1IF$0$0                                   =  00EB G
    Fradio_registers$P1IFG$0$0                                  =  008A G
    Fradio_registers$P1INP$0$0                                  =  00F6 G
    Fradio_registers$P1SEL$0$0                                  =  00F4 G
    Fradio_registers$P1_0$0$0                                   =  0090 G
    Fradio_registers$P1_1$0$0                                   =  0091 G
    Fradio_registers$P1_2$0$0                                   =  0092 G
    Fradio_registers$P1_3$0$0                                   =  0093 G
    Fradio_registers$P1_4$0$0                                   =  0094 G
    Fradio_registers$P1_5$0$0                                   =  0095 G
    Fradio_registers$P1_6$0$0                                   =  0096 G
    Fradio_registers$P1_7$0$0                                   =  0097 G
    Fradio_registers$P2$0$0                                     =  00A0 G
    Fradio_registers$P2DIR$0$0                                  =  00FF G
    Fradio_registers$P2IF$0$0                                   =  00E8 G
    Fradio_registers$P2IFG$0$0                                  =  008B G
    Fradio_registers$P2INP$0$0                                  =  00F7 G
    Fradio_registers$P2SEL$0$0                                  =  00F5 G
    Fradio_registers$P2_0$0$0                                   =  00A0 G
    Fradio_registers$P2_1$0$0                                   =  00A1 G
    Fradio_registers$P2_2$0$0                                   =  00A2 G
    Fradio_registers$P2_3$0$0                                   =  00A3 G
    Fradio_registers$P2_4$0$0                                   =  00A4 G
    Fradio_registers$P2_5$0$0                                   =  00A5 G
    Fradio_registers$P2_6$0$0                                   =  00A6 G
    Fradio_registers$P2_7$0$0                                   =  00A7 G
    Fradio_registers$PARTNUM$0$0                                =  DF36 G
    Fradio_registers$PA_TABLE0$0$0                              =  DF2E G
    Fradio_registers$PCON$0$0                                   =  0087 G
    Fradio_registers$PERCFG$0$0                                 =  00F1 G
    Fradio_registers$PICTL$0$0                                  =  008C G
    Fradio_registers$PKTCTRL0$0$0                               =  DF04 G
    Fradio_registers$PKTCTRL1$0$0                               =  DF03 G
    Fradio_registers$PKTLEN$0$0                                 =  DF02 G
    Fradio_registers$PKTSTATUS$0$0                              =  DF3C G
    Fradio_registers$PSW$0$0                                    =  00D0 G
    Fradio_registers$RFD$0$0                                    =  00D9 G
    Fradio_registers$RFIF$0$0                                   =  00E9 G
    Fradio_registers$RFIM$0$0                                   =  0091 G
    Fradio_registers$RFST$0$0                                   =  00E1 G
    Fradio_registers$RFTXRXIE$0$0                               =  00A8 G
    Fradio_registers$RFTXRXIF$0$0                               =  0089 G
    Fradio_registers$RNDH$0$0                                   =  00BD G
    Fradio_registers$RNDL$0$0                                   =  00BC G
    Fradio_registers$RS0$0$0                                    =  00D3 G
    Fradio_registers$RS1$0$0                                    =  00D4 G
    Fradio_registers$RSSI$0$0                                   =  DF3A G
    Fradio_registers$S0CON$0$0                                  =  0098 G
    Fradio_registers$S1CON$0$0                                  =  009B G
    Fradio_registers$SLEEP$0$0                                  =  00BE G
    Fradio_registers$SP$0$0                                     =  0081 G
    Fradio_registers$STIE$0$0                                   =  00AD G
    Fradio_registers$STIF$0$0                                   =  00C7 G
    Fradio_registers$SYNC0$0$0                                  =  DF01 G
    Fradio_registers$SYNC1$0$0                                  =  DF00 G
    Fradio_registers$T1CC0$0$0                                  =  FFFFDBDA G
    Fradio_registers$T1CC0H$0$0                                 =  00DB G
    Fradio_registers$T1CC0L$0$0                                 =  00DA G
    Fradio_registers$T1CC1$0$0                                  =  FFFFDDDC G
    Fradio_registers$T1CC1H$0$0                                 =  00DD G
    Fradio_registers$T1CC1L$0$0                                 =  00DC G
    Fradio_registers$T1CC2$0$0                                  =  FFFFDFDE G
    Fradio_registers$T1CC2H$0$0                                 =  00DF G
    Fradio_registers$T1CC2L$0$0                                 =  00DE G
    Fradio_registers$T1CCTL0$0$0                                =  00E5 G
    Fradio_registers$T1CCTL1$0$0                                =  00E6 G
    Fradio_registers$T1CCTL2$0$0                                =  00E7 G
    Fradio_registers$T1CNTH$0$0                                 =  00E3 G
    Fradio_registers$T1CNTL$0$0                                 =  00E2 G
    Fradio_registers$T1CTL$0$0                                  =  00E4 G
    Fradio_registers$T1IE$0$0                                   =  00B9 G
    Fradio_registers$T1IF$0$0                                   =  00C1 G
    Fradio_registers$T2CT$0$0                                   =  009C G
    Fradio_registers$T2CTL$0$0                                  =  009E G
    Fradio_registers$T2IE$0$0                                   =  00BA G
    Fradio_registers$T2IF$0$0                                   =  00C2 G
    Fradio_registers$T2PR$0$0                                   =  009D G
    Fradio_registers$T3CC0$0$0                                  =  00CD G
    Fradio_registers$T3CC1$0$0                                  =  00CF G
    Fradio_registers$T3CCTL0$0$0                                =  00CC G
    Fradio_registers$T3CCTL1$0$0                                =  00CE G
    Fradio_registers$T3CH0IF$0$0                                =  00D9 G
    Fradio_registers$T3CH1IF$0$0                                =  00DA G
    Fradio_registers$T3CNT$0$0                                  =  00CA G
    Fradio_registers$T3CTL$0$0                                  =  00CB G
    Fradio_registers$T3IE$0$0                                   =  00BB G
    Fradio_registers$T3IF$0$0                                   =  00C3 G
    Fradio_registers$T3OVFIF$0$0                                =  00D8 G
    Fradio_registers$T4CC0$0$0                                  =  00ED G
    Fradio_registers$T4CC1$0$0                                  =  00EF G
    Fradio_registers$T4CCTL0$0$0                                =  00EC G
    Fradio_registers$T4CCTL1$0$0                                =  00EE G
    Fradio_registers$T4CH0IF$0$0                                =  00DC G
    Fradio_registers$T4CH1IF$0$0                                =  00DD G
    Fradio_registers$T4CNT$0$0                                  =  00EA G
    Fradio_registers$T4CTL$0$0                                  =  00EB G
    Fradio_registers$T4IE$0$0                                   =  00BC G
    Fradio_registers$T4IF$0$0                                   =  00C4 G
    Fradio_registers$T4OVFIF$0$0                                =  00DB G
    Fradio_registers$TCON$0$0                                   =  0088 G
    Fradio_registers$TEST0$0$0                                  =  DF25 G
    Fradio_registers$TEST1$0$0                                  =  DF24 G
    Fradio_registers$TEST2$0$0                                  =  DF23 G
    Fradio_registers$TIMIF$0$0                                  =  00D8 G
    Fradio_registers$U0BAUD$0$0                                 =  00C2 G
    Fradio_registers$U0CSR$0$0                                  =  0086 G
    Fradio_registers$U0DBUF$0$0                                 =  00C1 G
    Fradio_registers$U0GCR$0$0                                  =  00C5 G
    Fradio_registers$U0UCR$0$0                                  =  00C4 G
    Fradio_registers$U1ACTIVE$0$0                               =  00F8 G
    Fradio_registers$U1BAUD$0$0                                 =  00FA G
    Fradio_registers$U1CSR$0$0                                  =  00F8 G
    Fradio_registers$U1DBUF$0$0                                 =  00F9 G
    Fradio_registers$U1ERR$0$0                                  =  00FB G
    Fradio_registers$U1FE$0$0                                   =  00FC G
    Fradio_registers$U1GCR$0$0                                  =  00FC G
    Fradio_registers$U1MODE$0$0                                 =  00FF G
    Fradio_registers$U1RE$0$0                                   =  00FE G
    Fradio_registers$U1RX_BYTE$0$0                              =  00FA G
    Fradio_registers$U1SLAVE$0$0                                =  00FD G
    Fradio_registers$U1TX_BYTE$0$0                              =  00F9 G
    Fradio_registers$U1UCR$0$0                                  =  00FB G
    Fradio_registers$URX0IE$0$0                                 =  00AA G
    Fradio_registers$URX0IF$0$0                                 =  008B G
    Fradio_registers$URX1IE$0$0                                 =  00AB G
    Fradio_registers$URX1IF$0$0                                 =  008F G
    Fradio_registers$USBADDR$0$0                                =  DE00 G
    Fradio_registers$USBCIE$0$0                                 =  DE0B G
    Fradio_registers$USBCIF$0$0                                 =  DE06 G
    Fradio_registers$USBCNTH$0$0                                =  DE17 G
    Fradio_registers$USBCNTL$0$0                                =  DE16 G
    Fradio_registers$USBCSIH$0$0                                =  DE12 G
    Fradio_registers$USBCSIL$0$0                                =  DE11 G
    Fradio_registers$USBCSOH$0$0                                =  DE15 G
    Fradio_registers$USBCSOL$0$0                                =  DE14 G
    Fradio_registers$USBF0$0$0                                  =  DE20 G
    Fradio_registers$USBF1$0$0                                  =  DE22 G
    Fradio_registers$USBF2$0$0                                  =  DE24 G
    Fradio_registers$USBF3$0$0                                  =  DE26 G
    Fradio_registers$USBF4$0$0                                  =  DE28 G
    Fradio_registers$USBF5$0$0                                  =  DE2A G
    Fradio_registers$USBFRMH$0$0                                =  DE0D G
    Fradio_registers$USBFRML$0$0                                =  DE0C G
    Fradio_registers$USBIIE$0$0                                 =  DE07 G
    Fradio_registers$USBIIF$0$0                                 =  DE02 G
    Fradio_registers$USBINDEX$0$0                               =  DE0E G
    Fradio_registers$USBMAXI$0$0                                =  DE10 G
    Fradio_registers$USBMAXO$0$0                                =  DE13 G
    Fradio_registers$USBOIE$0$0                                 =  DE09 G
    Fradio_registers$USBOIF$0$0                                 =  DE04 G
    Fradio_registers$USBPOW$0$0                                 =  DE01 G
    Fradio_registers$UTX0IF$0$0                                 =  00E9 G
    Fradio_registers$UTX1IF$0$0                                 =  00EA G
    Fradio_registers$VCO_VC_DAC$0$0                             =  DF3D G
    Fradio_registers$VERSION$0$0                                =  DF37 G
    Fradio_registers$WDCTL$0$0                                  =  00C9 G
    Fradio_registers$WDTIF$0$0                                  =  00EC G
    Fradio_registers$WORCTRL$0$0                                =  00A2 G
    Fradio_registers$WOREVT0$0$0                                =  00A3 G
    Fradio_registers$WOREVT1$0$0                                =  00A4 G
    Fradio_registers$WORIRQ$0$0                                 =  00A1 G
    Fradio_registers$WORTIME0$0$0                               =  00A5 G
    Fradio_registers$WORTIME1$0$0                               =  00A6 G
    Fradio_registers$_IEN06$0$0                                 =  00AE G
    Fradio_registers$_IEN16$0$0                                 =  00BE G
    Fradio_registers$_IEN17$0$0                                 =  00BF G
    Fradio_registers$_IRCON25$0$0                               =  00ED G
    Fradio_registers$_IRCON26$0$0                               =  00EE G
    Fradio_registers$_IRCON27$0$0                               =  00EF G
    Fradio_registers$_IRCON6$0$0                                =  00C6 G
    Fradio_registers$_SOCON2$0$0                                =  009A G
    Fradio_registers$_SOCON3$0$0                                =  009B G
    Fradio_registers$_SOCON4$0$0                                =  009C G
    Fradio_registers$_SOCON5$0$0                                =  009D G
    Fradio_registers$_SOCON6$0$0                                =  009E G
    Fradio_registers$_SOCON7$0$0                                =  009F G
    Fradio_registers$_TCON_0$0$0                                =  0088 G
    Fradio_registers$_TCON_2$0$0                                =  008A G
    Fradio_registers$_TCON_4$0$0                                =  008C G
    Fradio_registers$_TCON_6$0$0                                =  008E G
    Fradio_registers$_TIMIF7$0$0                                =  00DF G
 17 G$radioCrcPassed$0$0                                        =  00C7 GR
 17 G$radioLqi$0$0                                              =  00D1 GR
 17 G$radioRegistersInit$0$0                                    =  0000 GR
 17 G$radioRssi$0$0                                             =  00DC GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 17 XG$radioCrcPassed$0$0                                       =  00D0 GR
 17 XG$radioLqi$0$0                                             =  00DB GR
 17 XG$radioRegistersInit$0$0                                   =  00C6 GR
 17 XG$radioRssi$0$0                                            =  00F8 GR
    _AC                                                         =  00D6 
    _ACC                                                        =  00E0 
    _ACC_0                                                      =  00E0 
    _ACC_1                                                      =  00E1 
    _ACC_2                                                      =  00E2 
    _ACC_3                                                      =  00E3 
    _ACC_4                                                      =  00E4 
    _ACC_5                                                      =  00E5 
    _ACC_6                                                      =  00E6 
    _ACC_7                                                      =  00E7 
    _ADC                                                        =  FFFFBBBA 
    _ADCCFG                                                     =  00F2 
    _ADCCON1                                                    =  00B4 
    _ADCCON2                                                    =  00B5 
    _ADCCON3                                                    =  00B6 
    _ADCH                                                       =  00BB 
    _ADCIE                                                      =  00A9 
    _ADCIF                                                      =  008D 
    _ADCL                                                       =  00BA 
    _ADDR                                                       =  DF05 
    _AGCCTRL0                                                   =  DF19 
    _AGCCTRL1                                                   =  DF18 
    _AGCCTRL2                                                   =  DF17 
    _B                                                          =  00F0 
    _BSCFG                                                      =  DF16 
    _B_0                                                        =  00F0 
    _B_1                                                        =  00F1 
    _B_2                                                        =  00F2 
    _B_3                                                        =  00F3 
    _B_4                                                        =  00F4 
    _B_5                                                        =  00F5 
    _B_6                                                        =  00F6 
    _B_7                                                        =  00F7 
    _CHANNR                                                     =  DF06 
    _CLKCON                                                     =  00C6 
    _CY                                                         =  00D7 
    _DEVIATN                                                    =  DF11 
    _DMA0CFG                                                    =  FFFFD5D4 
    _DMA0CFGH                                                   =  00D5 
    _DMA0CFGL                                                   =  00D4 
    _DMA1CFG                                                    =  FFFFD3D2 
    _DMA1CFGH                                                   =  00D3 
    _DMA1CFGL                                                   =  00D2 
    _DMAARM                                                     =  00D6 
    _DMAIE                                                      =  00B8 
    _DMAIF                                                      =  00C0 
    _DMAIRQ                                                     =  00D1 
    _DMAREQ                                                     =  00D7 
    _DPH0                                                       =  0083 
    _DPH1                                                       =  0085 
    _DPL0                                                       =  0082 
    _DPL1                                                       =  0084 
    _DPS                                                        =  0092 
    _EA                                                         =  00AF 
    _ENCCS                                                      =  00B3 
    _ENCDI                                                      =  00B1 
    _ENCDO                                                      =  00B2 
    _ENCIE                                                      =  00AC 
    _ENCIF_0                                                    =  0098 
    _ENCIF_1                                                    =  0099 
    _ENDIAN                                                     =  0095 
    _F0                                                         =  00D5 
    _F1                                                         =  00D1 
    _FADDR                                                      =  FFFFADAC 
    _FADDRH                                                     =  00AD 
    _FADDRL                                                     =  00AC 
    _FCTL                                                       =  00AE 
    _FOCCFG                                                     =  DF15 
    _FREND0                                                     =  DF1B 
    _FREND1                                                     =  DF1A 
    _FREQ0                                                      =  DF0B 
    _FREQ1                                                      =  DF0A 
    _FREQ2                                                      =  DF09 
    _FREQEST                                                    =  DF38 
    _FSCAL0                                                     =  DF1F 
    _FSCAL1                                                     =  DF1E 
    _FSCAL2                                                     =  DF1D 
    _FSCAL3                                                     =  DF1C 
    _FSCTRL0                                                    =  DF08 
    _FSCTRL1                                                    =  DF07 
    _FWDATA                                                     =  00AF 
    _FWT                                                        =  00AB 
    _I2SCFG0                                                    =  DF40 
    _I2SCFG1                                                    =  DF41 
    _I2SCLKF0                                                   =  DF46 
    _I2SCLKF1                                                   =  DF47 
    _I2SCLKF2                                                   =  DF48 
    _I2SDATH                                                    =  DF43 
    _I2SDATL                                                    =  DF42 
    _I2SSTAT                                                    =  DF45 
    _I2SWCNT                                                    =  DF44 
    _IEN0                                                       =  00A8 
    _IEN1                                                       =  00B8 
    _IEN2                                                       =  009A 
    _IOCFG0                                                     =  DF31 
    _IOCFG1                                                     =  DF30 
    _IOCFG2                                                     =  DF2F 
    _IP0                                                        =  00A9 
    _IP1                                                        =  00B9 
    _IRCON                                                      =  00C0 
    _IRCON2                                                     =  00E8 
    _LQI                                                        =  DF39 
    _MARCSTATE                                                  =  DF3B 
    _MCSM0                                                      =  DF14 
    _MCSM1                                                      =  DF13 
    _MCSM2                                                      =  DF12 
    _MDMCFG0                                                    =  DF10 
    _MDMCFG1                                                    =  DF0F 
    _MDMCFG2                                                    =  DF0E 
    _MDMCFG3                                                    =  DF0D 
    _MDMCFG4                                                    =  DF0C 
    _MEMCTR                                                     =  00C7 
    _MPAGE                                                      =  0093 
    _OV                                                         =  00D2 
    _OVFIM                                                      =  00DE 
    _P                                                          =  00D0 
    _P0                                                         =  0080 
    _P0DIR                                                      =  00FD 
    _P0IE                                                       =  00BD 
    _P0IF                                                       =  00C5 
    _P0IFG                                                      =  0089 
    _P0INP                                                      =  008F 
    _P0SEL                                                      =  00F3 
    _P0_0                                                       =  0080 
    _P0_1                                                       =  0081 
    _P0_2                                                       =  0082 
    _P0_3                                                       =  0083 
    _P0_4                                                       =  0084 
    _P0_5                                                       =  0085 
    _P0_6                                                       =  0086 
    _P0_7                                                       =  0087 
    _P1                                                         =  0090 
    _P1DIR                                                      =  00FE 
    _P1IEN                                                      =  008D 
    _P1IF                                                       =  00EB 
    _P1IFG                                                      =  008A 
    _P1INP                                                      =  00F6 
    _P1SEL                                                      =  00F4 
    _P1_0                                                       =  0090 
    _P1_1                                                       =  0091 
    _P1_2                                                       =  0092 
    _P1_3                                                       =  0093 
    _P1_4                                                       =  0094 
    _P1_5                                                       =  0095 
    _P1_6                                                       =  0096 
    _P1_7                                                       =  0097 
    _P2                                                         =  00A0 
    _P2DIR                                                      =  00FF 
    _P2IF                                                       =  00E8 
    _P2IFG                                                      =  008B 
    _P2INP                                                      =  00F7 
    _P2SEL                                                      =  00F5 
    _P2_0                                                       =  00A0 
    _P2_1                                                       =  00A1 
    _P2_2                                                       =  00A2 
    _P2_3                                                       =  00A3 
    _P2_4                                                       =  00A4 
    _P2_5                                                       =  00A5 
    _P2_6                                                       =  00A6 
    _P2_7                                                       =  00A7 
    _PARTNUM                                                    =  DF36 
    _PA_TABLE0                                                  =  DF2E 
    _PCON                                                       =  0087 
    _PERCFG                                                     =  00F1 
    _PICTL                                                      =  008C 
    _PKTCTRL0                                                   =  DF04 
    _PKTCTRL1                                                   =  DF03 
    _PKTLEN                                                     =  DF02 
    _PKTSTATUS                                                  =  DF3C 
    _PSW                                                        =  00D0 
    _RFD                                                        =  00D9 
    _RFIF                                                       =  00E9 
    _RFIM                                                       =  0091 
    _RFST                                                       =  00E1 
    _RFTXRXIE                                                   =  00A8 
    _RFTXRXIF                                                   =  0089 
    _RNDH                                                       =  00BD 
    _RNDL                                                       =  00BC 
    _RS0                                                        =  00D3 
    _RS1                                                        =  00D4 
    _RSSI                                                       =  DF3A 
    _S0CON                                                      =  0098 
    _S1CON                                                      =  009B 
    _SLEEP                                                      =  00BE 
    _SP                                                         =  0081 
    _STIE                                                       =  00AD 
    _STIF                                                       =  00C7 
    _SYNC0                                                      =  DF01 
    _SYNC1                                                      =  DF00 
    _T1CC0                                                      =  FFFFDBDA 
    _T1CC0H                                                     =  00DB 
    _T1CC0L                                                     =  00DA 
    _T1CC1                                                      =  FFFFDDDC 
    _T1CC1H                                                     =  00DD 
    _T1CC1L                                                     =  00DC 
    _T1CC2                                                      =  FFFFDFDE 
    _T1CC2H                                                     =  00DF 
    _T1CC2L                                                     =  00DE 
    _T1CCTL0                                                    =  00E5 
    _T1CCTL1                                                    =  00E6 
    _T1CCTL2                                                    =  00E7 
    _T1CNTH                                                     =  00E3 
    _T1CNTL                                                     =  00E2 
    _T1CTL                                                      =  00E4 
    _T1IE                                                       =  00B9 
    _T1IF                                                       =  00C1 
    _T2CT                                                       =  009C 
    _T2CTL                                                      =  009E 
    _T2IE                                                       =  00BA 
    _T2IF                                                       =  00C2 
    _T2PR                                                       =  009D 
    _T3CC0                                                      =  00CD 
    _T3CC1                                                      =  00CF 
    _T3CCTL0                                                    =  00CC 
    _T3CCTL1                                                    =  00CE 
    _T3CH0IF                                                    =  00D9 
    _T3CH1IF                                                    =  00DA 
    _T3CNT                                                      =  00CA 
    _T3CTL                                                      =  00CB 
    _T3IE                                                       =  00BB 
    _T3IF                                                       =  00C3 
    _T3OVFIF                                                    =  00D8 
    _T4CC0                                                      =  00ED 
    _T4CC1                                                      =  00EF 
    _T4CCTL0                                                    =  00EC 
    _T4CCTL1                                                    =  00EE 
    _T4CH0IF                                                    =  00DC 
    _T4CH1IF                                                    =  00DD 
    _T4CNT                                                      =  00EA 
    _T4CTL                                                      =  00EB 
    _T4IE                                                       =  00BC 
    _T4IF                                                       =  00C4 
    _T4OVFIF                                                    =  00DB 
    _TCON                                                       =  0088 
    _TEST0                                                      =  DF25 
    _TEST1                                                      =  DF24 
    _TEST2                                                      =  DF23 
    _TIMIF                                                      =  00D8 
    _U0BAUD                                                     =  00C2 
    _U0CSR                                                      =  0086 
    _U0DBUF                                                     =  00C1 
    _U0GCR                                                      =  00C5 
    _U0UCR                                                      =  00C4 
    _U1ACTIVE                                                   =  00F8 
    _U1BAUD                                                     =  00FA 
    _U1CSR                                                      =  00F8 
    _U1DBUF                                                     =  00F9 
    _U1ERR                                                      =  00FB 
    _U1FE                                                       =  00FC 
    _U1GCR                                                      =  00FC 
    _U1MODE                                                     =  00FF 
    _U1RE                                                       =  00FE 
    _U1RX_BYTE                                                  =  00FA 
    _U1SLAVE                                                    =  00FD 
    _U1TX_BYTE                                                  =  00F9 
    _U1UCR                                                      =  00FB 
    _URX0IE                                                     =  00AA 
    _URX0IF                                                     =  008B 
    _URX1IE                                                     =  00AB 
    _URX1IF                                                     =  008F 
    _USBADDR                                                    =  DE00 
    _USBCIE                                                     =  DE0B 
    _USBCIF                                                     =  DE06 
    _USBCNTH                                                    =  DE17 
    _USBCNTL                                                    =  DE16 
    _USBCSIH                                                    =  DE12 
    _USBCSIL                                                    =  DE11 
    _USBCSOH                                                    =  DE15 
    _USBCSOL                                                    =  DE14 
    _USBF0                                                      =  DE20 
    _USBF1                                                      =  DE22 
    _USBF2                                                      =  DE24 
    _USBF3                                                      =  DE26 
    _USBF4                                                      =  DE28 
    _USBF5                                                      =  DE2A 
    _USBFRMH                                                    =  DE0D 
    _USBFRML                                                    =  DE0C 
    _USBIIE                                                     =  DE07 
    _USBIIF                                                     =  DE02 
    _USBINDEX                                                   =  DE0E 
    _USBMAXI                                                    =  DE10 
    _USBMAXO                                                    =  DE13 
    _USBOIE                                                     =  DE09 
    _USBOIF                                                     =  DE04 
    _USBPOW                                                     =  DE01 
    _UTX0IF                                                     =  00E9 
    _UTX1IF                                                     =  00EA 
    _VCO_VC_DAC                                                 =  DF3D 
    _VERSION                                                    =  DF37 
    _WDCTL                                                      =  00C9 
    _WDTIF                                                      =  00EC 
    _WORCTRL                                                    =  00A2 
    _WOREVT0                                                    =  00A3 
    _WOREVT1                                                    =  00A4 
    _WORIRQ                                                     =  00A1 
    _WORTIME0                                                   =  00A5 
    _WORTIME1                                                   =  00A6 
    __IEN06                                                     =  00AE 
    __IEN16                                                     =  00BE 
    __IEN17                                                     =  00BF 
    __IRCON25                                                   =  00ED 
    __IRCON26                                                   =  00EE 
    __IRCON27                                                   =  00EF 
    __IRCON6                                                    =  00C6 
    __SOCON2                                                    =  009A 
    __SOCON3                                                    =  009B 
    __SOCON4                                                    =  009C 
    __SOCON5                                                    =  009D 
    __SOCON6                                                    =  009E 
    __SOCON7                                                    =  009F 
    __TCON_0                                                    =  0088 
    __TCON_2                                                    =  008A 
    __TCON_4                                                    =  008C 
    __TCON_6                                                    =  008E 
    __TIMIF7                                                    =  00DF 
 17 _radioCrcPassed                                                00C7 GR
 17 _radioLqi                                                      00D1 GR
 17 _radioRegistersInit                                            0000 GR
 17 _radioRssi                                                     00DC GR
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 DSEG                                       size    0   flags 0
   6 OSEG                                       size    0   flags 4
   7 ISEG                                       size    0   flags 0
   8 IABS                                       size    0   flags 8
   9 BSEG                                       size    0   flags 80
   A PSEG                                       size    0   flags 50
   B XSEG                                       size    0   flags 40
   C XABS                                       size    0   flags 48
   D XISEG                                      size    0   flags 40
   E HOME                                       size    0   flags 20
   F GSINIT0                                    size    0   flags 20
  10 GSINIT1                                    size    0   flags 20
  11 GSINIT2                                    size    0   flags 20
  12 GSINIT3                                    size    0   flags 20
  13 GSINIT4                                    size    0   flags 20
  14 GSINIT5                                    size    0   flags 20
  15 GSINIT                                     size    0   flags 20
  16 GSFINAL                                    size    0   flags 20
  17 CSEG                                       size   F9   flags 20
  18 CONST                                      size    0   flags 20
  19 XINIT                                      size    0   flags 20
  1A CABS                                       size    0   flags 28
